--(1^(d*-d))
-(c*--d)
(0^0)
((d*(c*-d))^0)
((-c^-a)^(0^1))
---(-d^c)
--0
--(1^b)
-(1^-d)
-(-(0*b)*(-d^0))
(1*(1*-b))
-(a*0)
(--(0^a)^1)
-0
-(1*1)
(-1^a)
(a*0)
((d^0)^-a)
(----d^(-c^a))
--(0^b)
(-(--d^0)^c)
(b^---b)
--(a^-a)
(1*b)
--c
--d
(c*(d^1))
-(-b*--a)
--(b^-a)
(1*----0)
(1*1)
-(c*(-1^-d))
---0
----((b*a)*c)
(1^(-1*c))
---b
((---1^d)^-d)
---a
(1^-c)
-(b^(b^(b*-0)))
(-a*-(b*b))
(--((-0^b)*1)*1)
--(a^a)
((-0^0)^-1)
(-0^(c^d))
(b*-(b^(d*d)))
((-a*(b*b))*--b)
(-0*(-a^(1^1)))
((--c*-0)^-a)
(-a*a)
(-(b*d)^(-a*c))
(((--a^c)^1)^-1)
((c^0)*-(-d^-a))
(b^(c^a))
(--d^((c^a)*b))
(d^-((c*-a)*b))
((1*-1)*--(a^a))
(-d*-(b*c))
-(b^(--(1*c)^0))
(b*d)
-((1*(0*-b))*-d)
-((-c*-a)*----b)
((d*----0)^-0)
(d^-a)
--((---1^1)^-c)
(--0^-(d^(c^a)))
-(-c*(1^-1))
((-c^0)*-(-1^a))
-(b^((a^-b)*b))
(-c^(--a^----0))
-(a*-(b^-(1^1)))
-((d^-c)*(d^-b))
-((d*-c)^-(0*d))
(a^(b^(c^d)))
(a^d)
0
(-1*(-(-d^0)*b))
(((-a*--0)^b)*b)
((c^(a*1))^a)
((--(b*a)*-1)^b)
-(b*-((-d^0)^1))
((b^(-c*--b))^1)
-(---0^-(--a*c))
((d^--a)^(1*d))
((--0*(d^b))*-d)
--(b*((1*0)*-1))
-((--(b^0)^1)*b)
((c^(-d^b))^a)
-(1*-(c*----1))
(-((c*d)*a)^--a)
((-d^0)^(-c^b))
((-1^(0*-d))^-1)
(0*(0*--(-d^1)))
(-b*((-a^-a)^a))
(a^-b)
-((-a*-b)^c)
(-d*-(c^a))
-((b^a)^d)
---((--c*a)*--0)
-(-c*-(-a*-d))
((1^(-1*0))^--b)
-((--c^--c)^-d)
(0^---(-b*--d))
(1^a)
((a*(a*-a))^1)
--(0*(---1*-a))
((-a^--(0^a))^1)
(--c^(a*-(a^d)))
a
--(c*(c*--0))
b
-(b*-c)
--((a*d)*-----c)
d
(0*-(-b*(0^-c)))
(-(b*d)^c)
(((1^-0)^--0)*c)
--(-((c^0)*b)^b)
-((-d*-b)^(a^c))
(1*(1^(1^--0)))
--(c*-(a*(a*a)))
((--c^----0)*-0)
(d*-a)
(a*(-c*(-b*-d)))
-(-a*-b)
-(-c*(-b^a))
-((-(0^b)*-1)^a)
--(-(d*(a^c))^c)
((d*---b)*(0*0))
(a*(1*b))
-(-(b^-(0^a))^c)
---(--(a*--0)^1)
-(c*((-1^-0)^0))
((-b*-0)^(-c*d))
-((-(c^1)*1)^-1)
((c^d)^(b^a))
-((-a*0)*---0)
(a*c)
(0*(b^--(d^-a)))
(d^(c^-(d^-a)))
-((a^b)*(c^d))
((--1*1)*(-d^1))
(-d*c)
((c*a)^(d*b))
-(-(1*(c^-c))*0)
(((a^c)*-c)*a)
((-(c^--0)^1)^1)
((d*a)*b)
(0^--(--a*b))
-(((--0^0)*b)^d)
(-d*(a*-c))
-((--1*--c)^1)
(a*----(-d*-a))
((b*(1*--c))*d)
(a*((d*b)*c))
(-(-c*----0)^b)
((b*-1)^-(-1^a))
-(-d*c)
(-1^--((b^0)*a))
(d^-(-(b^d)*a))
--(-b*(--a^--a))
(-(b*-1)*(d*1))
---((1*--1)^b)
(-(-a*-b)*a)
-(-a*b)
((0^(--c*-a))*b)
--((1^--1)*---a)
((-b^-(0^-c))*c)
(-b*---(1^-0))
-(-d*-b)
-(a*a)
-b
-c
(b^((b*b)^--b))
-(a^(c*-(1^-b)))
(c^(-1*--a))
((c*-b)^d)
--(((-a^a)*0)^d)
(((d^-c)^-d)^-0)
((a^(-a*-a))*-0)
((0*b)^-(0*-1))
-(d^(-d*-----a))
(-a*-d)
(-0^(c^--(c^1)))
(b^c)
-(-d*-a)
(b^(a^c))
-(-a*-(b*d))
((-0^d)^(c^c))
--(c^(0^-b))
.
