(b^(--b*0))
(1*--1)
--(0*b)
(d^(---1^1))
(1*-0)
-(1^-0)
--1
(-d^0)
-(-a^c)
-(d^-0)
-((---0^0)*-1)
(--(a*0)*0)
(((b*d)^-1)^0)
-(--d^-c)
(---(-d^b)^c)
-(-0^-a)
(-(1*0)*d)
(a^0)
(a^(-a^d))
(1*a)
-(0*1)
-(1^0)
-(0*--b)
(a*--(-c*-b))
((a*1)^c)
-(a^-(c^b))
(-c*-(--b^c))
((b*b)^-1)
--(d*-0)
(b^0)
(1^-a)
(c^(d^(-b*d)))
(0*-c)
----0
(---d^1)
-(1^--(c^1))
(--1*-a)
-((0^c)^b)
((a^c)^a)
(-b*(-c^----1))
((a^d)^(b^--a))
-(-1^---(b*-b))
(a^(1*a))
-(1*((--d^b)*d))
--(-(b*(c^a))*1)
-(-(-c^c)^d)
-(-(-d*b)^c)
(-c*c)
((--a*(-a*a))^c)
(a^1)
(c^-(b*(-a^-d)))
-(a*-((b*c)*-d))
(d^(b^---(c^1)))
(a^-d)
(d^(c*-(d*a)))
-(-0*-----(a^c))
((d^-(a*a))^d)
-(b*(---b^--1))
(-(b^c)*a)
((--c^(b*c))*a)
((d^a)*c)
(--(1*b)^(0^-b))
-(-(1*(a^-d))*a)
(c*a)
(-a^(--(d*c)*a))
(-(c*(d*-b))*a)
((a^(c^b))^d)
-(d*-c)
-(b*-(d*a))
(-d^-(1*(-a^b)))
(-(0^--a)^(0*0))
-((1*0)*-1)
-((d*c)^a)
(a*((--0*-b)*1))
(a^(b^(c^d)))
(d^c)
(-a*-(b*c))
((-b^(b^-b))*-b)
-((d*(-c*b))^a)
(-a^-d)
(c*--((a*-c)^a))
((-(0*b)^1)*a)
(-0*(-(d^b)^0))
0
(c^(d*b))
----(-(1^--a)^a)
1
(d*-c)
--((c^-b)^--d)
(-((b^c)^a)^d)
(0^-(--c^-b))
(-(-c*d)*-(b^d))
((a^b)^d)
-(-c*-a)
(-(b*(--d*1))^1)
(0*(--c^(-c*b)))
-((d*d)*(d*-a))
(a^(-0*-(-c^b)))
(-c^(b^-(b^d)))
--(-(-a*-a)*d)
(-c*(-d^a))
-((--0*(d*d))*0)
((-b^-b)^---b)
(1^a)
-(c*-(b*-d))
-(b*-d)
(((-0^a)*b)*--d)
((-0*1)*(-1*-1))
(--(--1^0)^---a)
(-(--(d^d)^1)^a)
c
d
-(-c*-b)
-((c^b)^(-0^-d))
((-d^-(1*-a))*a)
--(-d*(--d^a))
(c^d)
-(a*-(b*-d))
((-1^-b)^(1*-0))
-(b*-((-a*a)^d))
((--c^(-a*d))*1)
-(-(-0*(1^c))*c)
--((-d*(d*b))^d)
(-(c*(-a^-1))^a)
(--d^---(c*0))
((-----a*-c)*0)
-(-b*-a)
(-((c^-b)*a)^d)
-(-(----a^1)^b)
(--(---c^d)*-c)
(-(-a*(-c*0))^1)
(-(0^-1)^(1^-0))
((d^-0)^(b*1))
(a*(1*b))
(d^(---(b*d)*d))
(1^(-(--b^a)^d))
((b^--(0*-d))*1)
(c^(--0*(a*-0)))
--(-((a^d)*a)^b)
(-c*b)
(-c*((-c*1)^b))
(--(--b*--b)*0)
-((c^a)^(b*d))
--(0^((a^0)*-0))
-((b*-c)*(0*d))
-(--c*--a)
-(-((-1^a)*a)^a)
-(-(--c^-c)^d)
(-0*((d*c)*--b))
(d^--((-d*c)^a))
(---((d*c)^0)*c)
(((-d*-0)^-a)^1)
(-(-a*-b)*a)
((1^0)^(b*-1))
(---1*((c^a)^c))
-(-(b*-c)*a)
((a^c)*b)
(((b*-0)*a)*-0)
--((-0*1)^(b^0))
((c^-d)*--(1*d))
(((-c*d)*d)^-c)
-(---0*(-c*d))
-(c*-a)
(0^-(a*(a^-a)))
-(a^1)
--(-0^(---0*a))
(--1^--(--0*a))
(d^(-a^b))
-(c^d)
-d
--(-(-c^a)^--c)
(((b*a)*c)^d)
-((---d^--1)*a)
(c^-((--1^b)*1))
(--c^(-(a*a)*b))
-(d*(b*(b*--d)))
((---a*-d)^-0)
-(-1*(---b*--a))
(b*(-(1^1)^-b))
(-------0*(d^d))
-((--a*1)^-1)
(c*(-a*(-a^-0)))
(((c^0)^---d)*d)
(-b^(b^-(d*-d)))
-((--0*a)*--d)
-(-(-a*b)*-c)
((0*-(-b*-d))*1)
((a*(0^-d))*0)
-((c^-d)*(a^-c))
(a^-((c*--a)*c))
.
