7 5
.....
.###.
.#.#.
.#.#.
.#.#.
.###.
.....
21 15
...##.####.....
....##..#.#....
.#...#..#.#.#..
....#.#..#....#
........##.....
..###...##.....
#.#..#...##.#..
#.#...........#
#.....###..#.#.
.#..#.######.##
.#..#..##....##
...#.#....##.#.
#.####..###..#.
#.##.#.#.##..##
#..#..#####...#
....#...#......
#.#.###.##..#..
.....#.#.##.#..
.##......#.##..
.....#.....###.
......##....#..
39 30
.....#......#....#........#...
.##.....##.....#.#.#...#......
.#......#......#.#.#..##......
...#.##.#.#....#.#..#.......#.
#.....###.##....#.....##....#.
.......#.#.....#....#....#..#.
........#..........#.......##.
#.......##...#...##..#...##...
#.#...#..........##...........
........#..#....#...#..##...##
#...#..#.##.#......###.#..#..#
.....#..#...#....##.#..##.#.#.
#...##....#.#..##...#.####...#
#.....#.#.#.....#......#..#.##
#.......#.##.#.#......#..#...#
##....##..#.....#.....#...#..#
..##....##...#.##......##.....
#.....#.#......#.#.......##...
.#.####.##.#............#...#.
#...##.#....#.####........#..#
.....#.##.#.#.##.#....####..#.
......#...#...##........##....
#.#.#..#.###....#........##...
........##..#....#...##..##.#.
...##.##.#.#........##.....#.#
...#.#.....###.##..#...#...##.
....##....#.##.#.#..#.........
.#.#.....###.#........#.#..#..
#..##....####...............#.
#.####.#.##...#....##........#
..#####....#........#........#
#..###.....##.#...........#...
.....#.....###.#.#...#.#...##.
...#...#.##.#....##..#.#...#.#
..#..........#.#.#......#.....
.....###.##.#....#...#...#.#..
.#...#.....#.###.#.#.#......#.
........##...#..#....#......#.
...#.##....#..#......#........
39 16
...#####.##.##..
..####..#.......
...#..###.##....
...#.#....##.##.
#..##..##.#..###
.......##.##.###
..###.###....###
...#####.#...##.
..###.###....###
...#####..##.#..
#.#.#.#...##.###
#.#..#.....###.#
#...##....##.#.#
#.####..##.###.#
#.#.#...##..#...
#..#..####.#####
.#...##.###.####
.......####..###
#.#..#...#######
####..#..##.###.
###.....###..###
##.#.#.....###..
######.##..###.#
..###..##..#.#.#
###.#..#....##..
###...###..#####
##..###..#..##..
#..#...##.#..###
##....#.##.#.#..
.#....###.##...#
##.....###.#....
#..##.####....##
...#.....#.###.#
.#...#.#...#.###
.......##......#
..#.###.........
...#.##.#.####.#
.#..##...#......
...#.##....##...
30 18
........#......#..
........#.........
.......#..........
.....#............
..#.#.............
.#.#.............#
..................
.#................
#..#..............
..................
..............#...
..................
............#.....
..................
..................
.....#...#........
..................
..................
.......#.......#..
..................
...............#..
..................
..................
..................
..................
..................
..................
..................
..................
......#......#....
26 31
...#...........#...............
...............#...............
...............#...............
...............................
...............#...............
...............#...............
...............#...............
...............#...............
#######.###############.#######
...............#...............
...............#...............
..........#....#...............
...............#...............
...............#...............
...............#...............
#..............#............#..
...............#......#.#......
.......#.......#...............
...............................
...............#...............
...............#............#..
...............#...............
...............#...............
....#..........#...............
...............#...............
...............#...............
9 13
...#######...
.#.##...##.#.
.#.###.###.#.
.#..#......#.
.#.###.###.#.
.#.........#.
.#.###.###.#.
.#.##...##.#.
...#######...
18 18
.....#.#..........
.......#..#.#.....
............#.....
#...........##...#
###.############.#
#...........#..#..
....#.......#.....
..#.........#.....
............#.....
......#.#...#.....
............#.....
...#........#.....
......#.#...#.....
..................
............##....
#...#.....###...#.
..#.........#.....
............#.#...
47 17
...####....####..
........##.####..
#.########.####..
#......###.......
#####...######...
#######.#.####.##
#######.#####..##
###.#.#.###...###
.######.###.#####
#######.##..#####
#.......##.######
#.#.######.#.####
#..#######.######
##.#######.######
##.####.##.######
##..####.#.######
###.####...#....#
....####.##..##.#
..######....###.#
.##########.##...
..##########...##
#.##########.####
#..#########.####
##..#######..####
##.####.##..#####
#..########.#####
##.########...###
##.#########..###
...######.##..###
.###########..###
.#########...###.
.####...#..######
.####.#...#######
.####..###.######
..####.##########
#..###..#########
#..###..#########
##......#########
######..#########
######..#########
######..#########
###..........####
.............####
.###.######...###
.#...######.....#
.#.#########..#..
...##########....
9 28
..........#....#............
....#.........#..........#..
.......#.#.....##...........
#.................#.........
#...............#.......##..
#..................#.....#..
.............#.....#........
...................##.......
...#.....#.......#...###....
47 36
...######.########.####..######.....
.......########.##########.####.#...
........#.###.###########.#####.##.#
#####.#........####...##.####....#.#
####..#####..##.##.###.##.#....###.#
####.####.##....#######....##.####.#
.##...######.#........##.#.....###.#
####....##.###.#####.#.#.#########.#
.#.#.....###.###.###........###.##..
###..###.#####.#..####.######.####.#
########..#.#######.####...######...
#.##.###..###.#.#######.#.#.#####.#.
########.##..#.#################..#.
.###.###.#############.##########.##
#######..######.##...#.###.#####..##
.#####..#####.#.#..#.....######.#.##
##.###.........#...#..##..####.##.##
.##.#...##.###....###....#####..#.##
####..#..##########.####.#.##......#
.####.##.#.##.###.#####...###.#####.
###....#.#....######.##.......#.####
######.#.#.#..#...###.#.......######
##.###......#......#####.##.#.###.##
..###.........#.##..###.#########.##
####.##.##.##....#..########.#######
#..#.##....###.####.###.#.####.#####
#...#########....#..####..##.#######
######..########.#...#########.#####
.#.###..#######..#.######.##.##.####
###.###..######.#....###########.###
######.#.####...##..##.#####.#######
###.####.#....#####..###.####.##..##
##..#.####..########..#.##########.#
####.#####..####.#.##.#....##.##.###
#.##.#####...##..#.#..##.##.########
###.....###.########.##.###.####.#.#
#.#...#.....########....#.######.##.
##..##.##.##..####.##..###..#.#...##
#...#..######.####.#...#####.#####.#
..#....##.####.######..#..##....###.
....##.####.##.#..###........#.....#
##..##..#.#########.##...##....###.#
.....#.....####.###.#..##...#...##..
..#.###.....#.####...#.....##...#.#.
#...###.###..#.....#...########..##.
....#.####..#..#.##.#.##.###.##.....
...####.###...#####.######.#######..
16 16
........###.....
......#####..#..
###...##.##.#..#
...#...........#
.###......#....#
..##..#.###.####
..####...#.....#
###.###.##......
..#...#.##...#.#
#.##....##.#....
###.###..#......
###......###..##
#...........#...
....#####.#.....
...#........#...
.......#.#...#..
34 18
.....#............
..................
.........#........
..................
.....#............
#.................
......#...........
.................#
..................
.........#........
..................
..........#.......
.........#.#......
..#......#..#.....
...#.#...#...##...
.........#.....#..
..........#.....#.
..#......#.......#
........#.........
.........#...#....
..........#...#...
.........#........
..........#.......
#...#.....#.......
.........#........
..........#.......
.........#........
.........#.....#..
#........#........
..........##.#....
............#...#.
....#........##...
......#..#.....#..
..........#.......
49 21
...#........#.....#..
.....#.#....#...#....
............##.......
..##.................
............#........
............#.#....#.
#...#.......#........
...#........#.......#
............#.#......
............#........
............#........
............#..#...#.
...........##.#......
............#........
.........#..#...#....
........#...#..##....
........##..#........
..........#.#...#....
.#......#.#.#........
...#........##.......
..........###........
.#..........#........
......#.....#........
............#.#......
............#........
#####.############.##
....#.......#........
.....#......#........
.#..........#...#...#
#...........#...#....
............#........
...........###......#
....#.......#........
............#........
...........##...#....
............#..##....
.#...#....#.#.#.#....
........#...#.....#..
............#........
.#..........#........
.....................
..##........#.#......
............#..##.#..
..........#.#......#.
....#.......#........
.##.........#........
..##...#....#........
.........##.#........
............#........
8 14
...#######....
...#######..#.
.#....#.......
....#.#.#####.
##............
..######....#.
..#..#...#..#.
.......##.#...
24 15
..#####........
...##.##...#...
.#....##..##.##
....####...#.##
#.#...##...#...
...##..#..#..#.
..#....#.#...#.
..#.#....##..##
.#####...#.#.##
.########....##
.####.##..#..##
.####.#####...#
..#..#.######..
..###....###..#
#.########....#
#.#.#####..#..#
..#.########.#.
.####.#.###....
.####.##.#.##.#
...#.########..
.######..####.#
......#.#.....#
..###.......#..
..##########...
3 3
.#.
###
.#.
12 42
....#.#.#..#.#..#..........#.....#..#.....
...........##....#.........##......#...#..
.....#.##............#.....#..#.#.#.......
...#....................#............#...#
..........#........#.......#..............
..............#......#.....#.......#..#...
.############################.############
....##..#................#.#..............
..#..#.....#.....#.........#..........##..
#.................#.#.#....#.......#......
......##.................#.#.....#........
.........#.#....#.........#......#........
27 29
...#....#.#.########..#......
..#####.#.......#....##..#...
.....#.#.###.##....#.#.#.##..
...#.###.#..#...##.......#...
#......#..#...#.#.#.##.#.#.##
#........##.#.####.##......#.
#........#....###.###.......#
.##..#.#.#..##.........#..#.#
.....#.........####..........
.....#.#####........#.####.#.
#.#..####.##.#..##.#.#.....#.
..#....######..###.#..#......
....##.##.##..##.##......####
#...###...#..#.##...#..##.###
.#......##.#.##.##.##....###.
.#.##...##.####.............#
......###.#...#.#.#.#..#....#
...#..#.#.#...##.....##..##.#
........#...#....#.#..#.##..#
..#####.....##.#.#.....#.##.#
..####..#....#.........#.#.#.
..#..#.#...##.....#.....#####
....###.#..#..#......#...#...
.....##.#.#.####............#
......###..####..#......###..
..#...#.##..###...##......#..
..##.........#.....#..##.....
29 35
....#....#........#.#..#..#..#.....
......#.#......#.#...........#.....
...#..........##.#............#....
..#.....#.......##.............#.#.
........#.....#...###.........#....
.#...#.......................#..#..
..#.#.......#...#...#....#.#..##...
....#...........#......##.....#....
..##.....#...##...#...#..#.##..#...
..#...#.....#..........#..##.##...#
....#.#..###.#........#......#.....
.#......#.....#...#..#......#......
.......##......#.....#.#...........
......#...#..#..#...#.#....#.......
##...#.......#...###...............
......#.#...........#.........##..#
...#..#.........#.....##...........
....#..##...............#..#.#.#.#.
..#......###.##..##...#.....#......
...............#...#.....#..#..#...
#..............#...........#....#.#
#..#.......##..#..........#..#....#
#..#.........#.#....#....#..#......
......#.#......#....#....#..#......
...#.....#....#...#............#...
##............#...........#........
...............#..#.#...#..#.#..#..
................#..#.....#......#..
.......##.##...#...................
19 34
....##........#..###..#.......#...
.#..#...#..#..#..#.....#..........
......#.##.#......#........#...#..
...#...#.#.........#...#..#..#...#
...#....#..##.......#.....####...#
.#....#.##..#.#......#.#....#....#
#......#..........##....#......#.#
.............#.........##.........
......##.......#..#.#..##....##..#
...........#.........#.........#..
#.....#..#.#...........#...##.....
.............###...#........##....
.......#.#...#..........#.....##..
#..#..##.#...####............#.#..
.........##...#..#.....##.....#...
........#.#...#...###..........##.
.#......####..#.#.#........#....#.
...####.........#.#.##.#.....#....
...##.##...#...#...#..#...##..#...
36 9
......#..
......#..
#.....#..
......#..
......#..
......#..
...##.#.#
....#.#..
....#.#.#
......#..
.........
......#..
......#..
....#.##.
......#..
......#.#
.#....##.
......#..
......#.#
......#..
...#..#..
....#.#..
......#..
......#..
......#..
..#...#..
.######.#
......#..
...#..#..
.....##..
.....##..
....###..
.....##..
.##......
......#..
......#..
30 39
..#....................#.......#.......
...............................#...#...
.....#.............#.........#.#.......
............#.....#............#.......
...............................#.......
#.............................##.......
.......................................
############################.#####.####
...............#...............##......
..........#....................#.......
#...........................#..#.......
.........#.....#...............#.......
.................#.............#.......
........#....#.................#.......
..........................#....#......#
.......................#....#..#..#....
...............#.#.............#.#.....
...............................#.......
................#..............#.......
......................#........#.....#.
.............................#.#...#...
...............#.......#.......#..#....
...................#...........#.......
.............................###.......
......#................................
........#..#...................#.......
...............................##......
...#................#..........#.......
...............................#.......
...............................#.......
18 29
...#####.####.......##.###...
....#####..#..###.#######..#.
.#..#######..####..##.####.#.
..#..####....#####....####...
#...######..##.###.##........
##..#..#.#...#####.##.####...
....#######.#########.#.#....
.##......##.#..########....##
..###.##....#.###..#..#.###.#
#...#.##..##.####.###.#.#####
#..##....##############..####
#.##############.##.####..###
....###.#.#######.#.###.#..##
...##.##########..###..##..##
#..######.#####..##..###.#..#
#..###..#.......#...###.##..#
#.##.####.#####...#..........
..........######.#########...
27 29
........##..###.##...........
..........#.......#..........
...#.................#.......
#.#.#.....#.....#............
.#..#...##...........#.#..#..
.....###...........#.........
.....#.............#.........
....#............##...#......
........#..#.....#.#.........
#........##....#.#...........
#...................#.#......
..#.#...........#.#..........
...##.....#.............#....
#...#.##............#..#..#.#
....................#....#...
...#.#...#.....#.............
.....#.#.#.............#.....
..#..........................
............#................
.#.....#...#...#.............
..#...#...#........#.........
.#..........................#
...............##............
....#.##.....................
.#.....#.....#...#.....#.#.#.
...............#..##.........
...##........................
4 49
.....#.##......#...#...####........#.#....#......
.####.#..#.#................................#....
.....................#...#..............##.....#.
.............................#.#....#............
10 10
.....#....
.....#....
.....#....
..........
.......###
###.......
..........
....#.....
....#.....
....#.....
50 50
..................................................
..................................................
..##############################################..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
27 40
.....#....##........#........#...#......
..#.####.......#.###.#..#..#.#....#...#.
.......#...#..##..#.#....###.##.....#...
#.##..#...##...#...#####.##...#......#..
#.#.........#.#..####...###.####...#....
.....####..#...##.#.##.#..###..#..######
.........#.......###...#..###.#......###
###.##...#....##..####.#..##.###......##
.#.#####.#.##....####.#....##..#..#..##.
####.##..#......##.....#.##.........###.
.#.###...#...#.##...#####.#..#..##...#..
##.#.#.##....#....####..##..###.#...####
#.#.#..#.....##.####....##.##..#......##
.##.#.##..##.##.#.######.##.#.##..#..#.#
#.#...##...###.###.#.####.#.......#...#.
.....#..##....###....##.##.#.#...#..#.#.
.#####.#..##..#.#.##.##.#.#..#...#...##.
.#######..#....##.#.##.##..#..#.....##.#
.##...##.#.#.#.....####..##.##.....#..##
.#.#.##.##.#..#.#.....##..##.##.........
.####.###......##....#.....###....#....#
......#.#.#..#.#.#.##............#.##.##
.....#.###.#...###..#...........##.#....
..#..#.......##.#.......##..............
..##.###.##......#........##.#.##..##...
.....#...##..###....#.##......##..#.##..
.......#.##########.#.#...####.##.......
36 21
.........#...#.......
....#....#...........
.....................
.#.#.....#.......#...
.......#.#...........
.........#.........##
.........#..........#
###.#########.#######
.........#...........
.........#....##.....
#........#...........
.........#...........
.........#........#..
.........#...........
........##...........
.........#.#..#......
.........#..#........
.........#...........
.........#...........
.........#.#.........
.........#...........
.........#.#.........
.........#...........
.........#...........
#........#..#...#.#..
.........#...........
.........#...........
.........#...........
..#......#...........
.........#...........
.................#...
.........#...........
.......#.#...........
.........#....#......
.........#.......#...
.........#...........
18 14
..............
..............
..............
.##...........
#.............
....#.........
..#..#........
......#.......
.......#......
........#.....
.........#....
.........#....
........#..###
.........#....
.....#........
..............
..............
..............
24 47
..........#.........#.##.#...#.......#......#..
........#..#.........#......#..##..............
...#...........#...##...........#..............
..###................#.....#..................#
#........#...#..#..#...............#...........
......##....#...#.#.###.....#.##......#........
..#..#..#........#....#.....#............#....#
.....##..........#....#.......#.....#.#.....#..
..........##..............##....#...#.#........
..#.....................#.##.##.........#....#.
.#....................#.........#.....#........
....#..#..#.............###.....##...#.#.......
.#.#.#...................#.............###.....
.....#......#..........#....#.......#..#..#....
......#......#..#..#..##................#..##..
.....##....#..###.#...##....##..........#..##..
..........##.........###...##......#...#....#.#
......##.....##..........#.....#........#....#.
.....#...##.....#..##..#..........#.....#....#.
#........#......#...#..........#...............
#.......##..#.#...#.###..#...#..##....#........
.#......#..##....#.#............#..#.##......#.
......#...#............#...#..###...##.#.....#.
....#..#.##......#..#.#......#....#.....#......
13 45
..####...####.##.#...##.#...####.#..####.....
......#....###.#..##.#.######.#..#.#.#.##....
.........#..#...#...........#...#..#.......#.
.#...#......#.###....#.......#........##.#.#.
...#####.##..##.#...#.....#............#..##.
##.##....#.....#...#..###...##..##.#..#..###.
.#.#.##.##......#..###..######.###..###..#...
...#.#.#..###....#.#....#.###......####.##...
#..###...##...##...####.#.....#..............
#.##..#..........##.............#.#..##..#..#
#..###...####..#..#...#..#....##.##..###.....
..#..#.#..####.......##.....##...###.##...##.
.........#.###....#.##.#..##..#.#...##.#.....
21 19
...#.....##........
.....#........#....
.#........#..#.....
...#....#.#........
.........#..#......
.........#....#....
..........###......
.............##....
.....#.........##..
....#...#....#...#.
.#.##.#....#.....#.
.....##...#......#.
..#.......#......#.
......#.......#..#.
.............#...#.
............#.#.##.
............#......
..#........###.....
....##.#.....##.#..
.....#......#......
...#.........#.....
24 11
..#.#......
...........
..###......
#...#......
....#.##...
.#..#....#.
#.#.#..#.#.
....#..#...
....#....##
...####...#
#.....#...#
#.##....#..
........###
..#.......#
...........
#.#.#.#....
..#......##
.....#.#.#.
..#.#.#....
#......#...
#.....###..
.........#.
.##..#.....
.......#...
38 15
...........##..
.......#..##...
...............
..#...#...##...
...#....#..#.#.
..........##...
..##.......#...
.#...###.#.#...
...#......##.#.
...........#.##
#####.######.##
......#.#.####.
.#......##.#..#
##.........#...
##......#..#...
.....#......#..
.........#.#...
...#.......#..#
#...#......#..#
...........#.#.
.#..##.....#...
...#.#.#...#.#.
#..........#..#
.......##.##...
###.......##.#.
#...#.#.#..#...
......#....#...
....#....#.#...
##.........#...
...........#.#.
.#.....#.###..#
........##.#...
.....#.....#...
#....#.....#..#
.......#..##.##
...........#...
.....#...#.#...
...........#...
40 19
...######.#.#####..
....#.##.#....##...
.#....###..##......
..###.###.....#...#
#..#...#...#..#.#.#
#.###....#.#.......
#....####...#...##.
####.#####.#.####.#
##.#..####..##.####
#..#.#####...######
#.#....##.##.######
######.#.###.#####.
#.####..###..######
#####.#..#.##.#####
####.###.##..######
########.##...##.##
######...####.#####
#####..###.#..#####
####..#######.#.###
#####.#######.#####
#.##..#.#####.##.##
##...########.#####
##.#.########..####
##..#.#######.....#
##........#######.#
######.##.##.###..#
..#..####.###.##..#
#########..#####.#.
.#.#####.#.#..##.#.
.####.#.#..##....##
####.###..###..##.#
##...###.####.#.###
##.......#.##..####
...##.#####.##...##
#..#############...
...###########..#..
##.#....####.#####.
.....##.........##.
.....########.#.##.
..##########.##....
47 22
...##...##..#...#.....
...#..#..#...###......
#........#.###...##...
..##.......#.#..#...#.
.#####.#..#...........
.....####.....##...##.
#.##..####........##.#
.##.....#.#.#####..###
.#.....##...##.#....#.
..#.######.##.###.....
#.#.###.....##..#...#.
##..#.#..#.##......#..
.##.#.####...#...####.
.##......##....#.#.##.
#..#.###..#.##.....#.#
####...#.##....#..####
###.#..#..##........##
#.#.....##.##..##..##.
.#..#.#.#.#.##..#.##.#
#..##..#..#..#.....###
...#...#####.#.#......
###....##..##.....###.
.###..###...#.#.#.#.##
#....#...#....#....#..
#.#..##....###.#.#....
...#..##...#.#...#.###
.#.#..##..#..#.....#.#
.#...###.####.##......
###..########..###....
.#.#....#..#####.##.#.
#.##..#.#......#.#.##.
##....##.#..#..##.##..
#...#..##.#..##.#....#
..#.#..#..#.#.#..#...#
...##....#.##..#.###.#
...##............#...#
#.###.##.#.###...#.#..
.......##.###..###..##
........##..#.#.#...#.
.##.....###.##........
.##.......#.#.#.....#.
###.....##......##....
###..#.#.##.###.....#.
.#......#...#.#.#.##.#
...#..###.#..#.......#
.##....#.#......#.....
....#...##...##.......
27 49
....##.##############.##########.##########......
.##.##################....######.##########.###..
..#.#####...###########.#.##########.######.###.#
#.#..###....###########....##########...###.##..#
#.##..##.#...##########.##...########.#.....##.##
#.###....###.##########..###.########..#######.##
#.....######..#########...##...#######..######.##
#####....####.###########.####....#####.######.##
########.####.###########.#######..####.######.##
########.####.#########...########.####.###....##
######...####........##.##########...##.###.#####
######.#########.###....#...########....###..####
######.##################.#.#.##############.####
##.##..##################.#....#############.####
#.###.##################..####.#####.........####
####..########.#########.#####.#####.############
#####..#################.#####.#####.############
######..################..####.#####..###########
#######.#.###############.##.#..#####..##########
#######.###....########...#####.............#####
######..##..##...######.#############.#####...###
####...##..#####.######.###.#########.#######....
####.####.######........#############....#######.
###..####.##############################..######.
.....#....###############################..#####.
.##....###################################.####..
....######################################.......
3 3
...
.#.
...
14 18
....####.##.......
.##.#####...###.#.
.##....#.#.######.
.#####..#..#####..
.###########.....#
.############.####
..###.#######.####
#.##########..#.##
..##########..###.
.######......#####
.#......##...###.#
.#.#######........
...####.###.##....
..###.#####....#..
25 27
.....#........#............
..##....##.#..#............
.#............#....#.#.....
......#....#..#.........##.
...............#.....#.....
..............#...#......#.
.##...........#...........#
..#...........#........#...
.#........#...#...#....##..
#....#.#......#.#..........
.......#.#....#..#..##.....
.....#......###.#.....#..#.
..............##.....#.....
#.....#...#...#......#....#
#....#....#...#............
.........#....#....##......
.....#..#.....#..#.........
..........#...#............
..............#.#.#..#.....
..............#...........#
#######.################.##
...#.......#..#.....#.....#
..........#...#............
...#......#..##..###.......
.........#..........#...#..
9 13
...#######...
.#.##...##.#.
.#.###.###.#.
.#.........#.
.###########.
.#.........#.
.#.###.###.#.
.#.##...##.#.
...#######...
26 45
...........#####################.#######.....
...#######.##########################....#...
#....###...##################.#######.####.##
####.###.##########################...####..#
####.###..#######################...#######.#
####...##..####################...#########.#
######.###.####################.###########..
#####..###..#################...###..#######.
#####.#####.#################.###########....
#####.#####.#################.###########.###
#####.#####..######..#####....###########.###
#####....###.#####.#.#####.####.#########.###
########.###.......#.#####..#############..##
#######..###########.#####.###############...
#######.############.......#################.
#######.###############......###############.
#######..###########....####......##########.
#######..###########.############.########...
########.##########..##########...#######..##
##.......######.....#######.###.#########.###
##.##########...###############....######.###
##.##.######..####################.######....
#..#########.#####################.#########.
..##########.#####################.#########.
.####........#####################....######.
......###############################........
46 8
........
........
.#......
.#..#..#
..#.....
........
.....##.
##.....#
........
.....#.#
....#...
........
........
..#...#.
..#.....
..#....#
..#...#.
.....#..
........
..#...##
#.......
#...#...
.#..##..
.#...#..
#..##.#.
.....#..
........
#.......
........
.##.##..
..#.....
..#..#..
........
........
........
#.......
.......#
#.##....
.#...#..
#.......
.#.##...
.#......
....#...
#.#.....
...#....
....#...
15 20
.......#............
....................
....................
.###................
#....#.#.#.#........
.....#...##........#
.....#..............
..............#....#
.....#.....#..#.....
.....#..............
.....#..............
....#.....#........#
.....#..............
......##...#........
..#....#...##.......
21 45
..........#......#.................#.........
..............#..............................
..#.#..#.#.##...#................#.....#.....
...........#..##.#.#.#..........#.....#.....#
....#.#.........##...#.##.......#.......#....
........#...................................#
.......#..#......#...........................
.....................#....#.....#...........#
..#.....#...#.#.............#.#...........#..
.......#..............#.#..#..............#..
.#..#.........................#......#.......
..........##......##....#.....#.....#...#....
............#.#......#...........#.#..#......
......#........#.#.#..#....................#.
........#.#.......#.......................##.
......#.....#...#.#.....##........#..........
.....#.....................#...#....##.......
..............#.........#....................
...#..............##..#.#.........#....#.....
###..#.........#.............#...............
.....#...#..##.................#..#....#.....
24 46
........#...............#...#...#..........#..
......#.#......##...............#.....#.......
..............#...........#.##..#.........#...
..#.............................#.............
.......#.#.......#.......#......#.........#...
.....#...............#.........#.............#
....#...#..................#..#.#.............
.#.........................#.#..##..#.........
.#.......#............#........##.......#.....
......#..##................###..#.....#.......
..#...#........#.......#.....#..##.#..#.......
.......#.#.##............#......#...#........#
..#..........#..#...............#..........#..
..#....#........#...............#.#.....#.....
.......#........#........##.....#............#
.##.......#....#..#......#......#.....#.#.....
#####.######################################.#
..#..........#.......#......#.#.#.#...........
.#...............#...........#..##....#.......
..............#.#.#.#......#..#.##............
....##..........................#.#.......#...
...............#............##.##.............
...#...##.#.....#........#.....#.........#....
..#..#.......#.......#.#.##.....#.............
32 13
....#..#.....
....#.#......
....#......#.
....#........
....#........
....#........
....##.......
....#...#....
....#........
....#.....#..
.............
....#....#...
....#........
....#.....#..
....#........
....#........
....#........
....#........
....#........
....#........
.#..#........
....#........
#...#........
....#.......#
...##........
....#........
....#........
#.##########.
.#..#........
....#........
.............
....##.......
27 31
..####.##..#.##.#.###...#...#..
..#..#######.###.##...#...#....
..#...##.#.###.#.#..##...#####.
.........#####.#.....#.######..
..##.#.#.#...##..#..#######...#
..###.##.#.#..##.....#####..###
#.##.#.#.#....##...##.##.##..##
#.###..#...#...#.##.#..#.###..#
#.#####.#.#....#.##..#######.##
..##..#####.#....###.##.###....
.#.#.###.########.##..#####.#..
..###..#.#.##.##.#.######.#.#.#
..#.#####.#####.#.#.##.####...#
#..#.######################..##
#...#.###.#.####.###.#.##.#..##
#.#.##.#.#########.###..#.##.##
.#..#.#####..###.....#.##.##.##
#..##.#.######.#.#....###..#.##
#.##.#..##..#.##..##...#.###..#
#.####.##.###.###.####..###.#.#
#..####.#########.#.##.######.#
##.######....#.#..####.#####...
...#.........###..####..#.####.
.##...######..##.####.#....##..
.##...######.###.##.######.....
.##...##.###..#...####.####.#..
.......####.#......#.#.###.##..
10 25
...................#.....
...............#.........
.#.............#.........
...............#.....#...
##.####################.#
...............#..#......
...............##......#.
..............#..#..#....
...#.......#...#.........
......#........#.........
11 23
....#.#................
.....#.....#........#..
.......#...#...........
....#..#.............#.
............#...#......
..........#..#.........
#....###......#........
.#..#...#...###....#...
.#.#....#..##.#..#...#.
.......#.#......#......
..........##...........
40 14
....#.........
..............
....#....#....
....#.........
....#.........
....#.........
....#.........
..#.#.........
....#.........
....#.......#.
....#.........
....#.........
....#.........
....#.........
....#.........
....#.........
....#......#.#
....#.........
....#.........
....#.........
....#.........
....#.........
....#.........
##.#####.#####
....#.........
..............
....#.....#...
....#.........
....#.........
....#.#.......
....#........#
....#.......##
....#...#..#..
....#.........
....#..#......
....#.........
....#.........
....#.........
....#.........
....#.....#...
24 12
.......###..
...#...#.#..
#....#......
#..####...#.
##.###..#...
##....###.##
#.#....##.#.
##..#.#....#
#...#####..#
...#.##....#
.###.#.#####
.##..##.#...
.######.##..
.###.#####..
.#.###...##.
.###....#.#.
.###.#......
.##.......#.
.#....#.###.
..##.#.#..##
.#.#....###.
.###........
.#.##.......
......###...
43 39
...................#..#..#....#.#......
............#...........#....#.........
.....................##.#......#.......
...............#....#....#..........#..
..#..#...................#.#.....#.....
...#.##........##.........#............
.#..##..........#.......##.............
......#..#...#........#.#...#..#......#
.................#.#.......#.........#.
.........#............##...............
............#.#.##...#.................
.#......#..#.#.#..#..#.......#.#.......
...........#.......##...........#......
...........#......##....#..........##..
.....##...#.................#..........
........##..#............#....##.......
..#....#......#........................
.#.....#....#...#..#.#.................
.......#.....#..................#......
........#..................#....#..#...
...#...#..........#.............#..#...
......##.......#.#...........##........
........###..#......#...........#......
...........#................#..........
....#.......##...........#...#........#
.............##.##......#....#...##....
.#..#..#.......#..#......#.#.....#...#.
#................#.............#....#..
......#...#...#...##....#..............
.....#.#.........#..#.#......#.....#.#.
#.........#.......#.#...............##.
.....#..............#.............#....
................#.#.###.#..............
.............#.##......#.#............#
............#.......#.#...#............
#............#..........#..#...........
...........................#......##...
............#.....#........#...........
.....#........#...##........###........
......#........................#.......
....#.#....................##..#.#.....
......#............#..........#........
....##....#.......#..#........#........
5 5
..#..
.....
#....
.....
.....
22 10
.....#....
..#.###...
.....#...#
#....#....
...#....#.
.....#..#.
.##..#....
.#...###..
.#...#...#
.....#....
.....#....
.#...#....
..#..#....
#....#..#.
.######.##
.....#...#
..#..##...
.##..#....
.....#....
.#........
.....#....
.....#....
16 8
........
.##.#...
..##..#.
.##.##..
#..##...
.#..#...
....#...
#.#..#..
##..##.#
.....#..
....#.#.
.#......
......#.
........
....#...
........
15 48
.........###.....##...##.###...##.##..#.#.#.....
.......#...#.##..####.#.###.###.#.#....#........
......#.#...#.##........#.#............##.....#.
......#.........####..#..#......................
#.#.#.###............#..#.....#....##....##.....
..#.......#.#.....#....##...#.#....##.#...###.#.
#####...##......#.###..#.....#..##.......#.##..#
#.##.#..#.#.#.##..##.#....##.......#..##..###...
........##.....#.....#...#.#..#..##.....#.#...#.
..##..#..#.##...#..##..#...#.##....##.#.####..#.
###.##..#...#..#....#....#....#..#......#...#...
.....#....###....#..##...#...#.................#
.....#.......#...#.#.#.#.....####.#.####........
...#...#...........##.##...#.#.##..##.##........
.....#....#..#.#...........####...#.#....#......
37 19
.........####......
...#.#..##.#....#..
.#.................
......#.#........##
...##....###.#.....
..........##..#..##
...#.#..##.........
...#..##..#.....#..
...#..#....#...#.##
............#...#..
#.......#.##.......
#....#.#..#........
......#..##..#...##
.#.......#.....#...
#.......#........#.
##..#..#.#####.#...
..##....#..##......
####........##...#.
.#.#.#.......#.....
............###.###
#..........#.......
#......##..#.....#.
.#.........####..#.
....#....#.....#...
........#....#.#..#
....#...#...##.....
..#..#......#....##
..##..#.#.....##...
.#...............##
...........##......
..#..........#.....
#....#...........##
.......#....##....#
...................
..#....#.......#...
..#.#.#....#..#....
......#.#...#......
24 31
...........##.#.##.....#.###...
.######.##..##......#####.##.#.
..#.#..####....#.##########....
#..####.....##.#.......##.#...#
#.####....#.#.#.####..........#
#......##...########.##...#..##
..##.##.#.#..#####..#..#####...
####.###....######.###.###.#.#.
#######.#....######..#..#####..
#########.#...####.####.#####.#
############.####..##.##.####..
####.######..#######.##..#....#
#..#####.....###.######.####...
##..#....#######.####.######.##
#.#..#..#...####....#.#.####..#
##.#.##.#.#...##.##.#######...#
#####.............#...#####.###
#####.#..###..#####.#.#..##.###
........##.##..###..#..####..##
.######.##.##########.....#.###
.######.######.##########.#.###
.#####..##..##..#######...#..##
..###..########.####.###.##....
......#..###.#######.###.......
23 24
......#........#........
................#.......
.................#....#.
.................#....#.
................#...##..
................#..#....
....#.........#...#.....
........................
........................
........................
..............#.........
...............#........
.........#..............
........................
........................
........................
....#...##..............
........................
...............#........
.##...................#.
......................#.
........................
...................#....
10 7
.......
.......
####...
.......
.#.#.#.
.#.#.#.
.#.#.#.
.#.###.
.......
..#....
14 6
...#..
...#..
...#..
...#..
......
...#..
#.###.
...#..
...#..
...#..
...#..
...#..
......
...#..
21 38
............#....#...........#...#....
....#..#.###........#...#...#....#....
..........#...........................
.##.............................##....
.##....#.....#......#..........###.#..
.................................#....
#........#.......#....#.....#.#..#..#.
.#....#..#..........#...#........#.#..
.#..###.....#....................#...#
...#........#.....#....#......#..##...
........#..............#.......#.#....
......#...........#......#...#...#....
..#..#........#.........#........#....
........#..##....................#.##.
..............#.....#........##..#....
..#.##......#...#..#...#..#......#....
.......#........#................#....
################################.##.##
.#.................#..#.#...#....##...
........................#....#..#.....
...#..............#.....#........#....
35 42
..#####.###..##.....########.#######.###..
.......########.###...#######......#.#....
..####.#.##.#...####.#####.##.##.#.###.##.
..##.#.##.####.###.#.#######..####.##.....
..##...#.##....####..########.####....#.#.
#..#..#####.##.###.#.#######..######....##
##.#.#####..########.......#.###.##..####.
#......##..#####.#########...#.####.##.#.#
###.#..###.###########..#######.###.######
###.##..#..#####################.#..#..###
.##.##.#..###.#.#################..#..#.##
##..##...##.####.####.####.####.#.########
#..#.#####.###########.#####.####.########
#.##.######.##.#####.###.########.########
#..###.##################.#######.##.##.##
#..#####.#.##..####.########.####.########
.#.#######.####.########.########.####.##.
##.####.##.######################...######
#..#############.####..##.#.#######...####
##.###...####.#########..#.#.##..####.####
...##..#..##########.#########.#####..####
..##..##.##.#.##################.####.####
..##.##..#######.####.############.##.#.##
#....##....##########......##########...##
#..#######....####.#.......#.#.....####..#
#..##########....###.##.##.....###...##.##
#.....#########.####.############.#.......
..##.#########..##.#..##.#############.##.
.##..########..###.##..##.############.##.
.##.###.###.#..#######.###############.#..
....#.########.#######..#..#####.#####.##.
#....#.#######.##.####.####.##.#######..#.
.#..####.#####.######..##########.###.#.#.
....##########....##..#########.#######.#.
....##...#####.#.....##########.######....
39 40
.......#....##.#............##.#....#...
....#.#....#...##..............#........
......#....#.#.#..#........#............
.........#..#.#....#....#..#............
.....#.....#..........##...###..#......#
...##.#......#..#.....#..............#.#
..##...#.............#.#...#.....#..#...
#.#...#.#####...#....#..#.........#.#...
..#..........#...#....#...#.............
...#..........#.....#.........#.#..#...#
..##..#........##......##....#..........
...#.......#.....##.............#.#....#
###.............##.#.....#.#.#.##.....#.
.....#..........#........#............##
....#..##......#.###.....#...#.#....#..#
....##.........#.........#............#.
......#.......#.##...##....#.#......#..#
#.##.#....###.#.#....#..#............#.#
...#.............##...#....#.........#..
.....##..#...##...#..#.#...#......#...#.
.#..#....#.#..##...#...#...#....#.#.####
#..#......#.........#..........##.#..##.
#.......#.#...#..##.#.......#.#.#...#.#.
#....#..#..#..#....#.......#.....#.#....
..#..##.#.#........##.....#.#.##........
.#.......#.....#..#..........#.###..#...
..#...............##...#....#..#..#....#
.#............#...#.#..#........#.......
...#....#.#.#...#.#.....................
#.....#....#............#..##...........
##....#......#.#....#.......#.#.........
#....#.##.#...#......#..##..#.....#.....
#...#...#.##...##...#..............#...#
#.#...#...##........#.##...#...#.##...#.
......#.........#.##.###...#........#...
.#.....##..#.#....#.....#.....####......
....#..#.........#............###.......
................##.....#................
..##.#....#......##.#.##..#.#...####....
22 3
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
#..
...
...
...
...
...
27 13
.............
...#..#.##.#.
..####.####..
.####...#...#
..........#.#
.....#.#.....
##.#.##....#.
...#.#####.#.
...#...#.#.#.
..##....#.##.
#.......#...#
...###.###.#.
.#....##..##.
...##...####.
...#..###..#.
##..#....###.
.....#....##.
#..##..#.###.
...###.#...##
.#........#.#
#.###.###...#
.####.##.#..#
#####.##....#
#.#...##.#...
.....####....
.#...##......
..........#..
37 46
........#..#...............##.................
.........#.................#..##.#............
..........##................#.................
............#..............................#..
............#........#.#.#....................
.............#............#..#................
.#....#.......#...###.........................
.#..........##.......#........................
#.......#..#..................................
.........#..#..................#......##......
.............#....#..................#...#....
.........#...#.....#....#.........#...........
...#..........#...#...#...........#........#..
........#...#.#........#.#.........#..........
...............##....................#........
....#............#.#....#.....................
................#....................#...#....
...#............#.............................
..........#.##..#............................#
...............#...................#..#.##....
...#..#........#.....................##......#
..............#...#.#...####......#...........
..#............#.#.#.#.#.#..#...........#.#.##
................#.....#....#.#...#............
.#.........................#..#...#...........
...........#...............#.................#
.................#....#.....#......#..........
....................#........#.......#..#.#...
.#..........#...#.........#..#.....#.....#....
.......................#.....#...#............
......................#.....#......#......#...
...................#.........#...#............
..............................................
...#................#.......#.................
.......#...................#...#..............
......#...................#..#.........#......
.........................#...........#.....#..
41 33
...#########################.....
.#.#########################.###.
.#.#########################.###.
.#.#########################..##.
.#.##########################....
.#.##########################...#
.#.##########################..##
.#.#####.##################....##
...#.################.#####.##.##
#......####################.##...
..####.#...#.##############.####.
.#########......###########.###..
.##############..##########.###.#
..##############.########...###.#
#..#############.########.####..#
##....#...######.######...###..##
#####...#.######...#....######.##
#########.########...#....####.##
#########.##########...##.####.##
#########.##########.####..###..#
####.####.####....#..#####..##..#
###.####..#####.#...#####.#..##.#
########.######.############....#
########.######.#################
#######..######.#################
###.###.#######.#################
#######..######.......####.######
########.############..##########
########.###########.#.##########
########.#############..#########
.#######....##.########...#######
###########.#############.#######
##########..#############...#####
########....###########...#..####
####.....#############..#......##
####.############.##...####.##.##
###..############....#####..##.##
#...############..########.###.##
##.############..#########..##.##
...#######...##.###########..#...
...........#....#.####.#####.....
16 35
...#......###.#............#....#..
.......#..#.........#..#...#...##..
...#.............#..#...........#..
.......#....#..........#...........
.........#.##.....#..##.......#.#..
...#..........#.....#........#..#..
..#......#.#.#..#..........#....#..
..##........#.............#.....#..
.#............#.#....#.......#..#..
...........#...#...#...#........#..
#######################.##########.
........#........#...#....#.....#..
..##......#..#.#.#.......#.........
..............#.................#..
..........#.###..#.......#......#..
...........##...................#..
27 38
...................#..................
...................#..................
...................#..........#......#
...................#..................
...........#.......#..................
........................#.............
...................#.............#....
................##.#..................
...................#.................#
...................#..................
..........#..#.....#..................
.................#.#..................
...................#..................
...................#..#...............
...................#.......#..........
...................#..................
...................#..................
...................#..................
..............#....#..................
########.#####################.#######
...................#..................
.................#.#..................
...................#..................
...................#..................
...................#..................
......................#...............
........#..........#...#.#............
3 5
..#..
.....
..#..
9 43
...#............#.......#........#....#....
......#.............#................#.....
.#..###............................#.......
...#..#..................#.........#.......
#####.########################.############
..........#.....#.........................#
.#....#.............##..........#.#####....
......#...#..........#.#.............#.....
......#....#..............#.....#..........
39 13
.....##.#....
...#......#..
..##...#..#.#
...##.....#..
#......#.....
.......#...##
##....#.#.#.#
#.#..#....##.
###.#...#..#.
#...#........
###.###....##
....#.....###
......##.##..
#...#.......#
...#####....#
.#.....#.....
.#....#.#...#
#..#....#....
.###......##.
###....##....
.....#....###
.#...#.......
#.#.#....#...
##.###.#.....
.#....#..#...
..#.#...###.#
......#......
#.###....##.#
#..#...#..###
..##.......#.
.#...#..#####
..#.##.#...#.
..#..##......
...#...#..#.#
##..##......#
......####...
.#.#.##....#.
......#......
.............
27 15
..#............
.....#.......#.
.....##...##...
.......##.###..
...#...#.####.#
.#.#...####...#
.##.....#..##..
.##.##..#..#...
.##.......##.#.
#....#.#...#...
#.##......#....
#....#######...
#..##.##.......
....#..##.###..
...##..#...#..#
#...#.##.#...#.
.#.#..##....##.
......##.#....#
#...##...#.#...
...#.#......#..
#.....#....#.##
#.....#..#.#..#
......##..#....
........##.#.##
..#.#..........
...#...........
........##.....
50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
23 33
.........#...#...................
.........#....................#..
..........#......................
.........#.......................
.........#.......................
..........###....................
.........#...#...................
.............#...................
.............#.............#.....
..............#.........#........
.........#.....#.................
................#................
.....#...........#...............
..................#..#...........
.......#.........#...............
......#.#..##...#................
.#....#..##..#..#................
.....#........#.#..............#.
.....#.........#.................
....#............................
##.#.#...........................
.................................
.....#...........................
14 10
..........
.########.
........#.
.######.#.
.#....#.#.
.#.##.#.#.
.#.##.#.#.
.#.##...#.
.#.##.#.#.
.#.##.#.#.
.#.#....#.
##.#.####.
...#.####.
..........
19 48
...#.#..###.####.##..#.###...#.#.##.###.........
.#..###.###.#.#...#......###..##.#..##.....##.#.
.##.#######.....#....##.###.#.##....#..#.##.#...
..#.#.###.##.###.....#.####..#.######.#...#.#.#.
###..........##..#..#......##########.#...#.#.#.
...##......####..#......##..........#.....###..#
##..#..####...#.#..##.##..###.##....#.###..###.#
#..###.##.##....##.#.#####.#.#####....######....
#.....##...#..###.....#.##..###.##.#.#.#..###...
#.##.#.##....#.####.####..#..##..#############.#
##.#.#.......##.###.#.##..#.#..#.#.#...#######.#
##.#..##.####..###...##..#..###.###..#.#######.#
#....#....######..#..#..###......####..#.#####..
#.#.....######.####...........##...........###.#
###..#....#.#....##....#..#.###.#.#.##..##.###..
###.....#.#..#.#..#.##.#.##.###.#...##..#.#.##.#
.......#..#..##.#.####....####.#####.##..#......
.....#.####...#...######.##.##.######.##........
..#....#...#####.#.##.###..####.##.##########...
3 8
..#.....
........
.....#..
27 20
......#.............
......#.............
.....##.............
..#...#...........#.
....#.#.............
......#.............
#.....#.............
......#......#......
................#.#.
....#.#.......#.....
....#.#..#..........
......#.........#...
......#..#..........
.#....#.............
......#......#.....#
......#.#...........
......#..........#..
......#..........#..
...#..#.....#.......
.....##.........#...
#####.###.##########
......#.............
......#.....#.......
......#.............
.......#............
......#...#....#....
......#.............
27 17
...##....#.#.....
......#..........
#...##......#....
.......#..#.#....
......#....##....
.............#...
#..........#....#
...###..##......#
#.....####.......
#..#........##.#.
#..#.............
##.......#.#...##
.......#....#..##
.#.............##
.#..#............
.#...##...##...##
##...#.#..#......
......#..........
#....#....#.....#
.#....#....#..#..
..#...#..#..#....
#...###..#.....#.
#.....#.#..#.....
....##...#.......
#................
.........#....##.
...........##....
16 21
....#######.###..#...
..#..####.#######....
#.##..###.....#.....#
#.###.##..#.#....#.##
#.#...###.####..##..#
#.#.......###.#####.#
#.#.##.##.#######...#
#.#....#...######.#.#
#.######.#######...##
..####..#.##.###.#.##
#.####.########..#..#
#.##.######.#####.#..
#.##...##.....###.#..
#.#..#.....##..#...#.
..#...#######....#.#.
....###...###.####...
18 15
.....#..#.###..
.##.#.######...
.....#.##......
##.#.#...#.#.#.
.#.##..####..#.
#..##.###......
..##.......#..#
#.###...#......
..........#.###
##.#....#.#..##
.##.##..##.#..#
###.......#..##
###..#.....#...
....##.##.#...#
...##.....###..
......#..####.#
.#....#........
.....######....
4 3
...
.#.
.#.
...
22 3
...
...
#..
...
...
..#
...
...
...
...
...
#..
#..
...
...
...
..#
..#
...
...
...
...
10 43
.........#.....#..#........................
..........................#.......#........
...............#.........#.................
.........................#.................
.........................#..............#..
.........................#...........#.....
..........................###..............
.............................##..##........
...........................................
..............#.................#..........
28 47
...#.###.###..#....####.#..###......#..........
..#######.##.##.#.#.######.#.#####.............
......#.#.....#.#.#.##.#.#.#####.#....#.##.....
.###...###.##...#.#.#.##.##.#....#..###.#.#..##
..##..#.##.#.##....###...#..####...##.#...###.#
#.#...####.#.####.#..#.........#....#..##.####.
#..........#..###..........#.#.#..##.#.##.##.#.
..##..#.#...##.#.#...#.#####.#.....#.###..#.###
#####..###.#..##..#######...#.###..###....#####
#.#.#.#......####.#####.##..##...##.##.#.##..##
.####...###...##.###.#..##.##.###..#####...#.#.
######..##.##.#######.#..#..###.#####..#..#.###
#######.##.####..##.#######.#####..####..###.##
####.##.#.####.###.#.##.........#..####.#.###..
#.#####..######..##.##...#.###...##.###..#..###
#.##.....######.#.......##.#.#...#######.#####.
#.#..#..#..#..####..#.#.#..#####....#.##..#.###
#####..#.##.##...##.###.#.#.##.#...#####....###
####...####....#.#..#.########...#..#######.##.
......#..##.#.##....######.###..###.##.#..#..##
###..##...#.#.############.######.#.###.####.#.
####.#....#.#####...##.#.##.#...###...........#
####....#.######.###.###.#..##..#..####.##.....
..#....##.##..#.##.######.##.####...##.####....
##.....###.###..#..###.#...#######.##.##.###..#
..........#.###.#..#.#########.##.#..####.##...
.#...#...##.#.######..##.###..####.###...#.....
...##...#..#.#..#.#.######.###.########..####..
21 15
...##...#.###..
.#....###.#....
..#######...#..
#....########.#
####.######...#
###..######.###
....######..###
.#########.####
.......#.#.####
######.##..####
.#####.##.#####
######.....####
########.#..###
########.##.###
#######..##.###
#######.###....
####....######.
##...#########.
##.##.......##.
......#####....
....#########..
17 19
...................
........#......#...
............###....
............#......
............#...#.#
..........#..#.....
....##...####..#...
.......##.........#
......#............
#..##.#............
..#..#.#........#..
#.#.......#....#...
.................#.
........#..........
......##...........
......#............
......#...#........
10 13
.....#...#...
.....#.....#.
.....#.#.#...
.............
.......#....#
.......#.#...
...#....##...
..#..........
......#.#....
........#....
0 0
