7 5
.....
.###.
.#.#.
.#.#.
.#.#.
.###.
.....
44 37
.....#.#####.##.#######..##########..
.#..#################.#############..
.....###.#####.############.####..#..
##.#..###...###.#.################...
.#.........##..#########.....##.#..#.
#..####.##..#.#.######...#.....#...#.
..#.#######..#..###.##.###.........#.
.#....####.#.....#.###.###.#..###.#..
...##..#######.###...#.#.#.##.......#
.#####..######.###.#...###.#######..#
##.###.....#.#.##..#.#####..##.######
..########.###....##......#.###..###.
#########...#####.....###....#.##.###
####.##.###.#####.##########.########
#.#.#.#.###.#.##..#########.#########
###########.###.#.###########.#..####
##.#######...##.#...##..########.####
###.######..#.##.##.#..####.########.
#####......########..####..##########
######..##.########..#.##############
.#####.#########.###..####.##.#######
######...###.####.###......##..######
######...####..###########.#.###.##.#
###.###..######.....####.#..####.####
####.###.#####..##..#######..######.#
#..#.###..#.....###.#####.#..########
#########.#.#.##.##.###.......##.####
#.#####...#..######.....###...#######
##.#####..##.##.#.########..#.#..####
########...#.##########.###....######
##.##.####...#.#####.##..##..#...####
##.###......#####.#########..###.....
#####..###..###.#.###.#.#......##.##.
####..##.#.###########.#####..######.
#####.####.################.#..###.#.
#.....####..#########.#.######..#.##.
..#########.##.######.#.#####...###..
.#########..#..###########.##.#..##.#
.#####.###.#..##################..#.#
...##.##...#.##.###############.#.#.#
..#####..######.#.###########.###.#..
#.####..#.###.#####.#..#####.##......
..##....######.##.########.##.#####..
.....###..#################.#######..
42 14
....###.......
...........#..
#....#####.#.#
...#.#..###..#
##...#.###...#
..#.#......###
.##..###...##.
#.##.#...#...#
.#.#.......###
#.###....##..#
..##....#.....
.###.....##..#
.#.#....##..##
###.....####..
#.##.#...#...#
#.##.....#.##.
#..#....######
.#.......#....
##.#.#..####.#
#..#.#.....###
#..##.#.#...#.
..#..##..#..##
.....#..###.##
..#.#..#.#..##
.###.##..#..##
...#..####..##
....#.......##
##.....##....#
##..#####..#..
#..##.#....##.
...####.#..##.
#.#...#...#...
##.###.##.#...
...#..##......
#.##.#....#..#
..#..#.####...
######....#..#
.#.....#..#...
.#...##...#...
........#.....
..#.........#.
.....##...#...
42 26
..###########.######......
........###########...##..
.######..#.####.....####.#
..###....######.######...#
#........#####....####.###
######...########.####.##.
##.###.#.#######..#....##.
###.#..#...######...####.#
######..##.######...####..
..#####....#####.....#####
####..##..#.##..##.#.#####
########...####.##...#####
#######..#.######....#####
#.#####..#........#.#.####
####.##...####.#.##.######
########...###.#.#..######
########.#.###...##.#.####
##########.#######..######
#######.#..######..#####.#
.######...#######.########
#.#####.#########....#####
#.......############.#####
..#########.########.#####
.######.############..####
....################..###.
###.#########.##.###..##.#
.#...#####.#.########..#.#
#.##.##..######.##.###.###
.###.##########.##.##..#.#
####......###########...##
####.####.####....##..####
#######...#####.#.##.#####
#######..######.#.##.####.
.#####..######..#..#....##
#.####.#.####...#.....#..#
#####..########.##.##.#.##
#####.##.....#...####.#...
#####..#.###...#.####.###.
###.#.##.###..#######..##.
##.#.....#.#.#########..#.
.......####.##########..#.
.......###.#.#..#######...
33 5
.....
.....
..#.#
.....
.....
....#
#....
...#.
#..#.
#...#
....#
#...#
#....
##...
.....
.#...
.#...
...#.
.....
.....
#.#..
.....
#.##.
.....
....#
....#
.#..#
.#.##
...##
#...#
.....
.#.#.
.....
48 14
....#..##.....
........#.....
...#........#.
#.#.....#.....
#.#######.####
##......#.....
........#.....
......#.#.....
........##..#.
..#.....#...#.
.#.#....#.....
........#.....
......###.....
#.............
........#.....
#.....#.#.....
........##....
.#......#.....
..#.#...#.....
.......##.....
.....#..#.....
........#.....
....##..#.....
........#.....
.......##..#..
........#.....
.#....#.#...#.
........#.....
........#.....
......#.#.....
........#.....
........#..##.
#....#..#.....
........#.....
..#.....#.....
..##....#.....
........#...#.
........#.....
..#....##.#...
.#....#.#.....
......#.#.#...
........#.....
........#.....
.......##.....
....#...#.....
...#....##....
.......##.....
........#.....
9 13
...#######...
.#.##...##.#.
.#.###.###.#.
.#..#......#.
.#.###.###.#.
.#.........#.
.#.###.###.#.
.#.##...##.#.
...#######...
10 5
..#..
..#..
..#.#
..#..
.....
..#..
.###.
..#..
..#..
.....
49 26
..########.#############..
....###.##########.####...
.##.####.#############....
........######.####.#..#.#
##.####.##########....##.#
##....#..####......##....#
#####..#.####.#######.####
######...####.####....####
######..#####.#....#.#####
####......###.#.##########
####..#...##..#.##########
#.#..####.......##########
##..#####..#..####....####
##.#######...#####.#####.#
##.##.##....##############
##.#####.###.#############
..........#.##############
##.####.....#########.####
######..###..#############
######.####.##########.###
####.#.####..#############
######.####..#############
######.#####.#.########.##
##......#.##.##.##.##.###.
##.##.######..############
##.#########.###########.#
.#.#.##.###..#############
##..#######.#######.######
##...#####..#######.######
####.####..#.#############
####.####.################
##....###...###.##.#######
##.########.##############
##.....####.############.#
#####.#.###....##########.
#####.########.......#####
####..#######.######.#####
##....#.##.######.##.#.###
###.##############...####.
#.#.##############.##.####
###....########.##.###.###
#####..#.####.####....#.#.
.#####.##############.####
#...#..####........#....##
#.#.........######.####.##
#.#####.##########..###..#
..##....#########...####..
.##..##########.###.####..
....###.###########.......
4 46
...#######.###....#........#......###.#.......
......#...###..##....####....#...#......#####.
.#......#.....####........#..............#.##.
...#...............###.##...###..#######......
29 19
.........#.........
..#...#.#..........
...#...............
...#...............
..#...............#
..#.......#........
..#...............#
..#................
.#.................
.#.................
..#...#.#...#......
#.#.........#......
...#...............
...#..........#....
.##...##......#....
#..#...............
...................
...#...............
.....##.......#....
.#.................
.....#............#
..#...#.......#....
................#..
.#...............#.
..............#....
....#...........#..
.......#.....#.....
.....##.#....#.....
...................
28 14
..............
..........#.#.
..#...#.......
....#........#
..............
.......#......
....###..###.#
..............
......#.......
..#......#.#..
#...#....##...
##....#.......
........#..###
.##....#.#....
#..#..........
#......#.##...
....#.....#..#
........#.#...
.###........#.
.#............
.#.......#....
#.............
.#..........#.
..#....#...##.
..........#...
....#.........
.....##.......
.......#..##..
48 25
.............#......#....
.........#............#..
.........................
.......#....#.........##.
.............#...........
..#.......#...#..#...#.#.
#....#........##......##.
.....##..................
.....................#...
#..................#...#.
#...#...##.....#.##......
...#...............##....
......#.........#..#..#..
......#........#.........
.......................#.
...................#.....
...#.....................
.......##.#.......#..#...
.........#..............#
.......#.....#.....#.#.#.
.........#.....#....#.#..
........#.....#.....#..#.
...#...#...........#.....
.......##.....#...#.#.#..
...#.........#......#....
....#.#......#..#..#....#
...................#.....
.#...............##......
....#...#.#.....#.....#..
.........#.#.#...#.......
.....#...#.##.#...#......
........#.........#......
.#......#.........#......
#...#.#..........#...#...
..#....#........#........
..............#..#.......
.......#...#...#.#...#...
....#............#.......
..........####...#.......
.##.......#...#.#........
.........#.....#.........
..#.....#................
...#..##.............#...
..#.##.......#...........
..##...........#.........
..#....#......##......#..
.....#......#..##..#.....
....#.#.........#........
31 44
.................#........#..............#..
.............................#...........#..
.........................................#..
........................#................#..
#...................#...........#...........
...................................#....##..
..........................#.#............#..
.......##.##......#......................#..
..........................#....#.........#..
.........................................#..
..........#..#..................#..#.....#..
.........................................#..
.........................................#..
......................................#..#.#
.............#..................#...#....#..
.................#...............#.......#..
########################################.##.
..................#......................#..
.##......................................#..
..#..................#.#............#....#..
.........................................#..
.........................................#..
.........#..#...........#......#.........#..
....#...........................#...........
................................#....#..##..
............#............................#..
...#....#................................#..
.................#.............#.........#..
.........................................#..
.......................#.......#.........#..
.........................#...............#..
35 5
.....
.###.
.#.#.
.#...
...##
.....
#...#
#...#
#...#
.#..#
....#
.....
.##.#
....#
.#.##
.#.##
...#.
..###
...##
.....
....#
.....
#....
.....
#....
...#.
..#..
...#.
..#..
#.#.#
#.#.#
..#..
.###.
#....
..#..
7 26
...#..#...................
........#...............##
.....#......##.......##...
...#.....##.........#.....
.#.................#......
.....#..........#.#.....#.
..........#...#..#........
3 3
.#.
###
.#.
26 46
............#.................................
............#.................................
............#.................................
............#.................................
............#.................................
............#.................................
............#.................................
............#.................................
............#.................................
............#.................................
............#.................................
............#.................................
............#.................................
............#.................................
............#.................................
............#.................................
............#.................................
..............................................
#####.###############.########################
............#.................................
............#.................................
............#.................................
..............................................
............#.................................
............#.................................
............#.................................
37 6
..##..
......
......
..####
...###
....##
#...##
##....
##.##.
##.##.
##.#..
##...#
.#.#.#
##.#.#
##...#
#...##
..#.##
.##..#
.###.#
.###.#
...#.#
##....
###..#
#....#
#.##.#
#..#..
##.##.
#..#..
#.##.#
#..#..
##.#..
##...#
.##.#.
....#.
..###.
......
..##..
25 35
......##.#.#..####............#....
.#..#.....#.#####...#####..........
..##..##..#.####....#...###......##
.....####....##.#.##..#.##..#...#..
#.#....##.............#.##...#..###
#.#...##.#..##.###.###.#####...#.#.
.###...######.####.#.#######..##.##
.#..##.######.##.#...######..####..
.#####.#.##...###..##.####......###
###.##.....#.##..##.#####.#.#.##...
##.##...#.###......####.#..#..#.###
..##..##.#.#.###.#####.#####...####
.#.#...#.#..........##.###...##.##.
#..#.###....#....#...##.....#.##.##
.#....#..####.#.##...###....####.##
....#.#....#.###..#..#.##..#.##.###
..###.....####.###...####..#..###..
#.....##...#.#.#.##.####.#..#####..
..####.....#.###.#.#....#.#....#..#
..#....##..##...####....#.##...###.
..#....##.######.##.###.......##.#.
#.#.##...###.####.##..#.#.#.#...###
..#.....########.##.#..####..##....
.#...#.###.##..###..##.#####...#...
....######.####.#.#.##.####........
45 47
......#.....#................#.................
...........#........................#..........
............#............#.....................
.............#.................................
#............#.................................
..............#.........................#......
...#.......#..#..........#.....................
.....#.........#...............................
..............#........#.......................
..............#................................
...............#..............#................
.........#......#.........##...................
................#..............................
................#...............#........#.....
............##...#.............................
.....#....##..#.#...........#..............#...
....##.#.#.....#.......#................#......
....#.#.#......................................
....#..........................................
.....#..........................#..............
.....#.........#..........#....................
....##..............................#.....#....
......#........................................
.......#.......................................
........#...................#....#.............
.......#...........#...........................
.......#.......................................
#.....#.........#..............................
.##...#........................................
...#.#..................#................#.#...
...#.#......................................#..
.........#..#.......................#.#........
...............................................
...........#...................................
................#..............................
...............................................
.................#.............................
.....#.......................................#.
.......#...#.#................#................
.............................#.#...............
...............................................
...............#........#..................#...
...................#...........................
...............................................
........#.................#....................
49 38
..............#.......................
..............#.......................
........#.....#..........#............
..............#.......................
..............#.......................
......##......#.................#.....
..............#.......................
#....#........#.......................
..............#.......#...........#...
...........#..#.......................
#.#......#....#.......................
...........................#..........
#.####################.###############
..............#......#.............#..
..............#.......................
..............#.......................
..............#.............#.........
..............#..................#....
..............#.......................
..............#.......................
..............#.......................
..#...........##........#....#......#.
#.............#.......................
..............#.......................
............#.#.......................
.#............#.................#.....
..............#...........#.......#...
...........#..#...................#...
.......#......#.......................
..............#.......................
.............##.......................
..............#.......................
..............##..........#.#.........
..............#.......................
.............##............#..........
...........#..#....#..................
..#...........#...#...................
..............#.......................
..............#.....#.................
..............#.................#..#..
..............#.......................
..............#.......................
.......#......###......#......#....#..
.........#............................
..............#..#....................
..............#.......................
..............#.......#...............
..............#.......................
....#.........#......#..........#.....
17 48
.......#.....#........#......#...........#......
..#.###..###.......#.###.......#................
#.....#............#...#......#.#..#..#...#.....
.#.........#..#........#..##......#.........##..
###############.#####################.##########
...............#.......#.....#.....##...#..#....
..#.......#.#..........#........#.........#.#...
.....#.....#..#..#..#.####.#.##.....#......#.#..
......#........#.....#.#.#...........#.#.....#..
.......................##...#...#......#..#...#.
...................#...#....##...#........#....#
.........##.........#..#.....#.##.......#.##..#.
#......#.#.....#.......#....#..#...#....#.....#.
.....#.##...#................#..#...#.#.....#...
.........#.............#..#....#......#...#.....
...#.............#..#..#.........##.......#.....
.....#.#...#.#.........#.........#..............
19 6
...#..
.#....
..#...
#.#.#.
#.....
......
...#..
..##.#
.###.#
...#.#
#..#..
....##
..#..#
##...#
##...#
##....
...#..
.####.
......
37 6
...#..
...#..
......
##....
#..#.#
#..###
....#.
.#..#.
.##..#
.#...#
......
......
#.....
......
.#...#
#..#.#
#..#..
.#...#
#..#..
......
.#....
.#...#
....##
.##...
.##...
.....#
#..#..
......
.#..##
....#.
#.#...
#.....
...###
......
......
.##.#.
......
14 43
..#.######.##.####.....###.###.#.##........
..##.#.....#.####..#.....#.##.###.#.#####..
........##...#.#.#..####....##.####.####..#
..#..#####.#.#..##.#.#.#...#.###.#...####.#
..#######.##.#####.#...#.#....###...##.##..
...#.###.###..##...###.######.......#####..
.####...#.##........#####.#..###........#.#
......#.###...###.#######.#.####...##...#..
..###########.##.####.###..#.#.#.#.####..#.
..###..###.....##.####......##..##.#####.#.
..#.#...........##.##.#.............#.##...
..#....##..####.##...#.....#..##...###.#.#.
....##.##.#####.#.....##.#.###.########....
..######.###........#....#####.###.####.#..
10 10
.....#....
.....#....
.....#....
..........
.......###
###.......
..........
....#.....
....#.....
....#.....
50 50
..................................................
..................................................
..##############################################..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
4 41
.........................................
...........................#.............
......................#..................
..........................#..............
28 40
...............................#........
..#............................#........
.........#.....................#........
............................#..#........
...............................#.....#..
...............................#........
................#..............#........
...............................#..#.....
........................................
##########################.#########.###
.............................#.#........
.................#.............#........
.#.............................#.....#..
....#..........................#........
...........................#...#........
#..........................#...#........
......#........................#........
...............................#........
...............................#........
...............................#........
............#..................#........
...........#...................#...#....
...............................#........
...............................#........
...............................#........
........................................
...............................#........
..........#....................#........
29 47
................................#..............
..........#....................................
.....#..........................#..............
.........#.....................#...............
...............#.......#.....#.#.........#.....
............................#.#................
............................#.....#.....#.....#
............................#..................
...........................#...................
..........................#.............#......
.........................#........#............
..........................#.#...#............#.
.........#................##...................
.........................#..#..................
..........#..............#.....................
........................#.#....................
..........................#...###..............
#..........................###...#....#........
................................#..............
#...#.........................##..........#....
.............................#.................
..............................#................
........#.......................##.............
....#............................#.............
...........................##...#..............
............#............##..###...............
........................#......................
................#....#.#....#.........#........
.......................#.......................
45 38
....#.......#........#.....#..........
.....#...#.#.............#............
.......##...#.#......#..#...#.......#.
......##..##...............#........#.
......#..#...........#..#....##.....#.
##.....#................##.###......#.
..#....#........#...................##
.......#....#...#...................#.
....#......#..#........#.............#
..#...........#....#...#..............
........#...............##............
..........#..#.#.#............#.#.....
......................#.#.....#..##...
.........#...................#..#.....
.#.............#...........#..........
..#..#....#......#...#..........#.....
..#...#......#....#......#.#..........
.#..#........#...#...#.....#.........#
..#...................#..#.#..........
.........#...#..........#.#..#........
.#.#.............#...#.............#..
....#.#.#............#.#...##.#.......
###...........##...........#...#......
..#..................#.#...#..#.......
#..#.....#........#..#.....#..##......
.......####.#...#............#......#.
..#.........#..........#........#...##
....................#......#.....#....
...#.........#...#.....#.......##....#
.....#.##............#...........#....
..........#..#...............#.#......
...#.#..#...#.............#...#...#...
.....................#.#....#.........
...#...................##..#...#.....#
....#.#................#...#...#...##.
..#..................#.........#.#.#..
#..#.#.#.....##.#.......#............#
..#.#.......#..#.#....................
#.#.......##.....##.......#...#.......
.#....####..#......#......#...........
...............#...#....#.........##..
#..........#..#.###.....#..#.......#..
.#............#......#................
....#...#.##...#.....#.............##.
...........#...#...#..........#.......
14 9
...##....
.#.#..#..
.#.#.....
.....###.
..##.....
#.#####..
#.##.##..
#.#..###.
##..###..
...##....
#...#.#.#
..###....
.##.#....
.........
37 48
....#....#...#.#..#.##########..##.#..##........
......##...#..####...#..###.##.##.#####..##.##..
#.#######..##########..##.#.####.##......######.
..#.######.######.##############.##.#.##.###.##.
..####..##..#.#####.###.#..###...####..########.
.####.#......#########.##.##...#...###.######.#.
....##.####.###.######.###...##.##......#.###...
#...####.....#.#....####....###.###.....#.####..
###.########..#.####.####....###########.####.#.
###...#..#..#..#######.#..##.#.##.##..###.###...
###......#.#...###.####.#.######..##.#...####..#
##.#.##..#####...####.###.##################..##
#.###...###.##.#.##.#..##.#.##.###########.#.###
##.#..###.####...#.######..########...#.##...###
####..##.###..##.######...####.#.##.##.###.####.
.#.#.####.#.#.##.........#...######.######.#.###
####.##..#################..##..#...#.#..#.....#
#.......##....######....##.##.#.######.#..###..#
.#.###..#.############.###.############.##.#.#..
.#####...#.######..##..#######.######.#######..#
#######.##.####.##########.###########.######.#.
##.####.####.#########.#.##....###.#.#######...#
.#.###..###..##########.####..##...#.########..#
####...#######..#..#..#...#.#.#..##..########..#
###...##########.#.####.#####.##.#.#########..##
##.#.#...######.####.###.#.#.######.#.####.#...#
..##.#####.....###.##.####....###.########.##.##
.###..#.#..##..######..###.##.####..######.#..##
#.##.##.#.####..#..###.##.####.##############..#
#....#.##.#.###.#.....#...######..##.######.#...
#..#.##.#..####...###.......#####....####.##...#
.....####..######..#.#..##......######.#######.#
###.##..##...####.##.#..#####......#####..##...#
##....#.....#######.####.#.##.#..#.#.####.####..
#...#...##.###.###..######.######...#######.###.
......#.###.##.#..######..#.######....#......#..
.....##.##.#########.########.#######.....#.....
20 29
...###..#.....##.######.##...
......#........#.#..#.#......
..#.....#.#.##........##.....
...##.###..#...#.#.#####....#
#..##.......#..#............#
...###.....##.#.#....###.#..#
.#.....####...##.....#.####..
.#.##...####..........####..#
#.#####.#......#....###.#....
#..###..#.##...#....###.#...#
#...#.#.######.###.#..#.##..#
.#.#.##...##.###.##.#..#.##.#
.###......#.#.#....#..##.##..
##..#..#..#.#.#######..#..##.
.##.##.#....###.#..####..#...
####.#..#.#.###............#.
#.#..#.#..#...........#......
#........##.#.##..#####.#....
..........#.#.#.##.....#.#...
..........##...#.#..##.......
21 24
.................#......
.................#......
......#....#.....#......
#..#.......#....##......
...#.............#......
...........#.....#......
.........#..............
########.############.##
...........#.....##.....
....#........#..........
.................#..###.
.##.......#......#......
..#..............#......
.....#...#.......#......
.........#.......#......
...#....#........#......
...#............##......
....#.........#..#...#..
.................#.#..#.
....#............#......
.................#......
15 25
...#....#.#.....##.......
...#............#..#.....
.#.....##.#........#.#.##
..###...##.###.####..#..#
.##...##.#....#.......##.
....##.#..#..........###.
#...#.....#.....#.##.#..#
##...##..#.....###...#.#.
#.##..##....#.......#...#
......#.#....#......#....
.#....#..#.....#..#..#.#.
.#......#.##.#.#.##...#.#
...#..#...#...#......#...
..##..#.#..#.#..#.##...#.
.....#...#..#............
37 27
.....#.#.#.###.#.##.##.....
..........#.####.#..#..#...
.##.#....###.#...##.#.##.##
...##.##....####..#......##
.#....#.......#..##....#...
.#.###..##........##...##..
.#########......#.......###
..#.#..#.##..#########.####
#..####.#.##...##.##....##.
#.....###...#.#######...###
.##..##.#.....####.#.##..#.
..##.##..#...#..#.##..##..#
#.......#...##.#...###.....
#.###..#......#.#####.####.
#####..##..#..#......###...
#####.....###.#.##.##.##...
###.#####.##..##.##.###...#
##...###..#.#.#..####.#..#.
...##.#.#.###..#######...##
#..##.#####.........##.#.##
######.#.##.##.#.#..####...
##.##.######..####.##.####.
.#..###..#.####.##..#..###.
.##.##.##.##..####...####..
..##...#.###..##.##..##...#
#.######.....##.#.#...#.#..
##.####.#....######.....#.#
#.###.###.#...##.##.##.....
.###.......#..#.###.##.##.#
##..#....##.....##.....##..
..##...##..##........#.#...
.#.....#...##..####.....##.
...####.....#...###...###..
##..###.#...##.#####.#.##..
...#.......##.#........###.
.....#.#.#....#..#.......#.
...#...######....#.##......
24 6
......
.####.
..###.
#..##.
##.##.
##.##.
##.##.
##.#..
##.#.#
#..#.#
#....#
#..###
...###
.#.###
...###
#...##
#....#
##.#..
##.##.
##.##.
#..##.
#.###.
..###.
......
3 3
...
.#.
...
44 35
..#####..####...##.#..###.####.##..
........##..########.#####.##.##...
...#.#.#.#.####.###..###.####....#.
..###....#######.......###.#..#....
..######...##.###...#...#.....##.#.
..#..##.##.#.#..##..##.....#.##..##
#...###.##...##.###..##...#.##....#
.##.####...#....#...#...###.#...#..
....##..#.##.##....####........##..
....#.#.##.###....###.#....#.###..#
##..##.###.#.#########..#.########.
.##....#.###.#...#####.##..#..##.#.
.#....####.##.###.#.##.##.#....####
..#....#.###....####.#..###.#.#####
#.........##..#...#.#....####..####
#.########.###.#.###..#.....#####.#
##.....##.#..##.......#..###....###
####.#..#..#.#..#.##.#..####.######
.#.#.......##.#.##....###.#.#.###.#
.#.##...#.##..#....##.#..##...###..
#####..#.....#.##...####...#.##.#.#
###.###..#.##.#..#...####..##.#####
#..###..##.#.#.#.##...##.#.##.#...#
#.#.###..#.#.###.##......##.##.#.##
..#####...#.##.###.#.##..##..######
##..#..#.....###..##.#..##...######
..##..#.#.#..#.#.####.....##.###.##
#.......#.#.#.##.#####.######.#####
...#.#.#..#...###.#.##...##.###.###
..########.##.#.###.#..#.....#.##..
#.....##.###..#...#######..#####.##
#..#..##.#.#..########.#..######..#
#.#####..#...#..###.###.#.###..#...
.######......#.####.####....#.#.#..
..##.##.##..#..####..#####...##.###
#..####.####..####.#####.....####..
###...#........#####..#..###....###
....#.#.##...#...##.#....####.#....
..........#..###...##########..#...
#..........#.#.#.#.#......#.#####..
#....####....##....#.##.####.#.##..
...#..#.#.###..##....#..###...####.
......#..##.#.##.##.####......####.
...........#####..#......##.#......
47 37
..........#.##...................#...
..........###....#......#......#.#...
..#.......#........#..........#....#.
..#......#............#......#...##..
......#....#..#.......#..........#...
................#......#.........#...
......................#.....#..#.#...
#..........#.......#.....#......##...
...#.#....###.#...#..#...........#...
.....#...#....................#.##.#.
......#.........#.#..#...........#...
..#...........#.........#........#..#
.....#......#....................#...
......#...#.#.....#..#....#......#.#.
..#...###.............#....#..#..#..#
.#....#......#..#................#...
.................................#...
....##...............#.......#...#...
.....#.......#...#...#...#.#.....#...
..........#..#...#...............#...
............#.#..................#.#.
.....#...........#..............##...
...#.............#....#..#.......#...
...............#...#..#..........#...
................#............#...#...
.#..#......##....................#...
.#.....#.........................###.
#......#...#........#.......#..#.#...
............................#....#..#
...#....................#........#...
#.#...........#.#.#..#...#..##...###.
....#.............#..#...........#.##
.#......#.#...................#..#...
....................#......#...#.#.#.
..#.#......#.....#.#........#...##..#
.#.............................#.#...
.....#.........#.....#...#..#....#...
........#..............#.........#...
#....#...#..#....................##..
#########.##########################.
#...#............................#...
...#...............#..#..##..#.......
..#...#.....................#....##..
.............##..................#...
......#............#.#...........#...
....#..........#.....#..#.......##...
..............#.#...#.....#......#...
9 13
...#######...
.#.##...##.#.
.#.###.###.#.
.#.........#.
.###########.
.#.........#.
.#.###.###.#.
.#.##...##.#.
...#######...
39 45
...........##.#.#####.#.####.#.###.##...#.#..
....#.#.##..#......#.#..##...#....#.....#....
....#.#........#.#....##.......##.........##.
........#....#.#..#........##...#.......#....
.##.......##.###.......##.#..#.#...#...#.#..#
....#...#.#......#.......###......###.#.##..#
#..#....#..#....#...##......#..###..#.#.#....
#......#....##.......#....#....#.......#.....
..#..#.#...#.#..##.###......#......#.###.##..
.....#..#.#..#...#.#.##.#.#....#######.#.....
#.#.....#...##.#.#..#.#....#...#........###..
......#...#...#..#..#.#..##....#.##..........
....#.......#....#.##....#.#.###....#....#.#.
......##.#.....#....#...#..##.........#..#.#.
.#..........#...##.#....##..#.........#.##.#.
..##.#...#...##.#.##.....#.##.##....#......##
#.....#.#........#..#...#...#.#....##...#....
..#.....###......##....##.##..#.#.#.......#..
.#..#.....#.#.#....##.#.......#...#..#.#..##.
..#....#.#.#..#..#....#..#....#..#.##....###.
...#...#....#....#..#.##..##..##...#......#.#
..##...................###..#..#.#....#.#...#
###.##.#.....##.#.#......#..............##...
###...##....#...#..#.#.###..............#.#..
#..#.................###...#...........#.##..
.....#.##...#....#..##...............#.....##
....#....##..#......##....##...##.##..#####..
.#.............##....##...##..##.###....#..##
.....#..#...##.....#...#...#..#..##....#.#.#.
#......##...##....###..#.#.#.##..#.#...#.....
.#...#...#....##.#...#.###.#..##....#......#.
........##.#.#............#.##...#...#.#..##.
...#..#.#..#..........#...............#.....#
...#..#..#...............#..#.#....#...##....
##..#..##....#......#.#####...#.##.#...#..##.
...................#....##..........#........
.##.......#........###...#..#.###..###.#.....
.#........#.....#...#....#..##...#.###.#.....
................#.#.##....#.......#.#.##.#...
34 18
..................
..................
..................
..................
..................
..................
................#.
..................
..................
..................
..................
..................
..................
..................
..................
.................#
................#.
.........#.#...#..
........#.#..###..
.......#..........
........#.........
........#.........
#.......#....#....
....####..........
...#..............
.#.#..............
#.#...............
.............#....
..................
..................
..................
..................
..................
..................
37 9
.........
.##......
.........
.###...#.
.#....##.
..#......
.........
.#...#...
..#....##
..###...#
....#..#.
..###....
....#..#.
..#..#.#.
....##.#.
......#..
..#..#..#
....###..
.#...##.#
........#
.#.#...##
......#..
..#....##
..#......
.......#.
...#...#.
.#.......
........#
#...#..#.
.#.....##
.#.#..#..
#......#.
...#.....
....#....
....##...
.....#...
.........
42 5
.....
.....
.....
..#..
..#..
.....
.#...
...#.
...#.
...#.
...#.
....#
....#
....#
.....
.....
.....
.#...
.....
...#.
#..##
...#.
....#
.....
....#
.#...
.....
...#.
.....
.....
.#...
.#...
.....
..#.#
.....
.#..#
..#..
.#...
.#.#.
.....
.##..
.....
20 48
.....#..#.....#.................................
.........##..#.............##.#..#..........#...
..................#.........###........#........
#####.#############################.############
....#....#..................#...........#....#..
...#........#...............#...#....#..........
##.....#....#...............##.#.#.......#......
...........#................#.#.................
.....#..#.#......#..........##......#...........
...#...##..............#...##...................
...#.........#.......#..........#...#....#..#...
.........#.......#..........#.............#.....
..........................###.....#............#
..#...#.....#.....#..#......#.##................
..#.#.........#...........#.#.............#..##.
...#....#...........#.#.....#.........#.......#.
.................#..........#....#.........##...
...#..........#....#........#...................
.................##.#.......#...#......#..#.....
.......#.#......#.#..#...#..#........#.#........
28 19
..#.....#...##.....
........#..........
.....#..#....#.....
........#..........
....#...#........#.
........#..........
....#...###....#...
.#......#...#....##
........#..........
........#........#.
#.......#..........
...#....#.........#
........#..........
....#...#..........
....#..##..........
........#.......##.
.....#..##.........
.#......##.........
........#..........
.#......#..........
........#..........
.......#...........
##.############.###
..........#....#..#
........#..........
.....#..#..........
........#..........
........#..........
8 6
..##..
...#..
......
...#.#
....#.
......
...#..
......
32 38
..#...................................
..#......#.................#..........
..#.........#..#.....................#
..#........#.......#..................
..#...#................#..............
..#...........................#.......
..#..............#....................
..#..................#..#.............
..#..........#.............#..........
..#...................................
..#...........#...............#...#...
..#....#.....................#........
...#.......................#..........
..#................#..................
..#...................................
..##.....................#............
..#.......#.##...##.............#..#..
..#...................................
..#...............#....#..............
..#.#.#.....................#.........
.#############.#######################
..#........#..........................
..#.................................#.
..#...#...............................
..#......................#..........#.
..#.........................#.........
..#..#.#..........#...........#.......
..#................................#..
..#...........................#.......
..#...................................
..#..#.............#...............#..
.......#..............#...............
16 4
....
....
..##
..##
#.##
...#
.#.#
.#..
..#.
#.#.
#...
#..#
#..#
#..#
....
....
11 29
...#......#.....#.........#..
..........#...#....#......#..
.#.......#.........#...#..#..
.............#..#.........#..
.....#..##.#...#.#........##.
.......#......#.##........#..
.......#..#.............#...#
########.###################.
.....#...#..##............#..
.......#.#...#....#....##.#..
..................#......#...
35 38
...........###.#.............#.###....
..............##......###.##..........
....#..#..#.........#.##....#.....#.#.
.##..#.#.#..##.........##.#####...#...
...#...##.###....#....#............##.
.###...#.#..#..#.#......#...###.....##
.#..........#.......#..#.#.#.#...#..#.
#.....##..............#.............#.
.#..###.#.#..#.....#.......#..#..#.##.
...#..#.....#..####..####.#.##..##....
#.....##...#.....#.#.##.###.....#....#
#.#..#...#.####.........##.##...#....#
.#...#.#...##...#.##.#..#.#....#..#.##
#...##.#...#..##........##.....#####..
...#..#..#.###.......#........###.#..#
.#..#.##..##......##.##..#..##.....##.
#.#.####..###......#..##.#.####.....#.
...####...#..#..##.##....#....####...#
#.....#..#.#.....#..#..#.#..###.#####.
##.#............##.#.#......#..#.#####
.....#..##........#####..#..##...#..##
........###..##.###..##.#...........#.
.###..#.##.####.###...#..#.#......#.#.
..#....####.##.#...###...#.#.#.#.#...#
..#....###.#....###...#..##.#..#.##...
#.......###....##....#.....###...####.
##.###.......#....#........##.....###.
...##..#.....#.##..#.#.#.....##.###...
...##....###..#..#........#...#..#..##
#..##.#.#.#######.#.##....#...#....##.
..#...#.#.#...##...#.#..#.##...#....#.
..#.#....#....#...###.....####.....##.
.#..#.##..#.........#.####.##.........
.#.###..#.#....#.#...#.#..#...#.#..#..
....##....#....#.#####.#.#............
26 42
...#########.####.....###..........#####..
.....##########...##...###.#######.#####..
..##......#.###.#####...#..##.##.#.###....
#.#######.......##..#.#...########....###.
#..####.#####.#####.#####.###.#######.....
.#...#.#...#########.#######.#.#####...###
###...#..#..#.##.#.###..#.##.####.#..####.
###.#...###.#.##.#######.####.######...###
#.#########.###########.########.#####...#
##.###.##.#..##..#.############.##.#####.#
#..##..##.##..#####.###########.########.#
##.#########.#####.#.####.############...#
##.#########..##.....#######.###.#.##..###
##.##########.....#..##.##########.###.###
####.##..##.###.####.#####.###########..##
##############..##.#...###########.#.##.##
.###################...#......######.#..##
##.###.###..##..#.##.###.###...####.#..###
#######.######.####.......####...#.#..####
#####..######.#####.#.#######.##..###..###
##.####.#.....#.....#.###..######.####.###
###.....#.###...##.##.#######.##.....#.###
.##.###...######......###.#####.####...###
.....##.#...........#################.....
..#.......##..#.#############.#######.....
.....####.#.#...###.#########.#.#####.##..
5 5
..#..
.....
#....
.....
.....
34 24
...#.......#.......##...
...................#....
.#.................#....
......#.#..........#...#
.....#.............#....
.#...........#.#..##....
...#...............#....
........#.....#....#..#.
..................##....
.......#...#.......#....
........#...#......#....
...#...............#....
.###........##.....#....
....#..........#...#....
..#........#...#.......#
....#..............#.#..
...................##...
......#...##.......#..#.
...................#....
.................#.#....
....#....#.........##...
#..................#....
.........#.........#....
#..................#..#.
..........#........#....
.#............#...##....
######.#############.###
...................#....
...#..............#.....
..#...#....#.......#....
.................#.#....
.#....#..##........#....
.................#.#....
...................#....
4 43
.....#...........................#.........
.........#....#...........#.....#..........
........#.#...........#......#......#......
......#........................#...........
13 21
....#..#####.........
........##.#......#..
#...#.#....#..#.....#
##..###.......#.#.##.
#...#...######..#...#
.....###...#.....###.
#....#####..#.#..##..
.#.....#.#.#....###.#
##...##..#.#.#.....#.
.....#...#...#.#..###
...#.................
..##...##.......#..#.
........#.#.#........
14 19
.........#.........
.........#.........
.........#.........
...#......#....##..
...........#.##.#..
.................#.
........#.........#
..................#
.........#.........
.................#.
...............#...
...................
..........#...##...
...................
47 4
....
....
..##
....
....
....
#...
...#
....
....
#...
....
#...
#...
#...
....
....
#...
#..#
.#.#
....
...#
..##
....
.##.
....
....
...#
..##
....
....
..#.
.##.
..#.
....
....
#.#.
..#.
....
..#.
..#.
..#.
#.#.
#.#.
....
....
....
30 32
......##..#########..######.....
....#.###..#..##.####.###..#..#.
#.##...#.#.#..#######.##.###.##.
#.##.....###..###.####..###..##.
..###.#....###..#######....#..#.
#..#.#..#..###.#.####...##...#..
#...#.#.##..#..#.###...####....#
.##...##.##...........#####.#.#.
..##.##..#.#...#.#.#...#....#...
#.##..###.##.#.....###.##.#.####
..#...###..#....####.#.####...##
..##.###.#.###..##...####.#.....
##.#...#.#####..##.#...##.####.#
.###...#.####.###..#...###.##..#
##.##....#####.##...#..##..#..##
.####..#.#.........###.##.#..###
..######.....#.#####.#.###...###
###.#.###...#####..##...####..##
##.######....#########.###.#.##.
###.##.###......####.#...###..##
#####.###....##.####.##..#.#.###
#.#...##..###...####.#...###.#..
.#.##...........#....###...#.##.
.##...#.#.###.#########....#.#.#
####.#.##.##########.#####...###
.###..##..############.####....#
.....#.#..#.#.#######.####..##.#
#..####..#########.#######...#..
..#.....#######.###.#...##..###.
....####.#.####.####.##...#.....
10 7
.......
.......
####...
.......
.#.#.#.
.#.#.#.
.#.#.#.
.#.###.
.......
..#....
34 31
......#........................
......#........................
......#........................
.....##........................
......#........................
......#....#..........#........
......#........................
......#........................
......#........................
..#...#........................
......#..........#.............
......#........................
.....##......................#.
..#...#................#.......
......#..............#.........
......#........................
............................#..
......#........................
......#......#.................
..#...#........................
.....##.#......................
......#.....#..........#.......
......#.......................#
......#........................
......#.....#...........#......
......#........................
......#........................
......#........................
......#........................
......#........................
#.#######################.#####
......#........................
...............................
......#............#...........
10 17
......#..........
......#......#...
...##.#......#...
.#...........###.
#########.######.
.#...........#...
.........#...#...
........#....#...
.................
........#...##...
16 6
......
......
....#.
......
#.....
..#.#.
...#..
...#..
......
......
......
......
.##...
.....#
......
......
30 46
..####.#.....##...##.##.#.#####..###.#..#.....
...####.###..###.#.#..#.####..................
......##.#.#....##.....########.#.#....##.#.##
........#....#..#.#..#########......##.......#
##...#.....####..#.#..#.#####....##..###.....#
##.....##.##.###......#####.#..###..###....#..
###..####...###...##.###.#..##...##...##.####.
..#...###...#..#.###..####.##.#..##.#.##...#.#
#..##..##.#####......###.##.##.#...#.#.#...#..
###.#.#.#.#.##..##.....#####......######...#.#
...#...##.##.###.....#.....##.......#..#.###.#
##.#...###...##...............#.#......#..####
#####.....##.##.#.##..#.#.#.#..#..#.#..#.#.#..
###.#.....######...##....##..##..##.#....#...#
#..###...##.##.##.###...####.#....#...#....###
###..#.#..#.##....####.#.##.#..##.#.##...#....
.##.####..###.#.........#.###.##..####.####.##
####.#....##..##.....#....##.#....##.####.####
###..##..#....#...#######.##.#..#..####.###..#
.#..##..#.#.....#..###.##...#.#.###.#...####..
#..##..#.#.##.#.#.##.##.##.##.#..#......#...##
.#....####....##..###..#...###....##....####.#
..#..#......##...###....#..####..#.......##...
..#.#....#...#...#.#.#..#..#..#......##..##.#.
#.#.....###....#######.#..#.....###.###..#####
##..#...###....#.##.#.#.#....##.##.######.....
#...#..#..##...#..##.####.#..#..##..#..####..#
#......####.#.##.#..##.##..#.#.##..##.#...##.#
.......##..###......##########......#...#..#..
.......##.####..#####.#.#.#..##..##...#.......
36 21
.#.#####.########....
...######.####.......
#...#########..#....#
#.#..####.....##.#.##
#..#.###..###.##..###
##........###.##....#
###.######.#######..#
.##..#########.###..#
#.##.#############.##
####.##.####........#
.###..#####..########
####.######.#.######.
.#.#.######.#########
###..######.#.#######
####.....##..########
########.###.########
########.###.########
######.#.#....#######
####.#...#.##########
######.##....####.###
######...###.########
########.###.########
#######..##..###..###
########.#..#########
########....#########
########.#.........##
########.#########..#
####.###.#########..#
######...#####.####.#
.#.##...###########.#
####..#########.###.#
#....##.###########..
#.....##.###...####.#
...##.##.....#.####.#
...#.....#####..###..
..########.####......
9 35
....#.........#..............#..#..
..#.#..........#.#.#.#######.#..#..
..#.....####.......##....#.#.##.#..
..#.##..#.##....#.##..##..##.......
.#..#..#..##.....#.###......#.#....
..#.#..#..#.#............#..#.##.#.
#.###.#...#.#..##.#...##.##....#...
..#...###.#..#.#####.##..#...#.....
.....#.##..#.###..#.#.#.##.###.#...
41 25
..#######.####.###.......
.....#.#####.####.#.#....
.#...#.####.####....#....
.##.##.##.#####...##..###
..#.#####.##....####.####
..#.....####.#.#####...##
............#######.##.##
######.#..#######..###...
######...###.###########.
########...#############.
.#.#####.#.#..######.....
##.#######.#####.####.###
.###.#####....#.#####..#.
###.##.#.#..###.#.###.###
##.####.###.#####.#.#..##
##.####...#....####.#..#.
.##.####.####.#######..##
#####.###..##....####.###
##.###.#####.##..#.#...##
####.########.#...##...##
###.######.####.##.....##
###.#######.#...#..#####.
########.#####.##.#####..
.###########.#.##....####
###.#####.####...###..###
####.##..#######.####.###
#########....###.##...###
#######....#.....##..####
##.####.###########.#.###
#.##.#..#...#....#...##.#
#.####..#......#.###.#.##
.......#...####..###...#.
##..#.##.######.#.#.....#
#..#####.##.###.###.#.#..
#.####...#.###..####.###.
#....##.#...##.###.#.###.
...#....##.###..########.
.#.########.###..######..
...########.###.#######.#
...###.###.###...........
....####.##..#..#.###....
41 22
..###########.........
..########....#####...
..##.##.##.####.##..##
..##.###.#.####...#.##
....###..#.####.#...##
..#..#####..###.######
#.#.###.##.####..#####
..#.#.##...####.######
.##.##.###.####.#.###.
.#..###.##.###....####
.##.##.....#.###.###.#
..#..#..##.##.##..##.#
.##.#....##.#.###.####
.#....#####.#####.###.
.################.####
...####.#.#.###.#.####
##..########..###..###
###.###.#######.#...##
#...##.#.########..##.
#.###.############.###
#.#############....#.#
..#.###.########.#####
.....##.###.##...#####
###..######.###...####
####...########.###.##
####.#.###.###..##...#
#.####.#######.#######
.#####.######..######.
####.#.#.####..#######
####...######..#######
####.########.########
###..########..#######
#.#.#####...#...##.###
###.#.###....##.####.#
##..#####.#..##.######
###..####.#..##.##.##.
#...##....##.......###
...#####.#####..#...#.
.######..###....###..#
.####...###.#.#....#..
......#.#..#######....
35 33
...#.............#...............
.................#.....#.........
.................#...#.........##
..........#..#...##..............
.................#..............#
............#....##.........#....
.................#...............
......#....#.....#..#............
........#........#.........#.....
...........#.....#.....#.........
.#........#....###.#........#....
#................#...#...........
.................#..........#....
.................##..............
...#.....#......##...............
.#.....................#.........
.................#...............
..............#..#...............
.................#...............
..............#..#.....#.........
..........#...#..#...#...........
##.#####################.########
......#...#......#...............
.................#...............
.................#....#.#........
....#............#...............
...........#.#...#......#...#....
.......#.........#...#...........
..#..............#...............
.#...............#........#......
..........#......#...............
.................#..#............
..#...........#..................
.................#.....#.........
.................#.##............
17 7
...#...
.......
.####.#
...#...
...#...
...#...
...#...
...#...
...#...
...#...
...#...
...#...
...#...
.......
...#...
...#...
..##...
3 5
..#..
.....
..#..
9 29
........#.#..................
........#.....#.....#........
.............................
........#.................#..
...#....#...#................
###.########.################
......#..#..........#........
........#....................
...#...##...........#....#...
13 3
...
...
..#
...
..#
..#
...
...
#..
...
...
...
...
27 10
...#..#...
...##.#...
....###...
....#.....
.#........
...#......
.##..##...
.#......#.
.#..###...
.....#....
......#...
...#......
...##.##..
#..#.#.#..
..#..####.
##......#.
.#...##...
#........#
###.....#.
..........
.....##.#.
.#.###....
..#.#...#.
..##....#.
......#...
.....##...
..#...#...
50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
4 43
....................###.#....#######....#..
........####......#.......#...........#....
..#####.#.##.####...................##.....
..######.....##########....##.###......#...
14 10
..........
.########.
........#.
.######.#.
.#....#.#.
.#.##.#.#.
.#.##.#.#.
.#.##...#.
.#.##.#.#.
.#.##.#.#.
.#.#....#.
##.#.####.
...#.####.
..........
8 39
............#.##..##.#.#..#...##..#....
.................#...................#.
.##......##.#####..................##..
.#.###..#.##............#..............
.....####..#......#........#.#........#
..#...#......#........#..#....#........
.#.............##........##......##....
....#.##....#........##..#......#......
3 8
..#.....
........
.....#..
28 15
........#..#...
...#.......#...
...........#...
....#...##.##..
...........#...
...........#...
...........#...
..........#....
.....#...#.#.#.
.##......#.#...
..........##...
.#.......#.#...
...........#...
...........#...
...........#...
...##.#....##..
...........#..#
...........#.#.
.#.....##..##..
...#....#..#...
#..........#...
....#......##..
.......##..#...
..#......#.#...
######.######.#
...........#...
...........#...
...............
31 27
...#.#.....#..#............
..#....#...#...............
.......#...#.......#.......
..........#........#.......
.........#.................
.....#...#....#..........#.
..........#................
...#..#..#......#...#....#.
........#...............#..
.......#...................
......#.......#..........##
.##...#.####..........##...
.......#....##..#.......#.#
...##.........#.##......###
....##.........#..#..#.#...
..........##.......#..#....
#..............#......#..#.
#..............#...........
...........................
..#.........#..............
......#....#.#.............
........#..................
..........#............#...
...#.......................
....................#......
...............#.....#.....
..#...............#........
.....#......#..............
..............#.#..#.......
................##......#..
...........................
19 42
....##.##.############.###..###......#....
.##...######..####.##.######.#######..#.#.
..##...##.#.##..####..####.####.####....#.
...#.#...#.######.#.##...######.###..#.#..
..##.##....#######.#####...##...####...#.#
.######...######.#########....####.####...
...####.##################..#.#.###.###.##
..#.#.#..#....############..######..###..#
..#####.##.##..##.######...####.####.##.##
#.###.#....##...##.###.#.######..##.###.#.
..####.######..#.#..#.#..###..##.....##..#
.#.##.####.###...#####...#.##......#.###..
.#.#####..####..##.#.....###..#.####..##..
.#########..###.##...###.#...########.....
.#####.###.####....#######.##.#######..###
..##..........#######.###..####.#.##....#.
#.#..####.##.#.###.#####..#####.##.##.....
..#.########.......#......########.###.##.
....##..########.....###.#############....
43 5
.....
.....
#....
.....
.....
.....
.....
..#.#
.....
.....
#....
.....
.....
.....
..#..
.....
..#..
.....
..#..
..#..
...#.
..#..
.#...
.#..#
.#.#.
.#.#.
.#...
..##.
.##..
...#.
#..#.
#..#.
...#.
...#.
..#..
#....
.#..#
....#
.....
.....
.....
.....
.....
3 20
...........##.......
.#.#..........###.#.
....................
42 10
...#......
..##.####.
...#.###..
.#...###..
...#.##..#
##.####..#
...##...#.
.###..####
.##..####.
....######
##...###.#
##...##.##
###..#####
##...#####
...#.#####
.###...###
.####.####
...##.#.##
#..##.####
##.##.####
##.##.####
##.##..##.
##..#..###
###.#...#.
##...##.##
###.###...
##..#.##..
.#.###.#..
##.#####.#
...#####.#
.######..#
.#####..##
..####..##
#.###..##.
#.##..####
#.##.#####
#.....####
###...####
####..####
####..####
..........
..........
18 7
...#...
..#....
..#.#..
...##..
...#..#
...#..#
...#...
....#.#
...#..#
#..#..#
##.....
...#...
....#..
.#.....
.#.#...
.......
.....#.
.......
11 35
...#################.......##.##...
.#..################.#####.####..#.
.##..#########.#.....#####....#.##.
.......#.#######.############....#.
###.##..#...........##############.
##..###...######..#.##############.
#..############..#..#############..
#.#...###.......##.####.#########.#
....#.....########.##.......#####..
...####.##########....#####.....##.
..#############################....
30 25
..##################.....
..############.####..##..
..####...####.#####.....#
.........###....##...####
########.##..##.##.#.####
..######....###....#..###
#.############.######.###
#...#.###############.###
###...###############.###
#####.#######.#######.###
###...#########.#####.###
#...#############.....###
#.###############.#####.#
#.###############.######.
..###############.#######
#.#############.#.#######
#..##########.#.#.#######
##...######.#####..#####.
#.##.#############..#####
####.#########......#####
###..#####.....##........
.##.###....#######...###.
##..###.###.########..##.
##......############.##..
##..###############..##.#
##..###############.###.#
#...##.##.#########.###.#
..#.########.###.#..###..
.##.##############.##....
.....#############....#..
39 45
..........#.#.....#................#.........
...................#......#........#.........
..................................#..........
.....................#.#.........#...........
#...#...#...#......#.#...........#..#........
........####.#....#.......##.#.##..#.........
..#...#.#...............##...##..............
##.##..#.#..#.......#...##........#..#.....#.
.....##......#...#.#.###........#............
....#....#...####.#.....#...............#.#..
##.......#...........................#.#.....
........##...........#...#.............#..#..
.......#.#.................#..............#..
......#.....................#....#.#.#.....#.
.....#......#....#...........#......#....##..
......#..............#.....#..........#......
..##............#....................#.......
.##........#.#.......#.#...............#.#...
..#...................#..#......#....#.......
##..#..........#.#.....#.....#..............#
....................####....................#
#...#..#...........#..#.#..#..#........#.#..#
.#..................#....................#...
#..................##......#.....#...........
#.....#..#.........#.#.........#.............
.#.....................#.#....#..#........#..
..#.........#.#...........#.....##...#.......
.........#........#.#...##....#.#..#.........
..................#...###..##.............###
...##...........#....#.....#.......#.......#.
........#.......#...#......##..#......#...#..
###..........#......#..##............#.......
..................................#.#.....#..
..................#.##.......#.#........#....
.#.#.........................................
.#.......#..#...#.......................#..#.
...#........#............#.#.................
.............#...............#.#.....#.......
.......#.....................................
20 49
..#.#.#..#..###..##..#...###..#.....###.#....##..
...##..........##..######..##..##.#..##.#.#####..
.......####.#...#.####.###...#.#####..#...#...#..
.....##..##.#..##..##.##....#.#....#.#.###..#....
..#...#.#..###..##.##..##..#..#####...##....##...
#.#.......#.....##.#.#...####.#####.###..........
....#..#..#.##..#.##..##..##.#.##..##...#....#..#
...#..###.####..###..##...#....#...##..#.....####
#..#####....#...##.#.##.#.........#.##.#.#..####.
####..#...###..#..####..##..###....###.#.##..#..#
#....##..##........##............#.##........##..
##..#...###.#...#..#...#....##..#.....###....#.##
##.....##...#.#..#.#..#.....##.............#....#
#.....###.#...##......##..##..#..#.#....###..##.#
............#...#..####...#.###..##..#.....#.....
.##.##.##..###....##.....####...#..#..#......###.
....#.#...####..........#.##.##..##......#.##..#.
.##...##.##.##.##.###..###.....###...#.#...##.#..
.######..#...#.#.##.....###.###..#......##...#...
.........##..#..###.#...####.#.#...####..........
0 0
