7 5
.....
.###.
.#.#.
.#.#.
.#.#.
.###.
.....
14 20
....................
......#.............
.................#..
................#...
...............#...#
..............#.....
..............#.....
.............#......
....................
.............#......
..............#.....
.............#......
............#.......
............#.......
17 38
.........###########.####.##########..
.....###.##.######.##.#.#####.#####...
####.##....#########.#.#.##########.#.
###..##.##.###..#####.###.#.#######.#.
###.####.#..##.##.##...........#..#.#.
#.#.###.###.##.#.....######.#..####...
###..######......##.......####.####...
###.###.##########.#.###....##.####..#
##..#########.#...#..#####......###...
##...#######.##.#...########......#.#.
##.#######.#....#.#######.####.##.....
##.####.##...##########.#.####.#####.#
.#..#######.#####.#######..##.........
##.##.##.#..#.##########.##########...
............###########.#####.###.##..
....#######.#.##############..#.####..
..#########.#############.########.#..
6 25
..#..####.#.###.##.......
.##.......#....#...#####.
..#...###...#........#...
.......###..##.####.####.
...........#......#####..
..####..#....###.........
46 13
........#....
..##.##...##.
...##.##.#.#.
.....#.......
#.##..##....#
#..#.##..##.#
#........##.#
#.....#..#...
##.##.##.#.##
##..#..#.#..#
#..####.....#
#..#.###.####
.....##..####
#....#.......
#...##.#....#
##..#..##..##
#..####.#...#
..##...##..#.
...##...#...#
....#..##..##
.#.###.#.....
##.#..###...#
...##.#...###
#....#.#..#.#
#.......#.##.
#.##....#..#.
#....##..#..#
#........##.#
....##.#.#..#
....##.##....
#.#.#......##
#.##.....#.##
#.#..#.##.##.
##..##.#.##.#
....###....##
##..##.###.##
.....####.##.
.#..#..##....
........####.
.#.#........#
.#...##.##.##
..###...##.##
#..##.#....#.
..#.###.#....
.....###.....
.........##..
17 20
................#...
....................
................#...
................#...
................#...
......#.........#..#
................#...
................#...
................#...
##########.########.
................#...
................#...
....................
................#...
................#...
................#...
................#...
9 13
...#######...
.#.##...##.#.
.#.###.###.#.
.#..#......#.
.#.###.###.#.
.#.........#.
.#.###.###.#.
.#.##...##.#.
...#######...
11 30
.....#.......#......#...##....
....#..#....#.................
.#.....#...........##....#..#.
..........#..#...........#....
##.########################.##
...................#.....#....
..##...............#.#...##...
...........#....#......#.#....
....#..............#..#..#...#
....#.#....##.#........#......
..........#..........#...#....
13 30
..####..#..#..#...............
.......#.#...#####.#...##.....
.....#####.#.......##..#....##
##....##.#.##..#......#.##.###
.....#...............#####..#.
.#...#....#....##.#..##.......
.....#..##..#.#..###..#.##.###
####....#..#.#.#.#...##..#...#
###.##.######..#.##.####.#.#..
....##..#....#.###..########..
..#..##...#.########...####.#.
...................#....#.....
..........###..............#..
3 42
..............................#........#..
.###..###.##.....#......#.##........##....
....#.........#.....#............#........
49 29
.......##..##...####.####....
..#.#...######..#.###...#.#..
.##.###...###.##.##...#...#..
..#.##.......#####.#.##.....#
...#..#..#.#.##.###..##.##..#
.....##.##.#.....##...##.##.#
##......#.#.#...#...##..##..#
###...#....##.#.....#......#.
######.#..#...#.#.##..#.#.###
..#..###..#.##..#######....##
.#.#..#..#.#...###..###.##.##
#.######..##.....##.###......
##..##.......#.....#..#.##..#
.###....#.#.#..#.###..#..##.#
#..#.#....#.##.#.#######....#
..#####...#####.#######......
.##...#.###..#..#.#.###...###
####......#.#.#..#..###.....#
.##.##...####.####...####..#.
#######...#.##.####.#.####...
#.#######..###.####..#.###.##
#.#.####....#.####....##....#
##..####.#...#..##..#####...#
#...#..#.###...#...####.##...
...#.##.####..#..#...####.#..
#.###.#.#.##........#..#.#.#.
#.#....####....######.#...#..
#...###.###..#...#...........
##..####.........###..#.###.#
##...#...###..##.#.##.#.####.
#.#.....##.##..#..#..#.##.##.
...##.###...........#########
..##...##.#.#.#.##...#####.##
####...#.#.##.#....###.......
##.#...#.####.#..##.#.#.....#
###..#.#########.#.#.##.#####
.#..#..####...#.....####.#.##
#..#.##..#...#..#......##.##.
.#.####..###.###..#...#..#...
.#.#.#.#..#.#.##.#.#...#..#.#
#........#.##.#.##...#......#
.....##..##...##.##..#....#..
#..#.#.#.##..#.##..#####..#..
#..#.###...#####..#.#......#.
#..##...##..###.##.#..#..#...
..##.#..#.......###..#.##....
...#...###...#.......###..#..
..##........#.....##..#...#..
..........##....##..#.#.#....
9 47
.....##.........##.##.....###.#.#.......#......
...##....#....................#..........####..
...............................................
........#...........#.#..................#.....
..............#.....#................#......#..
.#...#......##....................##......#....
....................................#..#.......
..................#.......#..##................
.....##.......................#.#....#.........
16 19
..###.####.###.....
.......#######.....
..####..#.#####..#.
..#.##..#....#...#.
#.#..#.....#.......
#...##.#.#..##.##..
#.#.###..##...##.#.
#.#..#.#..##.#.#...
###..##........###.
#....#....###..#.#.
#..#####.#...##.##.
..########.#....##.
#..#..######.##.#..
..#.#########....#.
.##...........#..#.
.......###.#####...
6 21
...#......#..#.......
............##....#..
##.#############.####
.#......##..#...#...#
............#........
.............#.......
22 32
................................
..#.........#...................
.....#..................#.......
..............#........#.#.#....
.............##........#..#.#...
............#..#...#...#.....##.
.......##..#...#....#...#....#..
........###.....##.#.#..###.....
#.#.####..........#..#.#.......#
.#.#.......#....#....#.#........
....................#.#......#..
.................#..........#...
.......#........................
................................
................................
.......................#..##....
.....#...........#..............
......#.........................
.................#....#.........
.............#..................
...#............................
................................
37 15
...##.......#..
....#....#.....
..#...#.##.#.#.
.....##.#....#.
###....#..##...
####.#.#####...
###..#.#..###.#
.####..#.#.#...
#......###...##
..#..##.##..#.#
#...###.##..##.
#..#.##..#..##.
##.##....#..#.#
#..#....#..###.
#...#..#.....##
...#.#...#....#
#...#..###...##
#....#......###
##.#.#...##.#..
#...#.#.....#..
...##...####..#
#....##.####.##
.#.####...#.#.#
##.##.....####.
...##.#..#....#
#..##.##..#####
.#..#.#..##.#.#
##...##....##.#
#..#...#....###
...##.#.#...#.#
.#.##.####..##.
.#.....###.#...
..#.##........#
##.....##......
.....####......
.....#.##......
..###.##..##...
3 3
.#.
###
.#.
24 48
...#..........................#.................
...#........................................#...
...#............................................
...#............................................
......................#.........................
...#............................................
...#............................................
...#............................................
...#............................................
...#............................................
##.###########################################.#
...#............................................
...#............................................
................................................
...#............................................
...#............................................
...#............................................
...#............................................
...#............................................
...#......#.....................................
...#......#.....................................
...#.....................#......................
...#.....................#......................
...#............................................
10 33
......#.#..##..#.....##..#.#.....
.#.....#.#.............##........
........#..#.#...#..........#....
#.#.##.....##........#.#.........
.#....#...#....#.###.......#.....
......####.......#.#..##.....##..
..#.#....#........#...#.#..#.....
..#..............................
.......#...##..#..........#......
..............#.#....##..........
28 36
...#.#.#.....###.........#..........
.#...#.#.#..###....#.....#.......#..
.....#...##.#....##..#....#.....#...
........#...##..#.#.#.#...#........#
#..#.............#..#.#....##.......
......#....#.....#..............##..
#..#....#..#.#...##..#.##.#.##...#..
..##...##........#....#.###.........
.#.#.#.....#..#..##..#.#.#....#.....
....#.........#..##....#.#..........
....#.##.............#.....#.#.....#
...#...##...###..#.#.....#.........#
.#...##...#..#...###.....#.#.#......
....##.###....##.....#.....#....#..#
........###..##....#............###.
..#..##....#.#.#.............##..##.
..##....#..#.#.........##....#......
...#.....#.#.....#....#.#...#.#...#.
...#...##....#...##.....#....##..#.#
##......#..##.#....#....#..##.###.#.
#...#..........##.....#...#.#...#...
...#.##....###.#...##..#..#.#...##..
.#....#....#.#.#.#...#............##
........#....#..##..#.....#.........
#...........#.#####..#......#.......
..#..#.#.#....#.#.###.#.....#...#...
..#..#...#.##..###...#######.#......
....#..#....#.##..##.#..##.##.#..#..
16 41
......#.........#....#.#....#....#.......
..#....#...#.......#..##..#.......#.##.#.
..................#..#.........#...#.....
.......#.........#....#............#.#...
#.........##.......#..........#....#.....
......#..#..#.#.....................#....
.......#......##..........#.##....##.....
..........#.##..##...#....##..#..##......
....#.....#..#....#....##.##.###...##....
.........#.##......##.#..#...#.....#.....
##.......#....#......##......#.#.###.#...
....#...#.....#.........##....#.#...#.#..
..............#.#.......#..##.#..........
..........#..##.#..................#.....
...#..##...#.........#...................
....######.##...#..........#.............
26 35
.................#..............#..
......................#.........#..
..................#.............#..
...#............................#..
#.#.......................#..#..#..
.........................#......#..
................................#..
......................#..#......##.
..............#.................#..
................................#..
...........................#....#..
...................................
........#.....................###..
.....##.........................#..
................................#..
#################.################.
......#.........................#..
................................#..
................................#..
................................#..
................................#..
................................#..
.........................#......#..
...................................
.............#..................#..
..........#...................#.#..
16 8
..#.....
..##.#..
..#.....
........
#.#...##
#.#.#...
..#.....
..##.#..
..#.....
.##..#..
###.....
.##.####
..##.#..
.#....#.
..#.....
..#.....
42 12
..#...#.##..
............
............
............
......#.....
............
..#.#.......
#.......#...
..#...#...##
###........#
.#.....#...#
#..#..#.#..#
.....####...
.......##.##
.#..........
.....#.#.#..
.#.......#.#
.....##...##
......#.....
..#....#....
#...#.#.##.#
#........##.
..#.#...#.##
##...#.....#
........#.#.
#..#..#.....
.#....#.....
.........#.#
.#...#...##.
##.#.#......
.#.......###
#...........
......#....#
#.##.#.#..#.
.#.#.#...#..
.#....##..#.
##.#..#.##..
#.#.........
.......##...
.#......##..
....###.#.#.
....#.......
45 47
...#............#.....................#....#...
..........................#..#.#......#........
..................................#....#.##.#..
............#............#...#.........#...#..#
...#.............#......................#......
.......#.............#...#......#..............
...............................................
..........#..............####.#...............#
..#.......#....................#..#..#.........
.......#.....#..................#...........#..
............#..............##..#...............
......................#........................
#............................#.#...............
.#....#..#.....................................
.....#....##..............#.....#..............
......#..#.....................................
..................................#..........#.
.#..........##.#.............................#.
...........#.#........#.......#.............#..
...............................................
..#.....#..#....................#.#............
..#..................#.#.....#.................
......#..........................#.......#.....
...........##..................................
...................................#.#.........
............#..................##...#..........
#.#.#........#...................#.............
.##...............................#.#..........
#....#...#....#..........#...........#...#.....
..##.....#...#....#.......#...........#........
.................#..#................#.........
..................#......#....#...###.....#....
.....#.....###..#.......#.....#................
..........#.........#......#...#...............
..#..............#.................#.#..#......
.#....#......#..............#..................
...#..........#......................#.........
.#..........#.....................#............
..........#......#.............................
#...................#.........#.......#.#......
#.......##.............................#.......
....#.............................#............
..................................#.#..........
...............#...............................
...........#.............#.........#...........
36 45
..................#....###.####..........##..
.....##......#.#.#..#...#######.##...#.####..
.#.#.###.###..##.##..##....#.##..#..#..##....
##.#.###.##.#...#...#.#....#.#..#...#.####...
.......##.....#..#....####.........##........
.#.##..##..##.......##....#.#.#.##.#.....#...
..#.##...####......###.#.######.........##.#.
...####.#.#.#.#...#.#.#.####..#.#####....##..
..#..##.##.###.###.#...#...##.#...##....#....
#..#.##..###...#.###...#.######....#.#.......
......#.#..#..###.#.#.###.##.##..####.##..###
##....#..#####..######..#..#..##.##.#..######
..#.....#..###.##..###..###......##.##.#.##.#
#....####...#.....#.....####.##.#.#...###.###
...##..#.#..#..#.####.#.#####.#..###..##.....
.###.#.#.#####....#####...#####..##.####.##.#
.#.###.##.####...#...##.##.#.##.#......##.###
......###.##.#..#######.....#.#.###..###.#...
....####..#######.###.##..####..##.#..##..##.
.#..####..##..#...##.#.#..##....#.##..##.###.
.##.#.#..##..##.#..##.####...#.#.......###.#.
#.#..#.###..#....##.###.##..##....######.#.##
#....##.#.#.#...#..###...###.####...#.###.#.#
.........#.#....#.####..#.##.###.....##...###
..##.##..#.##.##..###.#.#.#.#...#......##.#..
#.##.#.####.###...####.####..##.#.###....#.#.
#.####..##..#####....####.#...#..##.#..#..#.#
#..#####.#...#..##.##.....####.#.##.#..#..#..
.#.....###.###.#####....#####..#..#.#.....##.
.....##.#.............#.##.##.#.##..#.##...##
##...#........##........##........######....#
.#...#.....#..#.#..#.#.#.##..###.....####.#..
#........##.##.##.###....##.#.#.####..#....#.
.....###..###.##..####......#.##..#.....##...
....#.##.#.#####.#.###.##.##.###.##.###...#..
...#####.########...##..##.##..#..#.#####....
10 10
.....#....
.....#....
.....#....
..........
.......###
###.......
..........
....#.....
....#.....
....#.....
50 50
..................................................
..................................................
..##############################################..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
24 17
....#.##..#......
.#..#............
..#..#.....##....
..#.......#..#...
#.....##...#.....
#....###.###.....
#....#....#..#.#.
##..####..#......
#.....####.#.#..#
...#.#.#...#.#..#
.......###.#...#.
#....#.#..##..#..
....#.#.#......#.
.###....##.#....#
#...#..##.###....
#.#....###.##..##
#....#...#.....#.
#.#......###...##
#.#.......###..#.
..#.###.####.....
.#.####.......#..
.#.###...#....#..
.........##......
....###.###.##...
13 16
................
.......#........
.......#........
.......#........
.......#...#..##
.......#....#...
.......#........
.......#..#.....
#......#........
####.######.####
................
..#....#........
.......#........
34 6
......
......
#...#.
....#.
#..###
#..#.#
...###
...#..
....##
......
......
###.#.
#.#.#.
....#.
.#....
......
#...##
......
.#.##.
..###.
.##...
..#.#.
..#.##
......
##...#
###..#
.#...#
##....
##....
##...#
.#....
.#..#.
......
......
10 32
....##.#.###.#######.#######....
.##.#........#########.####...#.
.###..###.#.................#.#.
.....###.##.##########.....####.
.###..#####.#..###.#.#.##..##...
.###.#.#.####...###....###.###..
###..####.#....#.##.######....#.
##..########.#....#.####.#..###.
...###.###.#...##...#.#####.....
.............####.############..
16 27
...#..##...##.......#......
..........#.##.............
...................#.......
..............##..#..#.#...
....##....#.......#.....#..
....#.##...........#..#....
.#.......#.#.....#.........
..#..........#...#....#..#.
..#.....##..#.........###..
.......#...#.....#...#.....
...##..............#.#.....
........#....##..#..#......
........#....#..##....#....
..................#.#......
.........#.........#.#.....
.............#..#....#.#...
16 44
......#..###.####....#.......#..#.#.........
.......#..#.....#......##.....##.....#.###..
...........##.....#.#...#..###...#..#.#.....
.#.#...........#.....#...#.....#....##.##...
...###....#..#..................#...........
......#...#..#.####..###..#..#........###...
#..#.........#....##.....##.##.##..#....#...
.....##.#...........##....#.##.#.#..##......
........###.........#.......................
.#.....#..#.....#........#..#..#..#....#.#..
.#........#.#....##...#...#.##..#.#..###..#.
.#....#..##.......##..##...#..#..#..#.##..#.
....###.#....###....##.##..####.....#.......
...#.##......#......#....##..#.....##..#....
.......##......####...##..#...###...#.......
.....#.#.##.#.....#......#...#........#..#..
21 5
.....
.....
.....
##...
.....
#.#..
###..
.....
#.#..
#...#
.....
.#..#
#...#
....#
.#..#
.....
....#
.....
.....
.....
..##.
15 21
..#..................
..#...#...#.#.#.#....
#...#..#....#.##...#.
#.###############.###
..#....##..#.........
..##..........#......
..#..#............#.#
........##.....#.....
.##.#...............#
..###.......#........
#.#...............#..
..#......#...........
..#..#..#....#..#....
..#....#....#...#....
..#.#.....##..#......
25 19
...#############...
...#.....###.#...#.
#....##..######.#..
#....###.######.##.
##.....#..#####.##.
##.###..#.##....##.
#######.#..........
#.####..######...##
#####..########..##
##.##.##########...
####..#######.####.
####..###########..
####....#########.#
###.###.#.#######..
###.#.#.##.#####...
##....#.######.#.#.
##.##.#.#########..
...##...####.###..#
.###.####......#.##
..######...#.......
#.##.#...######.#.#
#.##.#.##.#.#...#..
..####..######.###.
.##....######....#.
....#####.#####....
19 8
...#....
........
....#...
.#.##..#
##..##..
...#....
.....#..
#.#.....
.#......
.......#
.....#..
...#####
........
........
........
........
..##.#..
........
........
26 10
.......#..
.#.....#..
.....##...
....#.....
....#.....
....#.#...
...#......
..#.#.....
.#....#..#
.........#
..#...#.#.
..##.#.#..
....#.....
..........
#.........
#.........
..........
..........
.#...#....
..........
.....#..#.
..........
#....#....
..........
.#........
....#.....
3 3
...
.#.
...
24 15
...............
....#......##..
#....#.#.......
..#...#.#.....#
#.#.......#.#.#
#...##.###.#..#
....#......#..#
..###.#....#..#
.#.##.##.#.....
.#...##.....#..
..#.......#.#..
.#.########.#..
#.............#
.###....#....#.
##.#....##....#
#......#...#..#
#....#.#...#...
.##.....#.#..##
.#.....###....#
#..#.#.#####...
.#....#.....#..
#.#.##........#
...............
.....#.#...#...
27 21
...#.................
...##................
...#.....##..........
...#.................
...........#.........
...#......#..........
...#.................
...#...............#.
.#.#.................
.##################.#
...#.................
............#........
...#.................
...#.................
...#.................
...#.......#.........
...#........#........
...#..#...#..........
...#.#..........#....
#..#.................
...#.................
...#.................
...#...#.............
...##......##........
...#.................
...#.................
...#.................
9 13
...#######...
.#.##...##.#.
.#.###.###.#.
.#.........#.
.###########.
.#.........#.
.#.###.###.#.
.#.##...##.#.
...#######...
30 16
..####.#######..
...########.....
...########.#...
#.....#####.#.##
#..##.###.#...##
##.##..##....###
##.###.##.##.###
#..###..#.##....
#..####...#####.
#..###########..
#.##.#########.#
#...##..##.###..
###..#####.####.
####.###...#.#..
#.##.....###...#
##.#######.##..#
###.##.#####....
##########.....#
###.#######....#
##..#.#####..###
#.########...###
######...#.#...#
######.#...###.#
######.####....#
######.#....#..#
...#.......#....
........####.#..
.......####...#.
..#####.#.###.#.
..#########.....
32 19
...#......#.##.#...
.....##....##......
#..####..#....#..#.
.#.###..####.###...
#..#.##.#####.#.##.
....###.#.###.#....
.#...##..#.........
.##..##.#..#.#....#
..#......##.#.###..
....#.#...#.#.#.##.
...####.###.##.....
.##.....#.####.##..
...#..#.##.#.####..
..###...##.#.#.#...
..##...#..#..#...#.
..#####.#..####.##.
....##.##.#..##....
...##.#..###.##.###
.#.#..#.##......##.
...#.##.##...##.###
....#..#####.##.###
#.#.#.#####.#....#.
.#...#.##..###.....
#..#..###.##..##.##
...#####....#.#..#.
.#.....##..#####.##
..#...#..##..##..##
..#.#.#.##.........
.######.##..###..#.
.###..####.###...#.
.##.#####...#.##...
..........##.####..
38 43
..##.###########.####..######........####..
.....#####.##################...####...#...
.###.###....##.###.##.######...#####..##...
..##......#......#####.#####.#######...#..#
.##.######.#####....##.....#..####........#
.####.#######.#####...#.##..#.##.#.#......#
..#####.##########.##.#..##...####.########
..#.#######..##.#####...########...#######.
#..####.##.##.########......####.#####.####
##...############.#.##.####......########.#
####.##########.######.##...########.######
###..################...##########.#####.##
##.#.######.##.######.########..#######.###
####.#######...#####..########.############
####.#######.#..#.###.############.#.#.#.##
####..#####..##.......#..############.#####
#####.##....#############.#################
#####.##.#############.#.###.####.########.
#####.##...#.#..#####.#.####.######.#######
####....##.##..#####.###############..#.###
######.###.################################
######..##.####.######..####.#######..#####
#.###.#....##.############.######.######.##
..######..#####.###.#######..########..####
#######...#...####################.###.####
###..##.#.#.#.....############.#######..###
#.......#.#.###..###########.##############
...#####.....##.###..##########.##.###..###
...###....#####......########.##.....######
#.####.##..#########.#.######....##....####
#.#.##.##.###...#.##.###.###...######..####
#.##.#.##.....#....#.#####.#.#####.##...###
#......##...######.#..##.###.######..##.###
.#..#######..##.#..#.#....#..#######.##.###
#...##############.....##...###.####.##....
....###.###.#.#####...........####.........
....#####.#######.###########..###.######..
..####.#######.########.#.####.....######..
38 25
..#################......
..###...###.######..##...
..#.##############.###.#.
......##########.#.####..
...##.############..###.#
##..#...##########.####.#
###..##..####.......##..#
####..##.####.########.##
#####.##.####..#######.##
#####.##...###.#######..#
.####..###...#..#######.#
######..####....#######.#
#######...##..#.##......#
#########...#...###.#####
###########.#######.#####
###########...#####..#.##
####.########.######..###
#############.##..##...##
#############.###.#.#.#.#
#############.#######..##
#.###.####.#..#######..##
..########.......#####.##
#######.##....##.#####..#
.##....###..##.#....#..##
.#..##..##...######...###
#..##.#..#.#.###.#.######
#..#.###...#..#.#########
#..##.#######..####.#####
#..###########.##########
##...#########..##.#####.
###.######.#.##......####
###..#########...###..###
##..######..#..#..###.###
##.###.######.###..##.###
...#########..###..##.###
.#####.####..#####......#
.#....#####.########..#..
..###.......#########....
49 42
...#...#..#.#...###.#...........##.#...#..
.....#....#.......#..............#.#...#..
.#....#...........#.#.......#....#........
.#............#...#...#...#...............
..#.....#......#..#..........#.......#....
.....#.#.....#....#..#.#..................
.....#......#.....#.....#.#...#.......#...
......#....#......#.####....##.....##.#...
.#....#.......#..##...###.....#......#...#
...#..............#..................#.#..
...#.....#........#...#.....#......##...#.
..##.............##...#..##..#.#..#.....#.
#.....#...........#...#.....##.........#..
##...#.......#....#..........#............
...............#..#....#......#.#.#...#...
.......#..........##....#..#..............
#....#.#..........#...........#...#.......
#.#.............###.......................
.........#........#....#......##.#.#....#.
.................##...##..#.....#....##...
#................##..#..#.....#..........#
..................#......##.#..#.....#.##.
#..#...#..........#...#..#.#...#..........
#..........#.#....##....#.......###.#.....
..#........#.#.#..#..#............#..###..
.#................#...........#.......#..#
..........#......##.........#...........#.
....#.............#....#................#.
##.#..#...........#.#.......#.#....#......
#.#...........#..........................#
.###...###.....#..#....#.#...#.##.#....#..
......#........#..#.#.....................
.#..#.....#.#.#..##.....#.#.#...##........
#..........#...#.###....#.........#.#.....
...##.............#.#..................###
.........###.##...##........#........#....
........#..#......#........#..#...#.......
.#...#......#....##............#.#........
..#..............##..........#............
...##.............#...#........##...#..#.#
#############.#######.####################
.##..........#....##...........#.....#....
..#....#..#.#.....#.......#.....#....#....
.#.###.....#......##......#.....##....##..
..................##.......#..............
....#..#..........#....#...#......#..#....
........#......#..#.##.#...............#..
...............#..#...#.......#...........
......#.##.................#..............
6 39
..................#....................
......#...............#.....#..........
##############.######################.#
............................#..........
.......................................
.......................#....#..........
40 47
..##.#..##.###.##..########.######..#....##....
..##.###.#.#####.#.#.####.###.........#.....#..
..######.##.############.##.#..####.##..####...
...#####.###.####.###.##.#####..#########....##
.#..##..###.#.####.#..###.####...#########.####
.#.##.###.#########.##.####....#.####..#....###
.#.######.####..#.##..#.####..###.##.#.##...###
.#.###.....#####.#.#####.....##.###.##.###.##..
....#..#....#.##..........##.######.#..##..#.##
..#..#.###.####.#.#######.#.##############.###.
#.##...##..##.....#..######.##.#.##..#####.#...
#.....###.###...#.##..#####...#####.#.##.#...#.
.#......#.##..###.#####..#.###.#######.#.##..##
..###.#.#....###.#####..#.##.#######.##...##.##
#.##.##.....##.###.#####.####.#####.#..###...##
#.##..#.####.#.####.##..#.#.###..########..#.#.
.######.....####.#####.####.#..##.###......###.
#.###.###.#..##.#.#.#.#.##..#.##.###....####.##
###..###..#######....##.##..########..##..#####
.#######...####.###.###.####.#.#####.#.##.#..##
#.#.####.###.#..###.###.#####..###.#..##.###.##
##.#####.##.####.#......##.##..####.#.#.####.##
.####.##.#####.#.#..###############.#...#...###
#.#.####..##.##.##.#####.#########.####...#.##.
#.#####..##.##.####..###.##..##.###..#....#####
.##..#..##.##.###..########.######..##....####.
.#####.##...#..#####.#.###..#...#.##...#######.
######.####.##.#######...###.###..###...###.###
#####..##.##.########..###..##..#.#####.##..#..
#.....####..##.############.##..#..####.#.#####
##..####..######.######.##.###.#####.#...####.#
##.###..########.#.#.....#.##.###.##.##.######.
....##...#...#..##.#.###.#.#.##.####.##......##
.#.##.#.##.#..##......##.#.#.#..######.........
.#..#.###..##....###.###....#...##.#......#..#.
.########..##.##.##..####...####.###...#...#...
.#########.###..###..#.####.#######...###...##.
.####..##..##.##.##.###...#.#.........##.##....
.###..###..#####..#########......#...##..####..
...........##.#.####..##########...#######.....
25 25
..#......................
..#......................
..#.............#........
..#.........#.........#..
#.#......................
..#......................
..#......................
..#.......##...........#.
..#............#.........
..#...............#......
..#......#...............
..#......................
..#......................
..#.....#.....#..........
..#..#...........#.......
..#......................
.........................
..#.................#....
..#............#...#.....
.######################.#
..#......................
..#......#...............
.....................#...
..#......................
..#......................
33 33
...##......#######....#######....
.#..#..###.###.....##...#.###.##.
.##...####.....######.#.#####....
.######.......######....#.####..#
.####....###.....###.###.##.....#
..#....#########.###...##...##..#
....#####.######..##.#..#......##
##########.######.#####.#.#######
#####.###########..####....######
####.##########.##..####...######
#####.###########..#####..#######
#############.....#######.#####.#
#############.###########.##.####
#.###########.###########.#######
###########.#..##.##.##...#######
##############..########.########
#####.......##..#.#....#.######.#
###...#####.....##..##.#.###.####
###.#####.#######..###.#.########
##..########.#....####.#.####.###
##..########.#.#######.#..####.##
##....#####....#######.##..######
#####.####..##########.##...#####
#.###.#####.####.##.#..###..#####
####..#####..########.#####.#.###
###..#######..##.####.#####...###
###.#######..#######..#######.###
###...#####.#####.##.########....
#####.###...########...##...####.
......#...##########.#....#.####.
..##....#################.#..###.
.....###.##.############.###..##.
..###############..######.###....
48 25
.....................#...
.....................#...
....#............#..##...
..................#..#...
.....................#...
.....................#...
...#........#........#...
.....................#..#
..........#..........#...
.....................#...
....#................#...
.....................#...
.....................#...
.....................#...
.....................#...
.....................#...
.....................#...
.....................#...
.....#...............#...
......#..............#...
.....................#...
.....................#...
.........#...........#...
........#............#...
..#..................#..#
.....................#...
.....................#...
.........................
.....................#...
.....................#...
.....................#...
...#.................#...
..#..................#...
..........#..........#...
.....................#...
###.###################.#
#....................#...
............#............
.....................#...
.....................#...
.............#.......#...
......#..............#...
.............#.......#...
.....................#...
.....................#...
..................#..#...
.........#...........#...
.....................#...
18 26
.......#..................
.......#..#.#.............
.#...#...#................
..#.....#........##...#...
.......#..........#.......
...##.........#...#..#....
.....#....#.........##.#..
..................#.......
...#......................
...#......................
....#.....#......#..#.....
....#.....#.##.....#.#...#
#........#.#..###.#...#...
..#....##.....#..#..##....
.#.#.##...............#...
.#..#.....#...#...#.......
......##.....#.#..#...##..
....#....#.#....#.#.......
15 3
...
...
...
...
...
...
..#
.#.
...
...
.#.
...
...
.#.
...
5 5
..#..
.....
#....
.....
.....
32 6
..##..
..#...
..#.#.
..#...
..#...
..#...
..#...
.##.#.
..#...
..#.#.
..#...
..#...
#.#..#
#..#..
..#...
..##..
..#.#.
..#.#.
..#...
..#.#.
..#...
..#...
.##.##
..#...
..#...
......
..#...
..###.
..#..#
..#...
..#...
..#...
39 3
...
...
...
...
...
#..
...
...
...
...
...
..#
...
...
...
...
...
...
...
...
...
..#
...
...
...
.#.
.#.
...
...
...
#..
...
...
...
...
...
.#.
.#.
...
15 38
...#############.###....###...........
......#...#########..#..#...##.#.#.##.
..##..#...#.###.#.#.#.....#..#..####..
#.........#####.#...######.##.#...#..#
#.##.####..#.#.##...#####.#.#.###.#..#
#.##......##......##......####.#####.#
#####.##.##...##.##...###..#.###.###..
..........#...###.....##......####....
..##..##.......#...##.#.###....#.#..##
..###.##...###.#.##..##...#.#...##..#.
..#######.#.####.##.#.#..####.####....
.####.#..###.#....#.#..##..#.......#..
.###.####..##..#.#.##.####..#..#......
.#.....###.....####.#####.###.#####...
............#######.#.#.###..#####....
33 8
..###...
......#.
....##..
##..##.#
#..##...
#..#..##
..###.##
...#....
.#####..
.###...#
.##.#...
..###..#
.####.##
.###....
....#.##
###...#.
.##....#
####.#..
#.##..#.
..#.#...
###....#
.#.....#
##.##...
.#.##...
.#..#..#
...##..#
....#.##
..###..#
#.#.#..#
..##....
..#...#.
.#......
...##...
37 19
..#############....
....########....##.
.##...######....##.
..###..##.....#..#.
#.####..#.###..#...
#.#####...####.####
..############.####
..###########..####
.############.#####
.############.#####
.############..####
.#############.####
.############..####
..###########.#####
#.#...#######.#####
#...#.#####...#####
#####..##...#.#####
######.##.##.######
######..#.#########
#######.#.#########
######..#.#########
######.##.#########
#####.#...#########
####..#.###########
##...##.###########
##.####.###########
##.###..###########
#..###.############
#.###..############
#..#..######....###
##...#####...##.###
###........####..##
#...############...
..#############....
.#############..#..
.#...#######...##..
...#.........####..
44 49
.....#...##...#####.##...##....#...#....#.#......
..........#.......##.###....#.#.#...#.##..#..#...
.....#.##..#...##.#..###..##.#...#.#.........#...
.......##.....#....##....##.....#....##...##.....
#..#....###.....#..##......####......#.#.........
#..#.#...#...#..#..#..#..#....#...#.#.#.##.......
.........##..#.#...#.##..#........#.###.#.....#..
....#.##..##.#.....#...#...##..#.#.#.........##..
#.#..#....#...##..#......###..#.....##...#.......
.....###..#..#.#..#..###.#.#..##.#..####...#...#.
...#.#.#..........###.........#.#......#.....#...
....#.......#....#....#..........#.##.......#....
.#.....#......#.#..#.....#.......##..#....#...##.
#..##.#.#.....##...#..##.....#.#........#....#.#.
.#............##.....###..#.##..#.......#.#......
#.#.....#.......#....##.##..###..#####..#........
..###...#.....#........#.##.##.#...#..#....##...#
.##...#....#.#..###...#.#.#..#....#..#..#..#.....
##..#.......#..##...#...#.#...#...#...##....#.#..
###...###...#.#.......#.#.##..#...#.............#
...............##.#.#.#.......#.#..#..###........
.#.#......#..##.##.#..##.#..#.....#.......#.#..##
.##....#.#.#..#....##..#.#...#.#.#.#...#.....#...
.###......##.#.##..#..#.#......##...........##..#
.#..#..##.#######....##.#.##..#.##...........####
#..#..#...####....#.#...#...#..#...#.#....##.##..
#........#.##.#..#......#..##.......#.....##.#.#.
#..#.#...#.#..#.###....#..............#...#...#..
.#.......##.#.........#....##...##.#.#.......##.#
#....#...##..###.......#.#.#.....##.....#....####
.#.#.......#..##..#.##............#..#......#.###
##....#..##........#......#.........#.#..#.#..###
........#...............#.#.....##.#...#..#####..
..#.....###.##.#.#.#..##.#.#...##......#.....#...
...#.......###.#....#.##...#..#.##.....#.........
...#......#..#..##......#..#..#..##.....#....#...
.....###....##..#...##....#.#..#..#..............
..######......##..#..#.#...#.#..##....#.#.##.#...
....#....##...#.##.....##..#.###..##....#...#.#..
......#......#.#.........#.#..######...#.#.....#.
..#.##........#.....##.....###.###..##..#.#...##.
...#.........#.#...##..##..#.#.###..#..##.##..#..
.....#..#.#..#.#.......#.#.#.#....###.#...#......
..............#...#..#####...#..#......#...#.....
10 7
.......
.......
####...
.......
.#.#.#.
.#.#.#.
.#.#.#.
.#.###.
.......
..#....
17 29
......#.#.###..#....#........
............#..........#.....
.#.#..##....##.#........##...
.......#...###...........#..#
.###..#.#...#.........##..#..
.....#.###..#.......#........
.#..#.................#.....#
#.........#.##..#.....#....#.
.#..#....#..#..#...#...#.....
#........#..#.......#........
..#.........#.#.........#....
............#.........##...#.
.....#......#.....#.....#....
..#........##.......#....#...
####.##########.#############
........##..##...............
..........#..................
48 24
..............#.....#...
.....#....#...#.....#...
..............#.........
........###.#.#..#..#...
..#........#..##...##...
........#.....#...#.....
.................#......
#####.#################.
.....#........##.....#..
..............#.........
#..#...#......##........
.......#......#.........
.....#.....#..#..##.....
............#.#....#....
.....#........#.........
..............#.....#...
.............##.........
#...#.#.......#..#...#..
..##......#...#..#......
.......#......#...#.....
.......##.....#..#.#...#
..#...##......#..#......
......#.......#.........
.....#.....#.##.........
..............#.......#.
.....###......#.........
...........#..#.........
.#....#.......#..#......
.......#.....##.....##..
.........#....#.........
...#...#....#.#....#..#.
.#.#...#.#....#.#......#
..........#...##........
.#....#.....#.#....#....
........#........#......
.............##.........
..#.......#.#.#......#..
##.......#.#..#..#......
.....#.....#..#.........
.....#........#.........
..#....#.....##.........
.....###...#..#.#.##....
..............#.......#.
#.............###...#...
.#..#........##.......#.
......#.....#.#........#
..#..#.......##.#.......
.......#......##...#....
46 8
........
........
.....#..
#.......
.......#
......#.
........
........
........
.#......
........
......#.
........
.....#..
#..#.#..
....#...
........
........
#.......
........
........
........
........
..#.....
#......#
...#....
....#...
#..##..#
.#...#..
....#..#
.....#..
........
........
.....#..
.......#
....#...
........
........
........
........
........
........
........
.......#
........
........
47 11
........#..
.#....#....
.##.#####..
...#.###..#
#.....###..
####.####..
.###.#####.
####.#.###.
###...###..
###..##.#..
####...##..
.###....#..
##.####.#..
######..#.#
####...#..#
.....#....#
#.#.#..#.##
..##...#...
###..#.##.#
.###.#....#
##.#.#.##.#
.##.......#
.####.#..##
......##...
.#..##.##..
..####....#
#.##.#..###
#......##.#
#...#####..
#.....##.##
#..##.#####
...##....##
..####..###
.######.###
.....##....
##.#...#.#.
#..#....##.
.#.#..#.##.
##.#.##.##.
###.#.#.#..
####.##.#.#
##.###..#..
.......###.
.###.#####.
.##.....#..
....##..#..
..###......
10 46
........#.#.#..#...#..###.##...##..####.#..#..
...##.#.##.####.##...#.#....#.....#.#..#......
.#.........#.###..#####.#..#..##..............
#..............#...#...#..#....###.#..#....##.
..#.#....##.#..##....#.....#...##........#..##
.##.#..##..##......##......#......##...#...##.
.......#..#.#.........###.....##.#.#.#.#......
#.##....##.....##.#.####.#.#........#..#..#...
...........#..#..##...####.###.........#..##..
.....#.#...#..###...#.##..##....###.###.#.....
32 37
....#..##.#.#..####..#.###.###.#..#..
.##.###.###..#..##.#.##.#.#.#####....
.#..#.....#.#..########....#.##.#....
.....#......####..#.#.#.#...###.....#
....###..##.####......##...##...##...
.#..#...#.##.#.#.#......#.####...##.#
.....#.###.##.#.#.#.......#..#...#..#
.......#.####.#..###..#.#....##.###.#
...#.................#.#.#.#....##...
#..###........##.#.####.........###..
..#.######.......##.#.###.##..#....#.
...#....#.#..#....######..#.........#
##...#..#...#..#..#.....#...##.#....#
#.....####...##..#....####.#.#.......
....#..........####.###.##.........#.
.##...#.........#...##....#.....#..#.
###...#..#.#..##.#####.#...##..##....
#.#....#.##.....#...##.##.####.#.....
####......###...#.#.##...####....####
....#...#####.#..#.#.#####..#.#..##..
##.....#...#.##..#..###..#.###..#.#..
..#....#....#....##..#..####...#....#
.#...#...###.....#...#.......#.....##
.#.......#.#.....####.........##..##.
...#.......#.###.......###.#..###....
...#.........#...###.###.####..#.....
..##.....#.....##.###....#.##.#...#..
..#..#.......###.####.#.#.###......#.
......#....#....#..#.#.##...#........
.#.###..##..####.#...#..##...##.#..#.
...#####..#..##.#..#..##.#.##........
...##.##..#.....#.#..######..##......
16 7
.......
.......
.......
.......
.......
.......
.#.....
.......
.......
..#....
....#..
.......
......#
.....#.
...#...
.......
27 26
..##.#.##.#####.########..
..###..##.#..#####.##.....
....####.##.#..#.##.##....
..#....#####...###......##
.####..#..#.####.#..###.##
..####.###.#.#...#......##
..#.#.......#.#.#....#####
.##...##.#.#.....#..######
.#...##..#......##...#####
..##...#......#..........#
...#...###.#..#####..#.###
##.#.#...#..###.##.##.....
.#.#.###...###.####.##.#.#
#..###.####.#..###.#...##.
#.###.#######.#######.#.##
#..##.....#.##..#.###.####
##..#..#...#.#.####.#..#.#
.......##.###########..#..
.......#....#.###.####.###
..####.#..#.##.##..###....
..###...##...#####.###....
..###.#####...##.#..##..#.
..#####..#.##..##...##.##.
.....###..#...###.#.##.##.
.#.#.###.####.#.#.#.#####.
..#....####.#..#..#.....#.
....#..#..###....##...#...
47 38
....#..##..............#.#..#..#..#...
..#............#.......#....##.#..#...
..............#.......#....#......#...
...............##..#...##.........#...
..................#.........#.....#...
.#........#...#........#.....#.#..#.#.
......#........##..#...#........###...
....#........#....#.#.........#..##...
.......#.....#................#...#...
............#.##................#.#...
.....#..##...#....#.#...#......#......
.......#.......#.#.#..........#..##...
##..............#..#.#..#.........##..
..........#.......#.........#...#.#...
...#.#..#.......##........#.......#...
.......#....#...#.#.#....#.......##...
.........#..........#......#....###...
............#..#..............#...#...
..#...##.................#..#...#.#...
.....#...#..#.###.................#...
#....#........###.......#.....#...#...
..........##................#..#..#...
...#...............#...#......##..#...
...#.......#.#.#....#.#...........#...
.##....#.......#..#...#........#..#...
..#....##...#.............#.....#.#...
.............#....#....#.##.......#..#
#..........##.....#....#..#....#..##..
........#..#.........#..#....#....#...
#.#...#..#.#....#...#.............#...
.#...........#...#.....#.#........#...
..............##.#.....#..........#..#
.........#...............#..#..#..#.#.
#.#...................#...###.....#...
....#...#...##.......#.........#..#..#
###################.###############.##
......##...#...#..................#...
.#.#............#.................#..#
.........###.........#.#..#.##.#..#...
..#......#...#...#......#......#..##..
.#.#........#....#.#..............#...
........#..#.........#...#.....#.##..#
.....#.#....#...#......#.#........#...
..#..#....#..#.........#..............
......#....#.......#...#.##.......#.#.
..#................#......##.....##...
.........#....................#...#...
22 43
......#...#...............#................
......#....#.#.#......................#....
......#....#............#.....#.......#....
....#.#..............#.....................
....#.#.#.....................#............
......##...........#.....#.#..#............
......#....................................
......#....................................
......#....#.........#....#......#.........
.#....#...........#.............#..........
......#..#.........................#.......
......#...#....#.....#......#..............
......#.........................#.........#
......#....#.........#......#..............
.#....#............#.......................
............#......#...#...................
......#......#.#.....#.........#...........
#####.#######.#############################
.....##.......#........#....#..........##..
..........#..................#.............
....#.#.............................##.....
......#............#.......#......##.......
3 5
..#..
.....
..#..
5 16
..#.#....##.#...
................
###.#########.##
......##........
............#...
27 30
.......###.##....##########...
...#.........#.#....####......
##.##.###.##...####......####.
##.......###.##.###.##....###.
..#####..###.#..###.########..
.##.####..##############...##.
##.#####.####.###############.
.###.#....########..##.#.##...
#######.##..#.##########..#.##
#######..######.#####.##.#...#
########.#####.#.#####.#####.#
.#.#..#..#################.#.#
#####.#.##.#.#...#.#####.###.#
####.##..#.##..#.###.#######..
########..#...##.##..##.####.#
########....###...#.######.#.#
.#######.###.#..#.##.###.###..
.########.###.#...##.#.###.##.
.#########.#....#.#...#######.
#.###...###..##...#.#.######..
#.####.#.#..###.##..#.....#.#.
.#########.#####...####.###.#.
.....#.....##....####.#.##.#..
..##....###.#..########..###.#
...#.....####.#.########..##.#
.....##..###..##.#..#####.##..
..######.....############.....
44 49
...............#...........#............#....#...
..................................#...##....#....
....#..#..................#......................
......................................#......#...
.#..............................#.#.#.#.......#..
#........#.....................#.#.#........##...
..............................#.....#......#.....
.....#.....................#.#.......#....#......
............................#.......#....#.......
...##...........#...........###......#.##..#.....
..........#.............#..#..........#.#........
..........................#........#....#..#.....
....#.....#...............#........#..#..........
......#....##..#....#.....#........#......#......
..............#..#.......#..............#.#......
..........#...........#.#..........#...#.........
...#....##.........#.....#.......................
..#.#........##.........#.................#......
..#.#...#....#..........#........#........#.#....
....#...................#.........#..............
...........#............#.#............#.........
..................#......#...........#...........
........#.#............##........................
.#.......#.............#.....#....#..#...........
##.....#........#.....#...#...........#..........
.............##.......#.#........................
...........#...........#.........#.....#....#....
.......................#.#...................#.#.
.........#............#..........#.#.............
......................#..........................
...............#.#.....#.................#.......
........................#.....#.#...........#....
.....................#...#.......................
......#....#............#.......................#
........................#...............#.#....#.
...#..............#...##..................#......
................##.###..........................#
....#....##....#...........#.......#.............
.....####..#..#......#...........#.#.......#.....
....#.......#.#...........#.....#................
...##........#...................................
......................##.....#.....#.............
....#.................#.............#............
.....#..#........................................
50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
36 44
........#..........##..#.....#......#.......
...#..##.........#........#.......#.........
.......#..#.........#.......................
...#.#................#...#....#............
...##..........##......................#...#
....##..#.....#.............##.#.#..........
.#..#.......#......#...#....#..........##.#.
............#.......#....#.............#....
...........#.....#...#........#.......#..#..
...#.#..#.........#..................#......
.#.......#...........#.....#..........#....#
.........................................#..
.................#.................#....#...
....#.......#...#.....#..#........#..#......
.##....#..........#...#...........#.........
.#..#....#........#...#...#.................
##...#......#..#............................
..#..........#.#..............#...#......#..
.....##.#.#..#............#.....#........#..
....#....#.##.##.....#........#.#.....#.....
#...#.........##..#..#...#.#..........##....
........##..#..#.#...........##........#....
.#....#.#........#.........#...............#
.#.........#.#.....#...###......#...........
#.....##..........#.....#.......#..#.#......
...#.....#....#....#........#..##.#.........
.#.....#...#....................#..#........
...........#.#...........##.#..#.#.#......#.
#...#......#.#..........##.##...............
.............#........#...............#.....
##..#..#........#......#.##........#.....#..
#.....#.#......##................#.#........
..#.##..#.....#...........#......#......#...
#.#.#..#..............#.............#.......
...#..#................#..#..#.#.#..........
......#..#..............................#...
14 10
..........
.########.
........#.
.######.#.
.#....#.#.
.#.##.#.#.
.#.##.#.#.
.#.##...#.
.#.##.#.#.
.#.##.#.#.
.#.#....#.
##.#.####.
...#.####.
..........
19 6
...#..
...#..
......
....#.
....#.
....#.
#.#.#.
....#.
.#.#..
..#..#
..#.#.
..#...
..#..#
.#....
......
......
...#..
.#....
......
3 8
..#.....
........
.....#..
44 22
......#.......###.....
.........#....#.......
.....#........#..#.#..
.##.....#.#...#.......
...#.#..#..##.#.#..#..
.#............#.##...#
#.....#.......#.......
............#.##...#..
.#.#...#...#..#.......
...#...........#....#.
.......#..#..##.......
############.####.####
....#.........#....##.
..##.#........##......
......#..#....#...#...
#......#......#.....#.
.....#.#...#..#..#...#
............#.#....#..
#.##..........#.......
..............#..#....
..............#..#....
...#.#..#...#.#.......
.#......#..##.#.......
#........##...#..#.#..
###.......#...#......#
....#....#..........##
....#.##......#.......
#.#.......###.#.#....#
.......#......##....#.
.#...#...#....#...##..
...#..........#.......
#.......#.....#....#..
.........#....##...#..
.............###.....#
..............##......
..........#...#.......
..#.#..#.....##...#...
.#............#.......
..#...#..######.......
..#....#...#.#####.#..
##..#.........#....##.
..#...........#.#.##..
.....#........#...#...
...#..........###.....
22 16
...##.##..###...
.#...########.#.
......#...#.....
#.##..###.#.##.#
#..#.#####..##..
#..#..##....###.
.#.#..##....###.
...##.....#.###.
.#...#....#.#.#.
#.#.#..#.#..##..
###...#......#..
#######..#.#.#..
###.#######..#.#
#####.##.#..#..#
..###.#####.#.##
##.#######......
###.#.####......
########.....###
###......##.##.#
##..##...##.....
............###.
.....#..###.....
15 23
......############.....
.####.###......#...###.
.####.....####...#####.
......############.....
#####...#########..####
#######.#########.#####
######..#########.#####
###.##.##########.#####
######.##########.#####
######.##########.##...
.......##########.#..#.
.##...####.#.####...##.
.#..#......#...#....##.
...###########.#.##.##.
..############...##....
8 16
...#.......##...
....#...........
.......####.#...
.....###....#...
....#........#..
..##............
..#...#.........
.....##.........
33 30
..#####.##########..###.####..
...##.###########.###..###....
.......##...##.##..###.....#..
#....#.#...##.###.#.##.......#
##...#...#.######.####...##.##
###....###.#..#####.##.#.##..#
#.#.#...##.########.##.#..####
#######.##..##.##....#.##.####
#####...###.#####.#....##.####
.####...#.#...##..#######..#.#
#######.###......###.#####.###
######...###########.###...###
#.#....#####.##########.##.#.#
###.###############.######.###
###.########.#####.######...##
#.#..##.#######.#.###.#####.##
###.....##########..#####.#.##
##.#.##..##..###.#.######...#.
#######..##.#############..##.
.####.#.#.###.##.#####.##.####
..#.###.##.####.#.##.####.##.#
#######.#######.####.###..###.
##......#.#...##.#.#####.#####
##.######.#.#####.##.##....#.#
...#.####.#########.#####...#.
.###############....######.###
...###.#.###.###.##...##...###
##.######.#.#..#.##..#.##..###
##.###.#.#.#####.#.#.####..###
....###.#####....###..####....
................##..#..#..##..
....######.#....##..#.###.###.
..###.#..#####.##..#.####.....
35 34
......##..#.#..###....#....#......
..#.....#.####.#.#...#.....##.....
..#.##.#.#....###..#...#....#....#
.#..#.#....#..#....#####..#....#..
........#....#..#.....##......#..#
....#.....#.#..#.#...........#....
#..........#.##...#.#........#..#.
....##.....##.#..#.#.##......#....
......#.##...##........#.....#...#
.....#.....#.#...#......#...#..#..
................#......#...##..#..
............##.....##..#...#...#..
.#.#........##....##..#...#...#...
...............#.#.#..##.##.....#.
..#.....#...#.#.#.##.####.#......#
#.#...##.##......#...#.#......#...
....#.#....##......#.#..#.#..#...#
#..#.#.######.....####...##..##...
...##.......#...........#..#......
.##.##......#.#..#.###.....#..#...
##.....#...#...#..#.....##.......#
#...#.....#.#......##...##...##.#.
#............#............##...#.#
#..#....#..#.....#.###...........#
#.#......#..........#.#.....##...#
..#.....##.#........##...........#
##.........#...##.................
#...##........#........#.......##.
......#.......#.#..#.#.#...#......
....#.........###.........##..#...
...#..........#....#...#.#.....###
............#.#..##....#....#.....
.#.........##..##.###.............
.#.............##..###...#........
.....#.#..#.#....#.....#....#.....
12 49
....#####.#..##.##.#...##.##.###.##.###...#.#....
....###...#####.....#.#####..#..##.#..##..###.##.
..#.....#...###.##...#.####..#.....#.###.#.#..##.
.###......#...#.#.#..###.#...##..#......##...#.#.
.#.#########....#..#..#.#.#.###..#..........##.#.
.##.#.#.#..#.#.#.##.........#.####.##.....######.
.####.#.###.#....###.#..#.#..###..###..##....###.
...####...#.#..#...##.#..######........###....##.
.####...#####.###..#.##.###.#..........#####..##.
...#....#.#.#.#.#..#..####......######.#.#....#..
......#.......#........##.....####.#####.#.##....
..######..######.##.#......#########.######.##...
4 6
......
.###..
......
..#...
14 42
.............#...###...............#......
......................##.....#....#.#.....
....#................#.................#..
......#.#....................#............
..#...............#.....#...#.............
..........##..#...........................
#...#.....#..#......#....#.........#...#..
........#.....#...............#.......#.#.
.......#.#....#.#............#.#..........
....#.......#.............#...........#...
..##........##....#...#...................
.........##.#.....#......#....#.......####
.........................#....#...........
...........#...................#..........
24 28
...#######.#.#####.##..###..
.........##.###.#.....##....
#.#......##....#...##.......
###.####.....#...#.#....#..#
###.#.#.#.####.#####..#.#.#.
##...###..#.############..##
##.#########.####..#####..##
#..######...#.####.#####....
#.######.###.###..##.###.##.
#..###.##.#############...#.
...###.##.#############.....
....###.##..###..######..###
..##############.####.#..###
.#.########..###.######..##.
.#.##########.###.####...###
.##.#.####..........#...####
..#.#..#.....#.####.##.##.##
#.########.#.####.#....###.#
#..#.#.###..#######..#...###
#...###.##.###..####.......#
###.######.##.#.#..###..##.#
#.#.##.##..#..#..#.##.#.....
........#.###.########.#.#..
..........##.######.####....
37 41
....##.#.........##........#..#..........
.#...........#...#..#..............#.....
.............................#.......#...
..........................##.............
.........#.......................#.......
......................#..#...#...........
.......#...#.............................
.........................#.#........##...
.....#...........#............#..........
.........#...............#........#...#..
.........#.#....#.............#.........#
.......#...................#.............
..#.#.....#.....##......#................
...........#.#...................#.......
............#...................#....#.#.
....#.....#........##....................
.........#......#...#................#...
........#..#................#.......#.##.
.#...#...................................
..#........................#........#....
......................#......#...........
..........#.#.....#......................
.....#.#....##.....................##....
.........................................
...........#...#.........#...............
............#..................#...#.#...
..#.....................#..#...#......#.#
.................##....#..#............#.
......#.#..............##................
..#..............#...........#.........##
...........................#.............
....#.....#..............................
.........................#.#.....#.......
.......#.....#.....................#.....
....#.#.#.#................##............
....#.....................#......#.#.....
.#..#...........#...........#.......#....
0 0
