7 5
.....
.###.
.#.#.
.#.#.
.#.#.
.###.
.....
22 49
.........#...#.#...............#.#...............
.............#.#........................#...#....
.............#.....#.......................#....#
..............#..................................
.#.............#......#..........................
........#.....#...#..##..................#.......
.....#........#..................................
............##.......#...........................
........#............#.......#.........#......#..
............#......#.............................
.#..........##...........................#.......
...........#..##.#..............#.........#......
..#.............#.#..............................
......#.#...#......#..............#..............
#..........#........#............#...............
.....................#......#........#...........
....................#............................
.........................#...........#...........
..............#..#..#............#...............
.....#...............#.....#............#........
............#.#.......#..........................
.....#................#..........................
32 26
....#.#..##...#.#....#....
...........##.##.##...#...
........#...##...#....#...
......##...........##.....
................#..###....
..#.#....#................
.....#......#......##..#.#
####.....#...#.#.........#
...#.........#........##..
#..#.....#.#........##....
....#.##.##.#...#.........
.#...................##...
##......#.....#.#.....#...
....#...#...#..###....#...
..#..#.#................#.
...#.#......#.........##.#
.#.#.........##........#..
..#.#....#....#.........##
.#...#.#..#.#..#.......##.
.#.#..#....#...#....#....#
.......#...#...#...#...###
#.#....#.....#.....#.##...
.#....###.....#....##.##.#
.#...##..#...#.#......##.#
......##....#...#....#....
........####.....#....####
#.#...........#.##.#..#...
..##........#..#.#....#..#
..##.......#...#..#.......
............#....#........
.....#...#.#..#....#....#.
......#.....##............
13 9
.....#...
.....##..
.........
....#....
...#.....
...#....#
...#...#.
...#..#..
....#....
.....#...
.........
.........
.........
9 8
........
........
...#....
#.#.##..
.#......
........
........
........
........
44 35
....#...##............#.......#....
..#......#.#...#....#........#.....
.......#.#.....#...#..#.....#...#..
.....#..##....................#..#.
.#.......#..#..#.#.......#.........
.#.......#.................##...#.#
####.....#......#.....#.....#......
...........#..#........#..#.......#
..###..#.#.......#.....#.......#...
..#......#...#........##..#........
#........#....#......#......##...#.
#........#.#......................#
#.#......#..##.......#...#.......#.
#...##...#..#....#......#.#...#....
#........#.....#......#.#.#..#.....
......#..#.......#.................
.#..####.#..#.....................#
.........###.......#........#......
.........#.....#..#.#.##....#......
.........#...#..#..................
....#....#......##..##..........##.
....#....#.....#.......#..#........
.#...#...#.........................
...#....##.......#.#.........#.....
....#....#...................#..#..
....#....#.........................
...#.#...#.......#.................
...##.#..#...#......#.....#..#.....
####.#########################.####
.....#...##........#..........#....
........##.............#..##.....#.
.........#.....#..........#....#..#
........##.###........###...#...#..
......#..#................#........
.........##..#..............#.#..##
.#.......#.........#............##.
.#.#......#.#......................
.....##..#......#...............#..
.....#...#.....#...................
.#.......#...#...........#..#...#..
..#.....##....#..#.............#...
.....#...#.........#.......#.......
.....#...#.#......#....#....#......
.........#.###......#.#............
9 13
...#######...
.#.##...##.#.
.#.###.###.#.
.#..#......#.
.#.###.###.#.
.#.........#.
.#.###.###.#.
.#.##...##.#.
...#######...
32 26
..#.....#.......#.#.#..#..
...............#....#.....
...........#........#.....
...........#.........#....
.....#.....#.......##.....
#.........#.#...#...#.....
##################.######.
.#.......#....#.....#.....
.##.#.....#.........#.....
...#.............#..#..#..
....#.............#.#.....
.........#..........#.....
.#.......#..#..........#..
...........#...#...##.#...
.......#.........#..#....#
#....#..#.......#...#.....
..........#.........#...#.
#...#......#........#.....
................#..##..#..
..#.................#....#
.##............#..#.#.....
........#........#..#.....
................#...#.....
....................#.....
..#......##...#.....#.....
.......#............#...##
..#.........##......#.....
.........#..#.......##..#.
..#......##......#..#.....
......#.............#.#...
........##.#......#.#.....
......#...#.....##..#.....
45 11
...........
..#........
....#..#...
..#......##
.....##.#..
.#....#....
.......##..
..........#
.........##
.##........
#.#...#..#.
.#...#...#.
.#.........
#..........
#.#.....###
...#.......
#.#.......#
#...#.#...#
........#.#
#.#....#...
...........
..#........
......#...#
..##.....#.
###.......#
.....##..#.
..#.#.##...
.##........
.#..##.#...
..#.......#
..#.##..#.#
.#..#..#.#.
.##...#....
.......#...
.##.....#..
##.....##..
...#...#...
#...#.#....
#....#.#...
...........
.....#...##
...##.#..#.
.......#.#.
...........
...........
23 11
....##.....
.....#.....
...........
...........
..#.......#
.#.........
..#.....#..
....#...#..
#..#..#....
...........
.........##
.#......##.
#........#.
.#...#..#..
....#.#.#..
....#..#..#
....#....#.
....###....
....#......
...#.......
...........
...#.......
...##......
39 4
....
....
....
#...
...#
....
....
....
....
....
..##
....
...#
....
.#..
.#..
.#..
..#.
.#..
....
....
....
....
....
....
....
.##.
....
....
....
.#.#
....
....
....
..#.
..#.
....
....
....
15 35
.......#........#....#.#..##...#...
......#..#.........................
..#...#.................#.##.#.....
....#.........##.............#.....
#.......###.##..#####........#.....
.#.........#..#...#..#......#...#..
...................#..#.#..........
...#..#....#.......#.#....#....#...
............#........#....#..#.....
......................#..#.#...#...
#.....##............##.#..#.#......
.............#.....#.....#.#..#....
................#.#....#...#.......
...#....#...#.....#.#...#.....#.#..
.....####..#.##.##............#....
13 25
...###.##.#.....#........
....##..##..##.##.##.###.
#...#..##..##.###...#.##.
#...#.#.####.#.#.#..#.#..
......##..###.###..#.....
..#...###..#...##.#..#...
..###.######.####.#.....#
.####.....#.......#....##
..##..###....##..###.#.#.
..##.#.........##.##.#.#.
..###.#..#.#.#.######..#.
..###.#.#.###..#.####....
........###.##...........
22 35
...........#....#.#.##..#..........
..#......#....##....#....#...#..#..
...........#......#.#...#......#...
.....##.#........##......#.....##.#
#.........#....##.#......#....#....
....#.............#.....#.....#....
....#...........#.#............#...
...#..........##..#....#...........
....#..#.....#.#.##........#.#.....
.....#.##.##......#..#..#.#.#......
#.....#........#..#....#...#.......
#################.######.##########
..............#...#...#............
............#..........#...##.#....
....#..#.#.#......#.#......#....#..
........#...#.#...#..##...#....##..
..#.....#....#..#.#.......#..#.....
#..#.#.....#......#............#.#.
.........#....#.#.#......#...#.##.#
.....#......##....#.....#.#....#.#.
..........##......#......#.........
........#.#...#..##.........#......
6 19
....#######........
.##..###....#....#.
.........##.#.#..#.
..#..########.##.#.
..##.##..........#.
..##...###.####....
32 29
...#..#...#..#..#.......##...
.......#...........#...#.....
......##..#..#...........#...
....##..........##........#..
#...#.......#.##..#..###..#..
........#.##.#.....##...##...
.#....#.#...#........#....#..
...#...#....#..#............#
....#........#.#.............
......#.....#.###............
#.......#.....#........#.....
........#..#...#...#........#
##........#.#...#...........#
....#....#...###..#..#.#..#..
........#..#...#.............
....#.#..##....#.............
..#...#....#...........#.#.#.
...#......#.####.##..........
................#..#..#......
.......#..#..#.....#...#.....
......#....#......#........##
................#..#..#....#.
.......#..........#..#....#..
.....#.....#......#..........
..#...#............#.........
.....##....#....##..#.......#
.....................#...#...
...............#######.....##
...##....#.#..#..............
..#........#..#..#..#........
..#...........##...##........
........#...##...............
3 3
.#.
###
.#.
10 16
....##.....#....
...#.......#....
........#.###.#.
..#.............
..#..#....##..#.
#######.####.###
......#.#..#....
...........#....
.......##..#....
....#...#.#.....
48 9
....#....
......#..
#........
......#..
.......##
..#..#..#
........#
.......##
#..#...##
#...#..#.
.......#.
.#...#.#.
#.#.#...#
.#...#..#
...#.#..#
.......##
..#.##.#.
.#...#...
....#..##
###.#....
..#......
#......#.
......#..
.#....#.#
#...###.#
.#.....##
.#...#..#
##...#...
.#....#..
##..#.##.
##..###..
#...####.
..#.#....
.....##..
###......
..#.....#
..#....#.
....#...#
.........
#.#....##
.##...#..
##..#....
.#..#.#..
.##.#....
##..##..#
..##.#...
.....###.
.........
39 45
................#....#........##.#...#.......
......#....###.#.#..#....#..##......#.#......
#........#.#...#....####........#.##....#...#
##.##..#.#..##.#.##.#.#.......#....#.....#...
.##.#.......#..#..#.#..#.......##.##..#..#...
......#..#....#....###.#.#..........#.#.#....
....#.........#..#.........##.#.##...........
....#..#..#..##.....#..####..#..###.....###.#
....#..#.....##.......#.....#.##....#...##...
...#.##...##.#...##...#...###....#..#....#..#
...#......#..#.#..####....#...###.#....##....
##........##.....###...#..##..#...###.##.....
##.#........##...###.###....#.###.##.....####
.#.........##.#.#.......#...#.#..#.#.........
.......#....##.#...##..###..#..####.#......#.
.#.#.#......#.#..#.#...##.##...#...#.......#.
..#.#.....#..#.......##.#.........#...#.#....
#.#...#.........#...#...#...####...#.#....#..
#.#.#..#....#......##..##.#.##..#.#...##....#
#....##.#.##...##...#..####.#....#..##.#...#.
##...#..........##.#.#.#..#..#.......#....#..
.#.....#...#..##...#.....#.#..##.##.....#...#
.##...............#.......#..#...#...#.......
#.......#........#...#.....##.##...#.##....##
.##....##.#....##..##.##.###...#.#.##..#....#
##..#..#.#.#####...#....###...#...#.#.#.#.#..
......#.............#......#.###............#
#....#..#..#.#.#...#..#.#.#...#.#..#..#..#..#
.#..###.#..##...........##..#..#.#...#..#....
#...#.###..........#...#...##.....#..##.....#
........#.....##.....#.#.#.#.#....#.#........
..##.#.#..###.#....##.....#...........#..#...
......##..##.#.##..#.#..##..#..#...........#.
#.###.#....#.....##.......##.....#.....#...#.
.#...##................#..#....##...#........
.......#.#..#.#.......#....#....#......##....
##.....#.....###...#.........#.#...#.........
....#..#......#..#....#..#.#####.#..#......#.
................##.###...##..#..###...#.#....
6 21
.......######..##....
.#####.####..#....#..
.#####..#...#######.#
.######......######..
.#...#.....#.###.....
...#...#####.....##..
49 31
...#..#.................#......
...#.......#....#...#...#...#..
..##......#....................
.#.#...........................
.#.##................#.........
.#.#..........#................
.###.......#.#.................
..##..#......#.................
...#..#..............##.......#
...##........#....#............
#..#.....#.#....#...#..........
...#.#..#.#.#.#...#.#.........#
.#.#...#........#..............
...#..###.....#................
...#...##..........#........#..
...#..#..............#..##....#
...#...#............#.#......#.
...#.......##..................
.....#.........#.....#.....#...
...#...#.#......#......#.....#.
..###...#..##............#.....
#.######.######################
...#.........#...#.............
##.#...........................
#.........................##...
...#...........................
...#...#.............#....#.#..
...#..#.............##.#..#..#.
..##.........#.#....#..........
.#.#.....................#.#...
...#.#...........#.............
.####.#..........#.............
...#...........................
...#..#........#...#...#......#
#..#.......#....#............#.
.#.##..........................
#..#....##.#............#.....#
...#.#...#.........#.....#.....
.#.#..#........................
...#...#....#...............#..
..###...#............#...#.....
...#...............#...#.......
####...##......................
...#.....#.......#...#.........
...#..#...#....................
...#.#.........................
##.#...................#.....#.
...##...................#..#...
..##................#..........
16 8
.....#..
.....#..
.....#.#
........
.....#..
#....#..
#....#..
.....#..
.#...#..
.....#.#
.....#..
####.##.
........
#....#..
.....#..
.....#..
31 29
...##...########.####.#.##...
....#.#.##.........#####.#...
......#..#..######.######..#.
##.#.......#.##.#..##........
.#.#######.######.###....#..#
.#.#######.####...###.#.#.#..
#..##.######..###.##..#.###.#
#.##.#......##.#......##.##..
#.##.#..###..##..#.######....
##.#.#..####...###..#.###.#..
#...#.#.#.####.######.#.#.#..
##......###.##..#..#.###.#..#
##########..##..#.########..#
########.#.#.#.#.#.##.####...
####.###.###.#...###.##.#..#.
##.##.#.#.###.#..#..###.##.##
####..#.#..#..##.##.####...##
##.......#####...#.#..##..###
#.#..###.##..#.#.#####.#....#
.#..#.##.####....##.####..###
#.#..#....#####.....#.##.#.##
#...#####...####.##.####.###.
..#.###.##........#.###..####
#.##..##....############....#
#.####.#.####..............#.
..##########.#..#..#####...#.
..#####.#.#.......##.###.#...
#..###.###..######.##.##...#.
..##.....#..####.###.####....
..#..###...###########..#....
....#..#...##..###.###.#.#...
24 4
....
....
.#..
.#..
.#.#
....
.#..
....
#.#.
....
#...
....
.#..
....
#..#
....
....
....
....
...#
...#
....
..#.
....
40 14
.......#####..
.#####.##.....
....##....##..
###.###......#
.##.###..##.##
###.##..######
###.#..###.###
##..##.#######
##.###.#######
##..##.##.###.
##.###.###.###
##.##..#######
##....########
###.......####
####.####..###
##.#...###.###
####.#.##..###
######.###.###
#####..###.###
######.###.###
.......###.###
.########.####
.########..###
.#########.###
..####..##.##.
.#######....##
.########.####
.##.###.#.####
.###.####.####
.########.####
...#####..####
##..###..#####
###.....####.#
###.#..#.#####
.####...####.#
###...#.######
#...#.#..#####
#.....##.....#
...##.........
...#######....
10 10
.....#....
.....#....
.....#....
..........
.......###
###.......
..........
....#.....
....#.....
....#.....
50 50
..................................................
..................................................
..##############################################..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
...............................................#..
29 18
..##.#.#.....#....
.........#....#...
.....#..#.#..#....
...#..............
..#........#......
...........#......
..#.....#......##.
.....#...#........
.................#
..#.#.............
.....#............
..........##......
.#......##.#...###
...#...#...#......
......##....#...#.
#......#.#...#....
........#..#.#....
#.......##.#..#...
..........#...##..
#........##.#....#
........#......###
.........#........
..........#.......
.#.#..##...#.....#
#.......#.#.#....#
........##........
....##.#..#.......
........#.........
.....#.#..........
21 7
...##..
.......
..###..
.###.##
#..##..
.#.#...
...#...
...##..
...#...
...#...
...#...
...#...
...#.#.
.#.#...
.......
...#.#.
#..#...
#..#...
.#.#...
..##...
...##..
47 9
.........
.........
.........
.........
.........
.......##
.####....
#........
.........
.........
.........
........#
........#
.........
.........
.......##
.........
........#
.........
.....#...
........#
....#....
........#
.........
.......#.
.........
.........
.........
.#.......
.........
.........
.........
.........
..#......
.........
.........
.........
.........
......#.#
.........
.........
...#.....
.#.....#.
........#
.........
.........
.........
6 12
.......##...
..###.......
.#....##...#
.....#....#.
..####......
..##..#.....
44 22
......#...............
.......#..............
......................
.........#............
..........##..........
........#...#.....#...
.............#........
........#.....#.......
...............#......
.............##.......
.............#........
............#.........
.............#........
.............#........
..........#..#.....#..
..............#.......
.#......#.....#.......
.............#........
...........##.........
..........#...........
##........#...........
..#.......#.......#.#.
...##....#............
.....##..#............
.........#............
........#.#.#...#.....
......................
.............#........
......................
....................#.
......................
....................#.
.............#........
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
........#.......#.....
28 48
..............................#..#..............
..............................#.................
..........................#...#.................
.............................#..................
..................#..........#...........#......
........................#....#..................
......................#.......#.................
..........#.#................#.#..............#.
........##.#.#.......#.........#.....#..........
.......#......##...............#................
......#.........#..............#................
.......#......#..#...........#..................
.......#....##.#..#........##.#.................
........#.##...#..#..#....#..............#......
.........#....#....##.#.##......................
..#..........#........##........................
..........#..#...........#......................
........#..##.......................#....#....#.
........#.#.....................................
...........#......................#.............
#...........#.................................#.
..........#.#.............................#.....
........##.#...........................#.#......
.......#........................................
.......#...#....................................
.......#........................................
.....##..................................#......
.....#................#.........................
18 37
............#........#...............
....................#................
.....................#...............
.....................................
.....#.............#.................
...................#.................
...................#.................
..................#..................
....#............#...................
..................#..................
.................#...................
...................#.................
....................#................
.....#...............#...............
....................#................
....#..............#.................
....................#..............#.
....................#................
8 45
...............................#......#......
...............................#..#...#......
......................................#......
.......#.....................................
.#....................................#......
######.#################################.####
.............................................
..............................#.......#......
38 33
....#...##.....##......##.##.#...
............##..##.#....###.##.#.
..#.....#.#..###.#.#.....#.###.#.
#......##..#.##.#.#..###...#...#.
##.##..#........##.#...#...#.....
...#......##..##...#....##......#
...###.#......#.#.#.#.##..#.#....
###.##.#.......######.#.#.#.#....
...#...##.#...#.#....####.......#
#...#...#.#...###.##..##......##.
..#...#.......#..#..#.....#...#..
#...##....##.#.########........#.
##......#.#....#...#.#####....###
#...##..##.#....#.....#..#..#..#.
..###.#.#..##.###...#...#..##..#.
#####....#.##...#....##....#..#..
...###....#...#....#.##..##......
#...##...##.#.###...#.##.#.......
...##..#.#.####......#.####...##.
.#..#.##.##........#.#........#.#
...###...##...##..#...#..##.##.#.
#...##......####..#.#.#...#.#.#.#
#.##.#...##..##.#......#....#.#..
##.......#....#.#.##..#.##.#....#
.#.##.#...##.#..#.#...####......#
##....#......#....###.#.##.#....#
##.#..#.#.....#.#####..###...#.##
###..##.##...#.#.###...##..#.#.#.
##....#.#.##..#.####.#..#....##..
##.....#..###..#..#....#...##.###
..#.#.....#.##.##..............##
.##....#.#..###.#..##......#...#.
.#.##........####......#........#
........##.###.#....#.....#......
..#......###.#.###....#.##..#...#
.....#.###.##.#...##......#.#.#..
.....#..#######...##......#......
........#..#...#..#...##.#.##....
15 12
.....#..#...
.#..........
..........#.
#.#...#.#...
#.#..#.##.##
...#..#.####
##.#..##.###
##...#.#####
.##..#######
#.#....#####
#...##...###
..####.#...#
.##.#.#.#..#
.......#....
...#.#......
42 31
..#####......#...#.###.........
......#.###..........#.###.....
...#...#.#...#....#....#.....#.
..#.##..#..###....#..#.......##
....##..#..###.##.#.....#..##..
#.#.##...###.##.....#.##....#..
#.#...#....#....#..##.###..##..
..#...#.#...#.###....#.###.####
.#..#.#...####..####....#....##
##....##..##...#.##.#..#.#.#..#
#.#..#.........#........##.#...
......#..###....#......##.###.#
###..#####.#.........##.####...
..........#.#.######.#####.##.#
....#..###.#..####.#.#.#..##..#
....#..##.#.#.#.##..#....#.#..#
##.#..#.#..#.###.##.##.###....#
##....#.##.#.#.####..#..##..#..
##.#....####.#.###.#..#....#..#
.....#.####.##.##########......
#.#.#...#..####...#....#...#...
.........#.#####.##.#..#...##.#
####..##.###.##....####.#..##..
.##.##.#...###.#..#.#.#.....##.
#..###.#.....#.#..#...#.##....#
..#..##.#.....##.######.##...##
.#..#.##....###.##.#...........
#.##..###.#.###.#.####.#......#
.#..#.###...###..##....###.#.#.
#..#..##..#..####.###.#.####.#.
####.........#.##.##.....#.#..#
.#.#..##.#.#........###...##..#
.####.........#.#....#.#..#..#.
...#..###.#...##.#.#...#......#
###.#.#.##..#.###...#.##.....##
.#.#...###.#.#..###..#.#....###
#.####.##........#.....#.##.#..
..#....##..####.....#.#...#####
###.##.#......#..#.#..#........
....#.......#...#..##..##......
.......###..#.##....#.##..#....
.....#..####.#.#.#.##....#..#..
3 3
...
.#.
...
26 39
..........###.#.#..#.#.............#...
.....#...#......##..##.#.......#.......
#..##......##.#....#.#..#......#..##..#
#...#..........#.#..##.#.#...##....#..#
....###.............#...#....#...#.#.##
.......#.......#.#..#.....#...#...#....
.#.#.###.##...#..##...##.....#.##......
..##...##.........#..##...##..##.##....
..#####...#...#.#........#.#.....##..#.
.##....#.##.#.##..###.......###..#.#...
..#.##..#.##.#........#...##.......##..
....#..##....#.........####.#..###..#..
..###..........#..#..##.##.....##....#.
..#.....##.......#...###....#.#......#.
#....##...#..#.#...#....##...###.#.....
...##..#....##.#..##..##.......#....#..
#...#...##.###.#..##.....#..#.........#
#.#....#.#.....#.#.#.##....#...#.......
....#.......#...#..#...#...#...#.#..#..
................####..#.#.....#..#.....
......##...##..#......#............#...
#....###....#..##.#...####..####.....#.
.....#..####.#.....#.......#.##.....#..
.#.#..#.#.#####......#...#.#.#...#.....
.#.....#.####.#.#.....#.#..#........#..
.....###.#...##.........#.##..##.#.##..
11 32
..........#...#....#............
.......#...#..#.................
#.............#.......#.........
..............#........#.....#..
....#.##......#.......###.......
..............#...........#...#.
...........#....................
..#...........##................
##.#################.###########
...#.......##.##.#.......##.....
......#....#............#.......
9 13
...#######...
.#.##...##.#.
.#.###.###.#.
.#.........#.
.###########.
.#.........#.
.#.###.###.#.
.#.##...##.#.
...#######...
21 36
....#....#...........#..............
..........#....#....................
.#.........#........................
..##.#......#..#................#...
.#..#.#......#.....#................
......#......#......................
#.....#......#......#.....#.........
.....##......#........#...........#.
.......#.....#.........#.......#....
.......#....#..................##.#.
..#....#.....#......................
.......#...###...#...#.............#
........#.#...#..................#..
.#.#...#.#...........#..............
.....#.............#................
....................................
.......#...#........#...............
...................#...#........#...
.......................#...#........
...#............................#...
..........................#.........
36 34
...#.#####...#...##.####.###.##...
...##..#..##.##.###..#.####.......
.......###..#######...###........#
#..###..##...###...##......#####.#
.......#####..####....#.####..#...
.##.#..##.##....##..#####....#.##.
#.#.......#######.#.##.#.#........
##.##..#..#.##.........##..###...#
##.#.#.##......##....#.#........#.
.####..........##.#.##....#.......
.##...#..###.###....####.###.###.#
###..#...#..##.#.####.###########.
####....######......#..##.###.##.#
..#.#.####.###..#####..#.##.#.##.#
#..##.###.#..#.###.#.##.###..#..#.
.####.###..###....##.#.###...###.#
.##.#.#....######.##..########.###
.###..##.######.....####...#####.#
###..#..###....##...#..#..##.#...#
..#.#####..#######..#..#..##.##.#.
##..###.###.#.####.###.#.#..#.#..#
..#..##.#.......##.#.#.#####....##
#...###....#..##.#......####.#.###
#..#.###...#...####..........####.
#..#..#......###..###.#.....#.###.
#...##..##...#...#..##...##..###.#
...###.####....####.###.##...#.#..
#.###...###..#.####.##.#...#....#.
...#..####.##...#.###....#......##
..##..###.#.##.#####.##.##..##..##
#.##.##.###.##....#.##..##..#.#...
..##..###.###.###........##.#.#..#
#....####...#.#.#.#.###.#...#.#...
#.#..##.#.#.##.#########..#...#...
....##.###.#######.#.######..##.#.
...#..#..##...#########..#.#......
10 32
........#.###.#.#.#.#.#.#####...
..##..#.##.......##..#..#.##.#..
..##..#...........#.#.....#.....
.##......##.##.#.####...#.......
.#..##...####.##....##...#...#..
#..#...#.....######.....###.#..#
.#.#..####........###.#####.##..
#.....##..###.##....###.#.###.#.
..#...#..#.####.###........##.#.
..........######.#####.#........
7 44
......###########.########################..
.####.##########.......##..........######...
..###............#####....#..#####...####.#.
.###########.######.##......#.####.#......#.
.#################.....######.#####....#....
...................##########.......##.#.#..
..##########...##############.########...#..
9 36
............#....#.#.#...........#..
..#........#..#.#...................
.....#...#.#...##..............#..#.
....#......#.........#.........###..
.........#.#.##......#.#..#.........
.#################.#################
..#.....#..#...#......##...........#
...........#........................
......#.....#......##....#..#.#.....
21 26
.........#........#.#.....
.....#...#................
.........#...#....#.......
.........#................
......#..#................
.........#................
.........#.....#..........
.........#................
..........................
.........#................
.........#................
......#..#.....#..........
.......#.#.............#..
.........#................
######.#############.#####
.........#................
.........#................
.........#................
......#...................
.........#................
.........#................
35 24
..#.##..####..#....###..
.....#.#..#####.##.###..
..##.####.#..##.........
#..#.##..####.#.#.#.##..
#....#.#.#......###..##.
##.#..##....#.##.######.
#..#....###...#.........
#..####......#...#.....#
##..#..####.....##.#####
...#####.######.####.#.#
##..#..#.#....#.###.#.#.
###....##..####..#####.#
.###.#....###.##.##.###.
###..#.#.....#....##.##.
..........#.###...##.##.
..#.###.#..####.....#.#.
#####...##..##..#.##.#.#
###.#...#.##.##..#..####
..#...##...#..##.#...##.
###.......######.##.#..#
####..####.#####...#####
.##...####.#.....#...###
#.#..###.##..###.##.####
.........##..######..###
.###..#.###.#.....#.#.##
.#...........#.##.#....#
....#.#####..#..#.#...##
..#######.##.##......###
....#...###..##..#.#....
..#.###.#...#.###..#....
.##.###.#....#####....##
.##..##.#......##.###.#.
.#..#########.#######.##
##......###......#.##...
...##.#...#.####........
14 28
.......#..#...#....##.......
.....#.......##....##..#....
............#.....##........
.#.##.....#.........#....#..
....#........####..##.#.##..
....#......##..#.#####....#.
..#......#..........#..#.#..
....................#.......
.............#.###..#.......
##################.##.######
#...........................
............#.......##......
...#.......#....#...##..#...
..................#.#.#.....
41 20
....................
....................
....................
....................
....................
....................
....................
....................
...............#....
....................
....................
....................
....................
....................
....................
....................
....................
..#.................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...................#
.............#....#.
............#.#..#..
...........#...#.#..
............#.......
...........#........
......#####.........
.....#..............
....#...............
....................
......#.............
.....#..............
......#.............
38 26
............#......#......
..................#.......
...................#......
.............#...#.#......
...................#......
...................#.#....
...................#..#.##
.........#...#.....#.....#
.......#...........#......
.................#.#......
..#.#..........#...#...#..
#########.##########.#####
..........#........##.....
...................#..#...
.......#...........#......
...................#......
#..#...........#...#......
...................#......
.........#........##......
..#........#...#...#......
............#......#......
...#.........#.....#......
...................##.....
...........#.......#......
...................#......
.......#......#....#......
...................#......
.........#.........#......
...................#......
...........#.......#.....#
...................#......
..................##......
...................#......
...................#......
.#.....##.....#....#.#....
............#.............
...............#...#......
...................##.....
8 16
......#..#..#...
.##.#.###.#.....
.###...#.####.#.
.#.###..#.##..#.
.#....#.......#.
.#..#..#.#.####.
...#....####....
...#.........#..
41 34
....#.####......###...######..#...
..#.##..###.#.#######.####.#......
...#..##....#..##.#.##.........#..
..........##.###.#.#.....######.#.
.....#.###.###.##....#.....#......
.#...#.#.####..#.#.###.##.....###.
.#.#...###.#.##.##...#...##..####.
..#.#.#.#...####..##.#..#.#.##.#..
..#.#.#.##.......#.##..##.#.#.##..
#.#.#....#...#...##....#........#.
.....#....#..#...####..........##.
.#...#..#.#..#.........###.##....#
....#..####....#####.......#.#.#..
##..#..###....##.#.###....#..#....
###.#...#.....#..#####..#..#..#.#.
.........#.#.###..##.#..###.##....
#.##.....#......##.######..#.#...#
.##.........##.#.#.##.###.#..#...#
..###.###..#.###...#.#.##.#....#.#
##.#..#.###.#.#...####..#####...##
##...##...###..##..##..#.#...#...#
....#.###..######...##.##.###...#.
.#.######...###.####....##.#.....#
....###.#.##....###...######...###
###.#.........###.#.###.##.##..#.#
....##...##.###.#..###.#.........#
###..#...##..#...#.##.##...###.#..
...#.##..###..###.........###..#..
..##...#......#.##..####..###.###.
##.....#..#####.#.##...#.##.#####.
.##.#..#...#....#.##.###..#...#.##
......#..###.####.#..#.#..#..#.#.#
##.###.##...#.##....#....##....##.
#...###.##..#.###...#....#..##.#.#
..####.##.....###..##........#.##.
....#.....#....###..###........##.
#..##..##.....###..##.#...####....
##.#.#.#.#.##........#..#.##......
...#.#..##..#..###..##..#.#.....#.
..#....#..#.######......#.....#.#.
..........#.##..##.#######..#.#...
5 5
..#..
.....
#....
.....
.....
30 47
..................................#............
..................................#............
..................................#............
...............................................
..................................#............
..................................#............
..................................#............
............#.....................#............
..................................#............
..................................#......#.....
#############################.########.########
.......................#..........#............
..................................#............
.........................#........#............
..................................#............
..................................#............
..................................#............
..................................#............
..................................#............
..................................#............
......................................#........
..................................#............
..................................#............
..................................#............
..................................#............
..................................#............
..................................#............
..................................#............
..................................#............
..................................#............
28 42
..#.#..####.##.#...#..#..#.###.#####.#....
..####..#.####.##.#####.#...##.#####......
..#.........#..##.#####...........#...#...
..##.##...#...##..#.#...#.#...#....#...#.#
..#....###..#....#.###.#..#.#..#.###..##..
.....#.#...#.....###.###.#.##..#.......##.
.....#.###...#.#..#.#.....#######....##...
.#..###..######.#.#.....####.#..##...#..#.
.#.#.#......###.#.#....##.#......####.##..
..#.#.#...#....##...#.#.##..###......#.#..
..#####..#.#.#..#....##..##.##..##.....#..
.#.#.#####......#.#.#........##.#.#..###..
.#...#..#.##.###...#...#####.######.....#.
.#.##.....#.##.##.##..#.#..###...##....#..
.###...##.###.#..###.#..#....#......##.#..
..###.##..##.##.####..#..#..##...#...###..
......######..##..#..########..######.##.#
.#..#..######..#....####.#####..#....##..#
..###..#.##...#...##....##.###.#......###.
#.#..#..##.#..#....###...#..##....##.##...
.######..##..##..#...###...#...##......#..
#...####.######...#.#..#.#.##.###.##......
###.......##....######.#.#.#.#####.....#..
.#..#....##..########.####...####.#..#....
#...#.#......#....#####..##.#..#.....#....
.......#.######.#...##.##.##.#.#######.#..
.#..##.##....####..#...#....#....#######..
....#......#.########..####...##.#######..
36 35
................................#..
................................#..
........#..................#.#.....
#.#..#...........#.......#.........
...................................
...................................
...........#.......................
...................................
.#.................................
...............#...............#...
...#..............#.........#......
....#.............................#
....#......................#.......
.......#...........................
...................................
.#.......#.........................
....#..#........#..................
...........#.......................
...........................#.#.#...
..............................#.#..
.............................#...##
.......................#......#....
..#...........................#....
...........#............#.....#....
.......................#.#.###.....
..........#............#..#........
...................................
.......................#...........
.........#..............###........
...................##......#.......
.................##..#....#........
...................#..#...#........
....................#..###.........
...................#...............
................#...#.....#........
.....................#...#.#.......
38 17
...###..######...
.....##...##.....
...#...#.........
..###..........##
#.##.#....#..####
#...#..#..#####.#
##.#.#......###.#
.#.....#.#.###.##
.##....#....#####
###........###..#
##.##..###....###
####..##..#....##
#.#...#####..###.
##.##..###.#.#..#
#.##...##......##
#####..###..##.##
.#.###.##.##.####
###..#.####.##.#.
####...###..#..##
#..#.##........##
.#....##...######
##...##.....#.###
#..#.##....###.##
##...##.##...####
#.#.#...#.#.#...#
.##..#...#.#.#.#.
#.#..##.#####....
#...###.###.#.#..
.#...##.##.##.#.#
##.#.##..###.##.#
###..#....##.##.#
##.#.####.##...#.
#....#.#....##.##
#...#####...#..##
...##.#.#....####
.##...##.........
....#............
..##.#...##......
29 19
.......#.....#.....
....#..............
.....#..###...#....
.#.###.....#....#..
....##..##...#.....
....#...........#..
#...#....#..##.....
.....#.....#.......
#...#..............
.#..#..#..........#
..##..#..........#.
........#.......#..
...................
.......#.#.........
......#...#...#.#..
.#.................
..........#...#....
.........#.##....#.
.............#.....
.......##.#........
..#....#......#....
##...#...##.#......
#...#........#.....
..........#.....#..
..##...#..#.......#
........#....#.....
...................
..#................
.............#.....
30 42
.............#.##...####.#..#..#.#..#.....
.....##.....##.........#.....#.#....#.#...
.#.........#.................####..#......
...#.##............#.......#........#..#..
#..##.#...#.#....#.....#............#....#
..##.....#.#.#.###.....##..##...####......
.#......#.#..##...#......##..###.....#....
#.........#...#....#.#..#..#......#..#....
#....#............#.#...#.......#.........
#..............#.....###.#................
#........#.................#....##.##..#.#
##..........##.....#........##.....#.....#
....#........#....#......###...........##.
.##.......##..##..#....#.........#....#...
.#............#...#.#.........#....#....#.
.....#......#.....#.#.....##...........#.#
..#.....#..#.....#...............#.......#
........#..................#.#.....#...##.
....................#.....##..............
#.....#..#....#........#..#.#...#..#...#..
..#...#.......#........#...............#..
...#..#....................#......##......
#.#.......#...#....#......#..............#
.##.....#.##......#........#......#..##...
...........#.#..#..#........##............
#....#..#.#...##..#...........##.##......#
...#..........##...#.....#................
.......#.#..#......................##.....
.........#........#..#......#.......#.....
.......#...##....#..#.#......#............
10 7
.......
.......
####...
.......
.#.#.#.
.#.#.#.
.#.#.#.
.#.###.
.......
..#....
45 48
..#..##.#....#.#........#..#....#......#........
....#................#..........#....#....#.....
#....#..................#....#..#.........#.....
................#.#....#.......##.....#.........
................................#...............
......................#.........##..............
#.........#...#....#............#...............
.....#......#.............#..#..#......#.......#
................#.......#...............#.......
.#............#.................##.........#....
...#...................#.......##..............#
.....#..............#.......#...#....#..........
....#...............#...#..#....#......#...#....
................#...............##......#.......
######.############################.############
......#.#.#...#....#.........#..#..............#
.............#...........#......#..#...#..#.#...
.................#..............#...........###.
..##..................#.........#...#...........
....#......................#....#..........#....
##...#................#.#.....###...............
..................#...#......#..#......#......#.
............................#...#...............
........#.....#.......#.........#.#.............
...##.....#....#................#......#........
...#....#...#....#........#.....#...........#...
...#....###....#................#.............#.
.........................#......#.............#.
#..................#...#........#............#..
##................#..#..#.#....##............#..
........#.......................#..........#....
.............#.......#.##.......##..............
.....#........##........#.......#....#..........
#...............#...............#....#..........
.....#.........................##...............
#.......##.#....#...............#......#........
...#............................#......#..#.....
......#....#.....#..............#...#..........#
.......................#........#.............#.
........#........#..#...........#...............
....#....##................#....#...#.......##..
........#..................#....#.......##.#....
.......#......#..#.........#.......#....#.......
..#.............................#.#.......#.....
....##.............##...........#........#..#...
24 17
........#........
........#........
.................
#.########.######
........#........
.......##........
........#........
.................
........#........
........#........
.#......#........
........#........
........#........
#.......#........
...#....#........
........#........
........#........
........#........
........#........
........#........
........#........
........#........
........#........
........#........
25 33
......#.....##..#.#.##..#...#.#..
.......###.##..#...#.............
........##.####..........###...#.
.......###.#.....#..##..#.###....
....#..#...#.....#.#..#.#.....#..
.....#.............##.......##..#
##....##...###.#.....#..#.......#
.....#........##..###.#..#....##.
..#...#.#.#...#..#...#####....#..
..#.#......#.###......#.......##.
...#...........##.##.#.##.####...
...#...###.....#..............#..
...#.#..###........##........##..
...#.#.#.......##.#......###.#..#
#..#.#.#....#.....#.#.##..#...#..
##.#..#.....#...##..#..#..#....##
....#.....#.##..##.###.#...#.#..#
.#.##.#..##.........#..#.......##
.#.##.##.##..#..##..#...........#
.#.###..#...#.#..#.#..#.#.##.#...
....#.####.#...##.....#...#####..
..##.........#..#...#....#.#.....
..........#..##.#.....#.........#
......#......##.##.###...........
...####.....#.##.#..#..#.........
23 22
..........#...........
....#.............#...
....#.................
.....#...#.....#......
........#.....#.......
#..................#.#
..........#....#......
........#....#........
........#.#.....#.....
......#...#......#....
#.........##..#..#....
.....#.#...#..........
.#..#........#........
..................#.#.
.....####..#..........
..........#...##...#..
.......#.........#...#
..#....#...#.......#.#
.....##..#...#........
....#.#...##..#.......
#.#.#.......#.........
...#......#.#..#......
...........#..........
16 8
....#...
......#.
.##.....
.....#..
#.......
##......
........
...##.#.
.##...#.
#....#..
###.....
##....#.
###..##.
........
.#.##.#.
......#.
35 32
......#.#...##.#..........#.....
....................#.....#.....
........#.....#.................
.............#.##...#.........#.
....#......#.#...#.....#........
....#...............#...#.#.....
..#...#................##...#...
....................#.#.#..#....
................#...............
............#............#.....#
..##........#.............#....#
........#..#..................##
..........#......#..#...........
.#.#.#.........#......#.##.####.
.......#.##....##...............
.....##....##..#.........#......
....#.....#..####..........#..#.
....###......#.........#...#.#..
##.#........#.#.#..#.#..........
..#..#.....#..#...#..........#.#
.....#........#..#.....#...#.#.#
..#.........#.#.....##....#...#.
...#.......#.#.#..............#.
##...#........#......##..#......
....#...#.....#.....##...#...#..
...........##..#...#....#....##.
#..........#....#......#...#..#.
..#.......#....#.........#.#....
#.###......#..#.............#...
..............#..............#..
..........#...#..........##.....
.............##..#..............
....#........#................#.
...#.........#......#...........
.....####...#...................
30 10
..........
.#........
.###..####
..##.##.##
#.....##..
###....###
#...#.###.
#...#..#.#
#.#..#.##.
..##.#.##.
.#...#...#
....#..###
#...#..###
###..#.###
##.....###
##..#.####
##.....##.
##..##..##
###.##...#
.##.##.#.#
##..##...#
#..###.###
#..###...#
#.#.#####.
...###.#..
..######..
..###.##.#
.####.##.#
.#........
....###...
46 29
......#.........#.....##.....
.....#..###..#...............
..#.....#.#.#..#.#....#......
...........#.#.....#....####.
..................##..##.....
#............#.#......#.##...
#..#.##.#.#.#.....##.#...#.#.
.......#...##..#..##.#......#
...#....##................#..
#........#.##............#...
.#.......##.#.###.......##.#.
...##......#......#......#.##
.#..#........#....#.#.#.#....
#....#....#........#....#..#.
..#.......##.......#....#..#.
.##....#.....###........###..
..#....#..............#.....#
..#.###.........#.##.#..#....
...##.#.#.#..#..#.....#...#..
...........##.#.#..#...#..###
.......##....#....#.#...#....
......#............#..##.#...
...#.......#.#.#............#
.#......#...#.........#..#...
....#...#..#.#.###....#......
.........#.#.#.#....#.....#..
#..#..........#...#....#...##
#..#.#..##...#...##.......#..
#.......#......###.#.........
.##...#.......#..........#.#.
.#...#...##........#.........
#.#.......#......##.....#.#..
.........##...##....#........
.........#.........#..##.....
#.............#...#...#..###.
...#...#......#..........##..
.....#......#..#....#..#.#..#
#..............#.........#...
..........#..#............#..
....#...#.#..#.......#...#...
#.##..#..#.....#.#..##..##...
.........####.#...#..#.#.#.#.
..#.#.....#...#...##.#....#..
...#....#....#.##....#.......
...........#..#....###...#...
.........#..#....#.#.#.......
24 49
....#.................................#..........
....#.#..................................#.......
....#.#...#..#.........................#....#....
....#..#...#...............#.....................
....#.................#.........#...............#
.#..#....#...........#....#..........##.#........
....#...#...........#.#...#...........#......#...
....#........#....###.......#..#......#..#.......
....#........#..............##.#.................
.#..#......................#...#..#..##...#...#.#
#...#.......#...................#......#.........
....#..#..#..#.....#..#.#...............#........
....#......#.#..................#...............#
#.#.#.##.......................#..#..............
....#............................................
.#.#....#....#...##....#.............#...........
....#.......#....#.........#.....................
....#.................#..............#...........
....#.................................#.#........
....#..........#...........#.....................
##.############################################.#
....#......#...###............#..........#...#...
....#........#.....#...#..#...#...##...#.........
...#.........................#.......##.....#....
46 34
........#........#................
.................#.....#..........
.................#................
.............#...#................
.................#........#.......
.................#...............#
.................#................
.................#...........#....
...#.....#.......#................
#...#............#..............#.
.#...............#................
.#...............#.....#..........
.....#...........#................
#................#.#..#...........
............#.#..#.#..............
............#....#..#.....#.......
...........#.....#.........#......
.................#................
#............#.#.#................
.#...............#..........#.....
...#.............#................
.................#................
...............#.#...#............
.................#..#.............
.................##...............
.......................#..........
........#..#.....#..#..#..........
...............#.#................
.................#..#.........#...
.........#.......#................
..........#......#....#...........
.................#...............#
...............#.#................
.................#......#.........
.................#..#..........##.
.................#.#..............
#########.######################.#
.................#...#......#..#..
.................#...............#
.................#................
....#............###.........#....
.................#.............#..
.................#......#.........
.................#................
.................#................
.....................#..#.........
3 5
..#..
.....
..#..
12 6
..#...
......
#.#..#
..#...
..#...
..#...
..#...
..#...
.###.#
..#...
..#...
......
27 44
..#################################.#.......
..##############.#########.###########.##...
.......###########.############.####...##..#
.#####.###.####.##################...####.##
..####...##############.#.#.#####..##.###.#.
#.######.#######################..#....##.##
#.######..##.###################..#.##.##.#.
#...#####.#.###.#####..########..##.##....##
#.#..##...#####################..#..########
####.....##..##########.##.##......#.#######
#####..##################.....##.#######.###
#.###...##############.##........######.####
#.##..#.############.#....#.###########.####
#####.#....###########.####..############.##
#####.####.###########.#####.##########.####
##.##.#.##..#####.####.#####...#####.#######
####..#####..###.#####.#######..#######.####
##...##.####.###........#######.############
##.#####...#.....######.#####.#..###.###.###
##.#####.#.#####################.###########
#..####..#..####################.###########
#.#####.###..#....##############.#######.###
...####.####...##.##########.###..#######.##
.######.#########.#######...#####.#####....#
.######.#.#######.#######.##..###.......##.#
.#....#.#########.#####...###....#....####..
...##...##.####.#.......######.#............
13 5
.....
..#..
.##..
.....
##.#.
.....
..#..
....#
...##
...##
....#
.....
.....
50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
38 11
...###.....
.#.....##..
..#.###.##.
...####....
..#######..
..##.##...#
.##......#.
..#.####..#
#....#.####
##.#..###.#
#..#...#.#.
.#.#..###.#
##...#####.
##.#..#####
....#..#.##
.####..#.##
..###..##..
......###..
#.#.######.
#...#######
##...######
##.#.....##
##..###.##.
..#..#..###
#.#.#...###
###.#..####
###....#.##
##.#.......
#.##.#...##
#.#......##
####..##...
#####.####.
##....####.
...###.##..
.########.#
.#####..#.#
..###......
......#....
14 10
..........
.########.
........#.
.######.#.
.#....#.#.
.#.##.#.#.
.#.##.#.#.
.#.##...#.
.#.##.#.#.
.#.##.#.#.
.#.#....#.
##.#.####.
...#.####.
..........
6 11
..#.###....
..##.##.##.
........#..
....###.#.#
..#.#####..
...........
3 8
..#.....
........
.....#..
12 37
......................#..............
......................#.......#......
......................#..............
......................#..............
......................#..............
.....................................
......................#..............
......................#..............
##################.#########.########
......................#..............
......................#..............
.....................................
7 38
...........#....#.#.#....#............
......#....#...#.#...##....#..#.......
......................#.......######..
........#.......#..........#.##.....#.
....#....#....#....#...........#..#...
.#...............#..............#.....
...#....#..............#..##....#.....
20 48
...##.#...#....#.##.#..#.###.#....#.#.#...##....
.........#...#....#.#.#....#..##..#....#.##.....
.....###...###.....#.#.#.........#..#.......#...
#.#.#..#.....#......##......#.##....#...........
#.....#......#..##...........#..#.........#.####
.#.........#......##.#..#.##.#..#..#...#.....#.#
#.#.#.....##......#.#...##.#.....#.#..##.....###
.##.###...#...#.....#.#......#...#.#..#...#...##
##..................#.....#........#..........#.
#...##...#..#.#####....#....#..##.....#...##...#
.##.#.....#....#.....#.#......#.#.#..#........#.
.#........#..#.#.##....#..#.##...#...#.....##.#.
.#.....#....####....#.##...#..###.##........#.#.
..#..........#..####.#.........#....#.#.##....##
....#.......#..####......#...##......#...#.#...#
#..#.#...#..#...#......#.#..##..#......#.......#
.#.#.....###.........##......#..#.###.##..###...
.....#.#.##...###.#..#.#......#....#.#.#....#.#.
.....#.#.......###.#..#....#..#...#.#...#...#...
.......#......##.........#.......#....##.#......
17 19
...#..#####........
..#####...#....#...
..#.#.##....####..#
.....###.###..#..##
.##......#.##.#..#.
.....#.#...#.#..###
.##...#..#...#.#...
.##.###.##.#....##.
#.#..##..#.#.#.##.#
#.#..##...##.....#.
#...###..####.#..##
#...##...####.###..
..##....####...##..
.#.##.#.###..#..#.#
.##...##..##....#..
.#.....#.######.##.
.....###..###.#....
16 22
.......#....#...#.....
....#.#.......#...#...
#......##..........#.#
......#..#..#.###....#
..#.....#..........#..
..#....#..#...#..#.#..
......#.#.##..........
#.....#.......#.......
.......#........##....
..#..#..#....#........
#....#..#.....#.......
..##...#.............#
.....#................
..#..##......#........
........#..#....#.....
.........#............
32 6
...#..
......
....#.
####..
......
.#...#
..#...
.....#
...#..
...#..
...#.#
#.....
#..#..
...#..
...##.
##.##.
#.....
.#.#..
......
..#..#
....#.
...#.#
...##.
......
...##.
.#....
#..#..
..#.#.
#..##.
....#.
....#.
......
26 29
..................#..........
.............................
.............#...............
.............................
.....#.....#.................
.........#...................
.#...#.......................
.............................
......#.....................#
.............................
.......................#.....
......................#......
.......#.........#...........
......#......................
...........................#.
...........#..........#......
#.................#..#.......
................###..........
.............................
.............................
...##........................
.##..#.......................
#....#..............#........
.....#......................#
......................#......
.....#.......................
45 29
....###########.##......#....
..#...#.###.##.##..##...##...
.##.#.#.#####.#....####....#.
..#....##.####......######...
.#####......#.##...###..##...
.####.#..####....##.#.#.#...#
.#.###...#.....###...####.##.
.####.#...#.#.#.##.#####..###
......##....##.#.#######..###
###.#..##...##.#########.####
######.#.#####...#.....#.####
...##..##.###..#.#.###...###.
###.##..#####.##...##########
#..####.##.##.####.#.###...#.
###.###.####...###.####.##.##
###.##...##.#..##.#####.....#
#.###.##.####.######.##.##..#
.....##..####...#####....##.#
.######......##....#..##.##.#
##..###..#.#.#####....####...
#.#.####.###..#.#.#.#####.##.
########.####.########.#.##..
######...#.#.#####.##.#.#...#
######..#...######.##...#.#.#
#####..#####.#..##.####.#.#.#
#.###.#.##.....###.#.######.#
##.##.####..##.###.######.#.#
#..#....#..###..####..#.##..#
#####.##...##...######.####.#
#####.#.#...#...#.#.##.##.#..
##.##.###..##.#.##.##..###..#
#.....###...###.####.#.###..#
....#####...#.#...#..#..#..##
....##..#.#.#.##.#.#.####.##.
.####.###.#.####..#..###..#.#
..######.##.#.#.#.##...#.##..
.####...###..#....##.###...##
.##..#####..###....#####....#
.#.###.....######...#####..##
..#.#....####.#...#...####.##
.##...##.######..#.#..#.....#
....######.##.#######.#.#....
..######.####..#.####...#...#
...###.####.###.#.########...
..#.##..##.##.###.#..#####...
25 26
....#.###.######..#.##....
......#.#..##.##.##.#.....
...##....#######.#.......#
##..####.###.#####..###..#
.#...#...####.#####.#....#
#.##....#.##.###.......##.
###....#....###..###.###.#
...#.....#.........#.###.#
#.....####...#...##...#.#.
#.#######.#.###.#.###..#..
#.#.#######..#########.###
#....#.##.####.#..##.#.###
.##.#.####.#.#######.....#
#...#####.#######.###..#..
#..#.##.#.##.#.#......#.#.
.#..######.##....#..#.##..
#.#.#...#.#.##.#.#.#.####.
##........##.###..########
.##...#.##.####.#..###...#
##..##...######.##........
.......##.####.##.#.####..
.#..###.....###.#####.#...
.#.##.#.#.#.##.......#.##.
.###....###...#.#.#.......
.....#..#..##.....###.##..
33 46
....#...####..........##.#.#.#....#.#....#....
......#..#.#...##..###....##.....#..#....##...
.....#..##.#......#...#.##.#......#.#..#.#....
.#..#...#.##.##.###.#.###....#......#.#.#.....
.....##.#........##...#...#..#...#####.#......
.....#....#.......#...#..##.#..##.##....##....
..#..####.....#.....##..##..##...#...##..#..#.
..##..#...#..#..........##.#.##.......#.##....
..........#...#..#..#.##...####....#...##....#
....#....#.....#..#...#.###..#..##.......#...#
.........##.......#.....#..#....#...#.#.......
............#...#......#.##.#..#.......#....#.
.##...##....##..##..........#.#.#......#......
..#..###....#.##....#...#...##.......##..#....
...#.#.#..###..#..#...#...##........##.....#..
...#..#.#....###..##.###...........#.....#....
...#........#.#..#.....##.....#.......#.....#.
.....#..#####..#..#.#..##..............###..##
.#.....#.......#........#..#.#.#..###..#.##...
##..#.....#..#...#........####.###....##....#.
...#....#.#...##...##....#.....#....##....#...
.#..#..........##....#......#..#..#......##.#.
.##.......##.###.#.#.......#...###.......#.#..
###...........##..##.........#.........##.....
......##.#.#..........##..##.#..##.#####......
....#.##.#......#..##.###......#...###........
#.##...........#.#.##.#......#.......#...###.#
.............##..#...##..#...##..#....#.#..#.#
##..###........###.................#...#....#.
.........###....#...#...................##..#.
...##......##..............##..#..####.##.#.#.
......#.#..#....#......#..#..#...#..##...#....
..........###........#...#...##.##..#..#......
24 34
......###############.####.#####..
.####.#########.###.#######.##....
.#.#..############...#######...##.
.#.##.############.#.....##..###..
.####.#...####.###.#####....###..#
...##.....#......#..############..
#.#...###...##.#...##############.
#...#.###..###.##.##########......
###....#####################.#####
######..###########.########.#####
###.#.#.#################......###
#####....########.#######.########
#.##..#######.########.##.##.#####
.###.###.####.#######.###.########
##.#.###.#.##.#####..#.##.....####
..##..##########.#.#.....####.####
.####.#.#########....##.####..##.#
##....#######.....#####....#.#####
#..###......#.#######.####.#..#...
#.##.#.####...############......#.
#..#...###############.####.....#.
......#.########.##########.##....
...#############################..
..##############################..
0 0
