(d*-1)
-(-(1^0)*a)
(-(-c^-a)^(a^d))
--(1^0)
(-(1*b)*(--a*1))
----(---d*-1)
(-(0*d)^0)
(b^b)
(-0^c)
(b*-0)
-(-1^-0)
((1^c)^-(d*1))
(1^--c)
(-a^--0)
(1*--0)
(d*--(---a^0))
(a^---1)
-(((0*1)^0)*1)
-(1*((0^0)*0))
(-b*-1)
((0*b)*-1)
-((0^0)^a)
--(1*-(d*-b))
-(-(-d^b)^0)
-(--a^0)
(-a*1)
(-b*(c^--c))
--(b*-1)
(--d^---(1^-b))
(c^(c*(c*-1)))
---(d^--d)
(1^-b)
((c^0)^-(-0*1))
--(1^-d)
(-((0^0)^-1)*-b)
-(1^-(-a*-b))
(b*--0)
--(c*-(b^0))
-----1
(--(a*(c^d))^a)
-(---d*1)
-(---c*0)
---(1^1)
(1^(0*c))
---(b^1)
(1*c)
--(--d^d)
(1^b)
(-d*-(d*d))
((1*--1)*0)
((--c^---a)*b)
(d^(-(a*1)^d))
(0^--(1*-(d^1)))
-(1^--(--c^-b))
---(b*((0*a)*d))
((b^1)^-(0*-a))
((-(1^b)^0)*1)
--((d^b)^(1^d))
((c^-a)^(--c^c))
---(-a*--(1*a))
-(-b*-d)
-((b*-d)*(a*-0))
((--(b^1)*b)^a)
(((b^1)^--0)^-a)
(-a*-(-c*d))
((a*-(c^d))^-c)
-(-a*-c)
(((c^--0)*1)^-0)
-((-0^1)^(-d*0))
-(((1^1)*a)^--c)
-(b^a)
((--(1*d)^-0)*c)
-((c^d)*(b*a))
-((d*b)^(c^--d))
((---b*(d*c))^d)
(a^(b^(c^d)))
(b^(a*d))
(((-d*d)*--b)*b)
0
-(0^(-c^(1^c)))
-(-(a^a)^-(d^1))
(c*(b^-d))
-(-(a*c)*(b^b))
-((c*d)*-a)
-((0*b)*-(-b*0))
(0*-(1^(-d^a)))
((c*(--d*c))*d)
---(0*----(c*a))
((b^(--1*-b))^b)
((d*(-c*b))*-a)
(a^-(d*--(b^1)))
((d^c)^(a*b))
-(-(-a*b)*c)
(-d*-b)
(-(---c^1)*---c)
(0*(-(--1^a)^b))
(--b^-((c*d)*1))
(0*((0^--d)*0))
(-1^(c*(-b^-a)))
(1^a)
(((--0*1)*-d)*c)
((d^1)*(--c*-b))
(c^(a^(--d*c)))
-(d*-a)
-((1^-d)^----0)
-(-b*d)
(1*-((a^d)*d))
b
c
-((-b*c)*-d)
(((-a^-0)^d)^-a)
(a*-(-(a^d)*-b))
(-d*(-b*a))
--(a^((c*b)^-a))
(a^(---d*(0*d)))
(1*(--a*-(1*0)))
((0*--(d^c))*0)
-((b*-1)^(-b*0))
((0*c)*---(0*c))
-(-1*(c^(a^-a)))
((c^b)*a)
((c*--(-d*c))*c)
-((1^a)*(b^1))
(a*-(-(d^a)*a))
-((0*(1^-c))*-0)
-(1^(-b^(1*-a)))
((--b*-1)*-b)
(--1*(d^-(a^0)))
(-(-a^(a*0))^-c)
(a*(1*b))
((a^-d)^c)
(1^(-(1*1)^-c))
(((d*a)*c)*-b)
-((c^d)*b)
(-a*-c)
((d^0)^(b^---c))
-(((-b*a)^0)^-a)
-(-1*(b*-----0))
((c^--a)*-(0*b))
(-(-(d^a)*-b)^c)
--(-(b*---0)^-c)
((-c*-a)*b)
(-1^--((a*1)*d))
(0^(-c^(-a^a)))
((b^a)*d)
(-(-c*a)^-(b*1))
-(1^--(0^--d))
(--c^--b)
-(1*(c^-(c*a)))
(-b*(-(a^d)*-c))
-(c^((-1*d)^c))
(b*-d)
---((c^1)*(b*a))
(------(0*d)*-0)
(-(-a*-b)*a)
((1^(0^--0))*-c)
(-c*(-(d^a)^b))
(((-d^a)*b)^d)
(((c*a)*d)^b)
(c^a)
((a^(b*d))^c)
-((-d*-a)*(c*b))
(((c*c)^d)*--a)
(-a^0)
-(1*(1^b))
-(c*1)
(1*(--a*---c))
((b^-(1*c))*-c)
(-a*b)
(((1*1)*d)^---0)
(-((0^b)^1)^a)
((-c^1)*-(c*0))
(------(-c*b)*c)
(((b*a)*--0)*c)
(-((-a^1)^-d)*b)
--((0^---c)^-d)
(--(---0*-b)^-a)
(c*(-(b*-1)^d))
-(1^(c*(b*c)))
-(-b*-c)
((-1^(b^b))*--d)
(-(d*-(a^0))*-0)
(-(-0^1)*(c*1))
--(a^-(-d*-d))
(c*b)
-(((--0*c)^a)*b)
(b^((-b^0)*-a))
(b^-c)
(-((-1*c)^-0)*a)
-(-(0*-0)^-0)
.
