(1^1)
--(d^c)
(1^c)
(-a^1)
-(-b^-(b^b))
----(0^-1)
(b*(b^1))
(0*(b^---d))
-(0*0)
-1
-(((d*--d)^0)^b)
-(c*(b^-(0*b)))
(0*-d)
-(c*--c)
----(-(-0^d)^b)
(-(1^(a^-c))*d)
((a^1)*a)
-(---0*c)
-(-(1^a)*-d)
(-c^(b^---c))
--(d^1)
--a
--b
(1^-(1^-c))
(1^-d)
((d^-b)*0)
-(b^(b^(c^b)))
---1
--((d*--a)*b)
(a^(0*(d^b)))
(1^(a*b))
(b*b)
(((a*c)*--b)^-a)
(0*-1)
---(0*d)
---(1*a)
((--a*b)^d)
-(0*--d)
---d
--(d^d)
---c
-(---1*-0)
--(--(1*---a)*c)
(-(d*-a)^d)
(b^(-0*-c))
((a^d)^-(d^c))
((-d*c)*----a)
(-d^1)
(--b*d)
---(b*-c)
((c^d)^a)
(d^(1*(0^-a)))
(a*((--1*d)^b))
(((0*-a)*-d)*-1)
--(d*---(-0*-0))
((a*d)^c)
(((0*b)^b)*-b)
(0*((a*---1)^0))
(-(1^-(-a^b))*1)
(d*-((a*c)*b))
(-a*(-d*--d))
(0*((b*d)*-c))
-((c*a)*(-0*b))
((b^(-d*a))^c)
-(-d*b)
(((d*b)*-1)^-a)
(-d*(-c^(1^-b)))
-(b*a)
((d^-a)*(a^-b))
(-(b*-a)*c)
-(-c*-d)
((c*a)*--(c^d))
(a^(b^(c^d)))
(--(1*(-1^c))^a)
0
---(((b*d)^b)*1)
1
(-c^(b^d))
-(-(a^(-b*d))*c)
((a*d)*--(1^-d))
-(-a*-d)
((0*-(d^-1))*a)
(b^((-d*c)^a))
(d^(-a*(a*--a)))
--(--b*(--c*-b))
-((-(0^c)^-1)^a)
(((c^b)*a)^d)
-((b*-c)*(-1^c))
-(b*d)
(--d*(1*(c*b)))
-(1*(a*(--1*a)))
((d*c)*b)
(---((b^1)^a)*d)
--(d^((-0^a)*0))
((--d^c)^(-b*a))
((c*b)*-a)
-(-0^(-(1^1)^a))
--(-(---d*0)*-d)
(1^a)
(-(-0*(a^c))*1)
((b*(c*--a))^-c)
(--b*(-c^(1*a)))
a
-(c*-(0*-(c*b)))
-(-----b^(c*-a))
----d
((-(b*-d)*a)^-b)
(d^a)
----((a^-c)^1)
(-c*(b^-(c*b)))
((-d*b)^(d*-0))
(a^b)
(-0^-(b*(0*d)))
(-(d^a)*(-b^a))
(-d*--a)
(--1*(d^(c^c)))
((-(b^b)*a)^-b)
-(--(c^a)*(0^b))
((----b^0)^0)
(b^-((-1*-a)*d))
-(-d*-(a*c))
(((-a*b)*--c)^0)
(0*(-b*0))
(-a^-(-c^(c*d)))
-((b*a)^c)
(a*(1*b))
((d^-a)*--(0*d))
(-b*-(d*c))
((b*b)*(d*--b))
-(---(0*--1)^-1)
(d*b)
((-(b*d)^--a)*1)
(0^(--d*(a*-c)))
-(--0^-(--1*-a))
-(-(-(1*d)*1)*a)
(a*-((-a^-c)^a))
--((0^-1)^(0*d))
(-((-b*-a)*c)*d)
(-(-b*-a)*-c)
(c^b)
(-1*--(-0*1))
((0^--d)^---b)
-(c*-d)
(-a*(-(0*-0)^d))
-(-a*(b^-(1*c)))
-(-d*-c)
-((a*a)^(c^--c))
(---(--d*--1)*d)
((a^(b^c))*d)
(--(d^-d)^(0^1))
---(-(b*-c)*--1)
-(--(d^a)*----b)
(-(-a*-b)*a)
-(-d*a)
-(-(0^-0)^-0)
((0*(c*--0))^d)
-(a*-d)
(--(a*c)^(0^-b))
-((-b*c)*-a)
(d^((0^-0)*-c))
((0^0)*(-0*a))
(a^(b*-(b^--b)))
(--(1*d)^(-0^b))
(----(d*1)*---c)
(c*-(-d*b))
--(-(-b*b)^-b)
-a
-(b*1)
(c^-((--b^d)^b))
-(c*c)
-((a*d)^(-c*-a))
((--1^(a^c))*-1)
-(((d*-1)*1)*a)
--(1*(1*(-b^a)))
(0*((-a^--a)^c))
(((1*-0)^--d)*0)
((d*(d*a))*---1)
((-(c^b)*--b)^a)
(--1^-(--a*-1))
((a^(-c^a))*-a)
-(-(a^c)*(d^b))
(-b^d)
(b*--((1^c)*-d))
(1*(--(1*1)*a))
-(((a*-0)^a)^-a)
(c*(-d*-(a*b)))
(1*(-(b*-1)*0))
(-(-b*(-a^b))*a)
-(-c*(-d*b))
(-0^((c^-d)^-a))
.
